Legacy/FsInfoCat.Desktop/View/RemoteConnectionConfigWindow.xaml

<Window x:Class="FsInfoCat.Desktop.View.RemoteConnectionConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FsInfoCat.Desktop.View"
        xmlns:vm="clr-namespace:FsInfoCat.Desktop.ViewModel"
        xmlns:convert="clr-namespace:FsInfoCat.Desktop.Converters"
        mc:Ignorable="d"
        Title="Remote DB Connection" Height="600" Width="800">
    <Window.Resources>
        <convert:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
    </Window.Resources>
    <Window.DataContext>
        <vm:RemoteConnectionConfigViewModel Advanced="RemoteConnectionConfigViewModel_Advanced" CloseWindow="RemoteConnectionConfigViewModel_Cancel" TestConnection="RemoteConnectionConfigViewModel_TestConnection"/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Server Name / IP Address" Padding="{DynamicResource DefaultSpacingTopLeftRight}"/>
        <TextBlock Text="* Required" Padding="{DynamicResource DefaultSpacingTopRight}" Grid.Column="1" HorizontalAlignment="Right" Style="{DynamicResource ErrorMessageTextBlock}"/>
        <TextBox Grid.Row="1" Text="{Binding DataSource}" Margin="{DynamicResource DefaultSpacingLeftRight}" Grid.ColumnSpan="2" />
        <GroupBox Grid.Row="3" Margin="{DynamicResource DefaultSpacingTopLeftRight}" Header="Authentication" Grid.ColumnSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <RadioButton GroupName="AuthenticationGroup" Content="Windows Credentials" IsChecked="{Binding IntegratedSecurity}" Margin="{DynamicResource DefaultSpacingTopLeftRight}"/>
                    <RadioButton GroupName="AuthenticationGroup" Content="SQL Login" IsChecked="{Binding IntegratedSecurity, Converter={StaticResource InverseBooleanConverter}}" Margin="{DynamicResource DefaultSpacingTopLeftRight}"/>
                </StackPanel>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="User name:" Padding="{DynamicResource DefaultSpacingTopLeftRight}"/>
                    <TextBlock Text="* Required" Padding="{DynamicResource DefaultSpacingTopRight}" Grid.Column="1" HorizontalAlignment="Right" Style="{DynamicResource ErrorMessageTextBlock}"/>
                </Grid>
                <TextBox Grid.Row="2" Margin="{DynamicResource DefaultSpacingLeftRight}"/>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Password:" Padding="{DynamicResource DefaultSpacingTopLeftRight}"/>
                    <TextBlock Text="* Required" Padding="{DynamicResource DefaultSpacingTopRight}" Grid.Column="1" HorizontalAlignment="Right" Style="{DynamicResource ErrorMessageTextBlock}"/>
                </Grid>
                <PasswordBox Grid.Row="4" Margin="{DynamicResource DefaultSpacingBottomLeftRight}"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="4" Margin="{DynamicResource DefaultSpacingLeftRight}" Header="Database" Grid.ColumnSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <RadioButton GroupName="AttachDbFileGroup" Content="Remote Database Name:" IsChecked="{Binding IntegratedSecurity}" Margin="{DynamicResource DefaultSpacingTopLeftRight}"/>
                    <TextBlock Text="* Required" Padding="{DynamicResource DefaultSpacingTopRight}" Grid.Column="1" HorizontalAlignment="Right" Style="{DynamicResource ErrorMessageTextBlock}"/>
                </Grid>
                <TextBox Grid.Row="1" Grid.ColumnSpan="2" Margin="{DynamicResource DefaultSpacingTopLeftRight}"/>
                <Grid Grid.Row="2" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <RadioButton GroupName="AttachDbFileGroup" Content="Attach Local File:" IsChecked="{Binding IntegratedSecurity, Converter={StaticResource InverseBooleanConverter}}" Margin="{DynamicResource DefaultSpacingTopLeftRight}"/>
                    <TextBlock Text="* Required" Padding="{DynamicResource DefaultSpacingTopRight}" Grid.Column="1" HorizontalAlignment="Right" Style="{DynamicResource ErrorMessageTextBlock}"/>
                </Grid>
                <TextBox Grid.Row="3" Margin="{DynamicResource DefaultSpacingBottomLeft}"/>
                <Button Grid.Row="3" Grid.Column="1" Style="{DynamicResource BrowseButton}" Margin="{DynamicResource DefaultSpacingBottomRight}"/>
                <Grid Grid.Row="4" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Logical Name:" Padding="{DynamicResource DefaultSpacingTopLeftRight}"/>
                    <TextBlock Text="* Required" Padding="{DynamicResource DefaultSpacingTopRight}" Grid.Column="1" HorizontalAlignment="Right" Style="{DynamicResource ErrorMessageTextBlock}"/>
                </Grid>
                <TextBox Grid.Row="5" Grid.ColumnSpan="2" Margin="{DynamicResource DefaultSpacingBottomLeftRight}"/>
            </Grid>
        </GroupBox>
        <Button Grid.Row="5" Content="Advanced" Margin="{DynamicResource DefaultSpacingTopLeftRight}" Command="{Binding AdvancedCommand, Mode=OneWay}" HorizontalAlignment="Right" Grid.Column="1"/>
        <GroupBox Header="Connection String" Grid.Row="6" Grid.ColumnSpan="2" Margin="{DynamicResource DefaultSpacingBottomLeftRight}">
            <TextBox Style="{DynamicResource MultiLineTextBox}" IsReadOnly="True" BorderThickness="0" />
        </GroupBox>
        <StackPanel Grid.Row="7" Orientation="Horizontal" VerticalAlignment="Top" Margin="0,0,5,0" Grid.ColumnSpan="2" HorizontalAlignment="Right">
            <Button Content="Test Connection" Width="100" Margin="{DynamicResource DefaultSpacingBottomLeft}" Command="{Binding TestConnectionCommand, Mode=OneWay}"/>
            <Button Content="Cancel" Width="75" Margin="{DynamicResource DefaultSpacingBottomLeft}" Command="{Binding CancelCommand, Mode=OneWay}"/>
            <Button Content="Save" Width="75" Margin="{DynamicResource DefaultSpacingBottomLeft}" Command="{Binding SaveCommand, Mode=OneWay}"/>
        </StackPanel>
    </Grid>
</Window>
