src/FsInfoCat.Desktop/View/Local/CrawlConfigurationsPage.xaml

<Page x:Class="FsInfoCat.Desktop.View.Local.CrawlConfigurationsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:FsInfoCat.Desktop.View.Local"
      xmlns:cvt="clr-namespace:FsInfoCat.Desktop.Converters"
      xmlns:localCvt="clr-namespace:FsInfoCat.Desktop.Converters.Local"
      xmlns:res="clr-namespace:FsInfoCat.Properties;assembly=FsInfoCat"
      xmlns:View="clr-namespace:FsInfoCat.Desktop.View"
      mc:Ignorable="d" DataContext="{DynamicResource CrawlConfigurationsViewModel}"
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="Craw Configurations">
    <Page.Resources>
        <cvt:BooleanToVisibilityConverter x:Key="VisibleIfTrueConverter" NullSource="Collapsed"/>
        <cvt:CrawlStatusToStringConverter x:Key="CrawlStatusToCol" Display="ShortName" />
        <cvt:CrawlStatusToStringConverter x:Key="CrawlStatusToClipboard" />
        <cvt:DateTimeToStringConverter x:Key="DateTimeToCol" Format="HH:mm:ss M/d/yyyy"/>
        <cvt:DateTimeToStringConverter x:Key="CrawlStartToCol" NullSource="(never)" Format="HH:mm:ss M/d/yyyy"/>
        <cvt:DateTimeToStringConverter x:Key="NextCrawlToCol" NullSource="(none)" Format="HH:mm:ss M/d/yyyy"/>
        <cvt:DateTimeToStringConverter x:Key="DateTimeToClipboard" Format="yyyy-MM-ddTHH:mm:ss"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label Content="Crawl Configurations" Padding="{DynamicResource DefaultSpacing}" FontWeight="Bold" />
        <Button Grid.Column="1" Margin="{DynamicResource DefaultSpacingTopLeft}" Style="{DynamicResource FilterButton}" Command="{Binding ShowViewOptions, Mode=OneWay}" ToolTip="Modify Listing Filter"/>
        <Button Grid.Column="2" Margin="{DynamicResource DefaultSpacingTopLeftRight}" Style="{DynamicResource AddNewButton}" Command="{Binding NewItemClick, Mode=OneWay}" ToolTip="Add New Crawl Configuration" />
        <DataGrid Grid.Row="1" ItemsSource="{Binding Items, Mode=OneWay}" Margin="{DynamicResource DefaultSpacingLeftRight}" AutoGenerateColumns="False" IsReadOnly="True" Grid.ColumnSpan="3" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding DisplayName, Mode=OneWay}" ClipboardContentBinding="{Binding DisplayName, Mode=OneWay}" IsReadOnly="True" Header="{x:Static res:Resources.DisplayName_Name}" Width="*"/>
                <DataGridTextColumn Binding="{Binding StatusValue, Converter={StaticResource CrawlStatusToCol}, Mode=OneWay}" ClipboardContentBinding="{Binding StatusValue, Converter={StaticResource CrawlStatusToClipboard}, Mode=OneWay}" IsReadOnly="True" Header="{x:Static res:Resources.DisplayName_Status}" CanUserResize="True" Width="*"/>
                <DataGridTextColumn Binding="{Binding LastCrawlStart, Converter={StaticResource CrawlStartToCol}, Mode=OneWay}" ClipboardContentBinding="{Binding LastCrawlStart, Converter={StaticResource DateTimeToClipboard}, Mode=OneWay}" IsReadOnly="True" Header="{x:Static res:Resources.DisplayName_LastStart}"/>
                <DataGridTextColumn Binding="{Binding LastCrawlEnd, Converter={StaticResource DateTimeToCol}, Mode=OneWay}" ClipboardContentBinding="{Binding LastCrawlEnd, Converter={StaticResource DateTimeToClipboard}, Mode=OneWay}" IsReadOnly="True" Header="{x:Static res:Resources.DisplayName_LastEnd}"/>
                <DataGridTextColumn Binding="{Binding NextScheduledStart, Converter={StaticResource NextCrawlToCol}, Mode=OneWay}" ClipboardContentBinding="{Binding NextScheduledStart, Converter={StaticResource DateTimeToClipboard}, Mode=OneWay}" IsReadOnly="True" Header="{x:Static res:Resources.DisplayName_NextStart}"/>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <local:CrawlConfigRowDetail/>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
        <Border Visibility="{Binding IsEditingViewOptions, Converter={StaticResource VisibleIfTrueConverter}, Mode=OneWay}" Grid.RowSpan="2" Grid.ColumnSpan="3" Background="{DynamicResource TranslucentBlack50pctBrush}">
            <Border HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource PopupOuterBorder}">
                <StackPanel>
                    <Border Style="{DynamicResource PopupContentBorder}">
                        <StackPanel>
                            <RadioButton IsChecked="{Binding EditingViewOptions.IsTrue}" GroupName="ViewOptions" Content="Show Activated Items" Margin="{DynamicResource DefaultSpacingTopLeftRight}"/>
                            <RadioButton IsChecked="{Binding EditingViewOptions.IsFalse, Mode=OneWay}" GroupName="ViewOptions" Content="Show Deactivated Items" Margin="{DynamicResource DefaultSpacingLeftRight}"/>
                            <RadioButton IsChecked="{Binding EditingViewOptions.IsNull, Mode=OneWay}" GroupName="ViewOptions" Content="Show All Items" Margin="{DynamicResource DefaultSpacingLeftRight}"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button Content="OK" Command="{Binding ViewOptionsOkClick, Mode=OneWay}" Style="{DynamicResource DefaultButton}" Margin="{DynamicResource DefaultSpacingTopBottomLeft}" />
                                <Button Content="Cancel" Command="{Binding ViewOptionCancelClick, Mode=OneWay}" Style="{DynamicResource DefaultButton}" Margin="{DynamicResource DefaultSpacing}" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Border>
        </Border>
    </Grid>
</Page>
