src/FsInfoCat.Desktop/View/Local/CrawlConfigRowDetail.xaml

<UserControl x:Class="FsInfoCat.Desktop.View.Local.CrawlConfigRowDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FsInfoCat.Desktop.View.Local"
      xmlns:cvt="clr-namespace:FsInfoCat.Desktop.Converters"
      xmlns:localCvt="clr-namespace:FsInfoCat.Desktop.Converters.Local"
      xmlns:res="clr-namespace:FsInfoCat.Properties;assembly=FsInfoCat"
      xmlns:vm="clr-namespace:FsInfoCat.Desktop.ViewModel.Local"
             mc:Ignorable="d" d:DataContext="{x:Type vm:CrawlConfigItemVM}"
             d:DesignHeight="300" d:DesignWidth="800">
    <UserControl.Resources>
        <cvt:TimeSpanToStringConverter x:Key="TimeSpanToString" NullSource="(unlimited)"/>
        <localCvt:CrawlConfigurationToAutoRescheduleString x:Key="CrawlConfigToAutoRescheduleString" NullSource="(none)"/>
        <cvt:DateTimeToStringConverter x:Key="CrawlStartToString" NullSource="(never started)"/>
        <cvt:DateTimeToStringConverter x:Key="LastSynchronizedToString" NullSource="(not synchronized)"/>
        <cvt:CrawlStatusToStringConverter x:Key="CrawlStatusToDescription" Display="Description" />
        <cvt:DateTimeToStringConverter x:Key="DateTimeToString"/>
    </UserControl.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="19*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Volume" Grid.Row="1" VerticalAlignment="Top" Grid.RowSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Display Name" Padding="{DynamicResource DefaultSpacingLeftRight}"/>
                <TextBox Grid.Row="1" Text="TextBox" VerticalAlignment="Center" Margin="{DynamicResource DefaultSpacingLeftRight}" Style="{DynamicResource SingleLineTextBox}"/>
                <Label Content="Volume Name" Grid.Column="1" Padding="{DynamicResource DefaultSpacingLeftRight}"/>
                <TextBox Grid.Column="1" Grid.Row="1"  VerticalAlignment="Center" Margin="{DynamicResource DefaultSpacingLeftRight}" Style="{DynamicResource SingleLineTextBox}"/>
                <Label Content="Volume Identifier" Grid.Row="2" Grid.ColumnSpan="2" Padding="{DynamicResource DefaultSpacingTopLeftRight}"/>
                <TextBox Grid.Row="3" Grid.ColumnSpan="2" Margin="{DynamicResource DefaultSpacingLeftRight}" Style="{DynamicResource SingleLineTextBox}"/>
                <Label Content="File System" Grid.Row="4" Grid.ColumnSpan="2" Padding="{DynamicResource DefaultSpacingTopLeftRight}"/>
                <Grid Grid.Row="5" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Margin="{DynamicResource DefaultSpacingLeftRight}" Style="{DynamicResource SingleLineTextBox}"/>
                    <Button Grid.Column="1" Content="Open"/>
                </Grid>
            </Grid>
        </GroupBox>
        <Label Content="Label" Grid.Column="1" Grid.Row="1" Padding="{DynamicResource DefaultSpacingTopLeftRight}"/>
        <TextBox TextWrapping="Wrap" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Style="{DynamicResource MultiLineTextBox}" Grid.Column="1" Grid.Row="2"/>
    </Grid>
</UserControl>
