src/FsInfoCat.Desktop/View/Local/CrawlConfigRowDetail.xaml

<UserControl x:Class="FsInfoCat.Desktop.View.Local.CrawlConfigRowDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:FsInfoCat.Desktop.View.Local"
    xmlns:cvt="clr-namespace:FsInfoCat.Desktop.Converters"
    xmlns:localCvt="clr-namespace:FsInfoCat.Desktop.Converters.Local"
    xmlns:res="clr-namespace:FsInfoCat.Properties;assembly=FsInfoCat"
    xmlns:vm="clr-namespace:FsInfoCat.Desktop.ViewModel.Local"
    mc:Ignorable="d" d:DataContext="{x:Type vm:CrawlConfigItemVM}">
    <UserControl.Resources>
        <cvt:ObjectToInt32Converter x:Key="As2IfNullElse1Converter" NullSource="2"/>
        <cvt:ObjectToVisibilityConverter x:Key="VisibileIfNotNullConverter"/>
        <cvt:TimeSpanToStringConverter x:Key="TimeSpanToString" NullSource="(unlimited)"/>
        <localCvt:CrawlConfigurationToAutoRescheduleString x:Key="CrawlConfigToAutoRescheduleString" NullSource="(none)"/>
        <cvt:DateTimeToStringConverter x:Key="CrawlStartToString" NullSource="(never started)"/>
        <cvt:DateTimeToStringConverter x:Key="LastSynchronizedToString" NullSource="(not synchronized)"/>
        <cvt:CrawlStatusToStringConverter x:Key="CrawlStatusToDescription" Display="Description" />
        <cvt:DateTimeToStringConverter x:Key="DateTimeToString"/>
    </UserControl.Resources>
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <GroupBox Header="Crawl Times" Grid.RowSpan="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="Last Start" Padding="{DynamicResource DefaultSpacingLeftRight}" FontWeight="Bold" Grid.ColumnSpan="{Binding LastCrawlEnd, Converter={StaticResource As2IfNullElse1Converter}, Mode=OneWay}"/>
                    <TextBox Margin="{DynamicResource DefaultSpacingLeftRight}" Style="{DynamicResource SingleLineReadOnlyValueTextBox}" Grid.Row="1" Text="{Binding LastCrawlStart, Converter={StaticResource CrawlStartToString}, Mode=OneWay}" Grid.ColumnSpan="{Binding LastCrawlEnd, Converter={StaticResource As2IfNullElse1Converter}, Mode=OneWay}"/>
                    <Label Content="Last End" Padding="{DynamicResource DefaultSpacingLeftRight}" Grid.Column="1" FontWeight="Bold" Visibility="{Binding LastCrawlEnd, Converter={StaticResource VisibileIfNotNullConverter}, Mode=OneWay}"/>
                    <TextBox Margin="{DynamicResource DefaultSpacingLeftRight}" Style="{DynamicResource SingleLineReadOnlyValueTextBox}" Grid.Column="1" Grid.Row="1" Text="{Binding LastCrawlEnd, Converter={StaticResource DateTimeToString}, Mode=OneWay}" Visibility="{Binding LastCrawlEnd, Converter={StaticResource VisibileIfNotNullConverter}, Mode=OneWay}"/>
                    <Label Content="Next Scheduled Start" Padding="{DynamicResource DefaultSpacingTopLeftRight}" Grid.Row="2" Grid.ColumnSpan="2" FontWeight="Bold"/>
                    <Grid Grid.Row="3" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Margin="{DynamicResource DefaultSpacingLeft}" Style="{DynamicResource SingleLineReadOnlyValueTextBox}" Text="{Binding Converter={StaticResource CrawlConfigToAutoRescheduleString}, Mode=OneWay}"/>
                        <Button Grid.Column="1" Style="{DynamicResource StartButton}" Margin="{DynamicResource DefaultSpacingRight}" ToolTip="Start Crawl Now" Command="{Binding StartCrawlNowCommand, Mode=OneWay}"/>
                    </Grid>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Column="1" Header="Maximum Ranges" Grid.RowSpan="3" VerticalAlignment="Top">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="Recursion Depth" Padding="{DynamicResource DefaultSpacingLeftRight}" FontWeight="Bold"/>
                    <TextBox Margin="{DynamicResource DefaultSpacingLeftRight}" Style="{DynamicResource SingleLineReadOnlyValueTextBox}" Grid.Row="1" Text="{Binding MaxRecursionDepth, Mode=OneWay}"/>
                    <Label Content="Crawled Items" Padding="{DynamicResource DefaultSpacingLeftRight}" Grid.Column="1" FontWeight="Bold"/>
                    <TextBox Margin="{DynamicResource DefaultSpacingLeftRight}" Style="{DynamicResource SingleLineReadOnlyValueTextBox}" Grid.Column="1" Grid.Row="1" Text="{Binding MaxTotalItems, Mode=OneWay}"/>
                    <Label Content="Duration" Padding="{DynamicResource DefaultSpacingTopLeftRight}" Grid.Row="2" Grid.ColumnSpan="2" FontWeight="Bold"/>
                    <TextBox Margin="{DynamicResource DefaultSpacingLeftRight}" Style="{DynamicResource SingleLineReadOnlyValueTextBox}" Grid.Row="3" Grid.ColumnSpan="2" Text="{Binding TTL, Converter={StaticResource TimeSpanToString}, Mode=OneWay}"/>
                </Grid>
            </GroupBox>
            <Label Content="Notes" Grid.Column="2" Padding="{DynamicResource DefaultSpacingLeftRight}" FontWeight="Bold"/>
            <TextBox Style="{DynamicResource MultiLineReadOnlyValueTextBox}" Grid.Column="2" Grid.Row="1" Margin="{DynamicResource DefaultSpacingBottomLeftRight}" Grid.RowSpan="2" VerticalAlignment="Top" Text="{Binding Notes, Mode=OneWay}"/>
            <Label Content="Root Path" Grid.Row="2" Padding="{DynamicResource DefaultSpacingTopLeftRight}" FontWeight="Bold"/>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Style="{DynamicResource SingleLineReadOnlyValueTextBox}" Margin="{DynamicResource DefaultSpacingLeft}" Grid.Row="1" Text="{Binding FullName, Mode=OneWay}"/>
            <Button Style="{DynamicResource OpenButton}" Margin="{DynamicResource DefaultSpacingRight}" Grid.Column="1" Grid.Row="1" ToolTip="Open Subdirectory Record" Command="{Binding OpenRootFolderCommand, Mode=OneWay}" />
        </Grid>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="Volume" VerticalAlignment="Top">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Display Name" Padding="{DynamicResource DefaultSpacingLeftRight}" FontWeight="Bold"/>
                    <TextBox Grid.Row="1" VerticalAlignment="Center" Margin="{DynamicResource DefaultSpacingLeftRight}" Style="{DynamicResource SingleLineReadOnlyValueTextBox}" Text="{Binding VolumeDisplayName, Mode=OneWay}"/>
                    <Label Content="Volume Name" Grid.Column="1" Padding="{DynamicResource DefaultSpacingLeftRight}" FontWeight="Bold"/>
                    <TextBox Grid.Column="1" Grid.Row="1"  VerticalAlignment="Center" Margin="{DynamicResource DefaultSpacingLeftRight}" Style="{DynamicResource SingleLineReadOnlyValueTextBox}" Text="{Binding VolumeName, Mode=OneWay}"/>
                    <Label Content="Volume Identifier" Grid.Row="2" Grid.ColumnSpan="2" Padding="{DynamicResource DefaultSpacingTopLeftRight}" FontWeight="Bold"/>
                    <TextBox Grid.Row="3" Grid.ColumnSpan="2" Margin="{DynamicResource DefaultSpacingLeftRight}" Style="{DynamicResource SingleLineReadOnlyValueTextBox}" Text="{Binding VolumeIdentifier, Mode=OneWay}"/>
                    <Label Content="File System" Grid.Row="4" Grid.ColumnSpan="2" Padding="{DynamicResource DefaultSpacingTopLeftRight}" FontWeight="Bold"/>
                    <TextBox Grid.Row="5" Margin="{DynamicResource DefaultSpacingLeftRight}" Style="{DynamicResource SingleLineReadOnlyValueTextBox}" Text="{Binding FileSystemDetailText, Mode=OneWay}" Grid.ColumnSpan="2"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="Record" Grid.Column="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="Created" Padding="{DynamicResource DefaultSpacingLeftRight}" FontWeight="Bold"/>
                    <TextBox Grid.Row="1" Margin="{DynamicResource DefaultSpacingLeftRight}" Style="{DynamicResource SingleLineReadOnlyValueTextBox}" Text="{Binding CreatedOn, Converter={StaticResource DateTimeToString}, Mode=OneWay}"/>
                    <Label Content="Modified" Grid.Column="1" Padding="{DynamicResource DefaultSpacingLeftRight}" FontWeight="Bold"/>
                    <TextBox Grid.Column="1" Grid.Row="1" Margin="{DynamicResource DefaultSpacingLeftRight}" Style="{DynamicResource SingleLineReadOnlyValueTextBox}" Text="{Binding ModifiedOn, Converter={StaticResource DateTimeToString}, Mode=OneWay}"/>
                    <Label Content="Synchronized" Padding="{DynamicResource DefaultSpacingTopLeftRight}" Grid.Row="2" Grid.ColumnSpan="2" FontWeight="Bold"/>
                    <TextBox Grid.Row="3" Margin="{DynamicResource DefaultSpacingBottomLeftRight}" Grid.ColumnSpan="2" Style="{DynamicResource SingleLineReadOnlyValueTextBox}" Text="{Binding LastSynchronizedOn, Converter={StaticResource LastSynchronizedToString}, Mode=OneWay}"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                        <Button Style="{DynamicResource LogButton}" ToolTip="View Logs" Margin="{DynamicResource DefaultSpacingBottomLeftRight}" Command="{Binding ShowLogsCommand, Mode=OneWay}"/>
                        <Button Style="{DynamicResource EditButton}" ToolTip="Edit Crawl Configuration" Margin="{DynamicResource DefaultSpacingBottomRight}" Command="{Binding EditCurrentItem, Mode=OneWay}"/>
                        <Button Style="{DynamicResource DeleteButton}" ToolTip="Delete Crawl Configuration" Margin="{DynamicResource DefaultSpacingBottomRight}" Command="{Binding DeleteCurrentItem, Mode=OneWay}"/>
                    </StackPanel>
                </Grid>
            </GroupBox>
        </Grid>
    </StackPanel>
</UserControl>
