src/FsInfoCat.Desktop/View/Local/EditCrawlConfigWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:FsInfoCat.Desktop.ViewModel.Local"
        xmlns:cvt="clr-namespace:FsInfoCat.Desktop.Converters"
        xmlns:f="clr-namespace:FsInfoCat;assembly=FsInfoCat"
        xmlns:local="clr-namespace:FsInfoCat.Desktop.View.Local"
        xmlns:desktop="clr-namespace:FsInfoCat.Desktop"
        xmlns:res="clr-namespace:FsInfoCat.Properties;assembly=FsInfoCat"
        xmlns:View="clr-namespace:FsInfoCat.Desktop.View"
        xmlns:v="clr-namespace:FsInfoCat.Desktop.Validation"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors" x:Class="FsInfoCat.Desktop.View.Local.EditCrawlConfigWindow"
        mc:Ignorable="d" DataContext="{DynamicResource VM}"
        Title="{Binding WindowTitle, Mode=OneWay}" Height="600" Width="800">
    <Window.Resources>
        <cvt:BooleanToVisibilityConverter x:Key="VisibileIfFalseConverter" False="Visible" NullSource="Collapsed" True="Collapsed"/>
        <cvt:BooleanToVisibilityConverter x:Key="VisibileIfTrueConverter" False="Collapsed" NullSource="Visible" True="Visible"/>
        <vm:EditCrawlConfigVM x:Key="VM"/>
        <cvt:InverseBooleanConverter x:Key="InverseBoolean"/>
        <cvt:CrawlStatusToStringConverter x:Key="CrawlStatusToDescription" Display="Description" />
        <cvt:DateTimeToStringConverter x:Key="DateTimeToString"/>
        <cvt:DateTimeToStringConverter x:Key="CrawlStartToString" NullSource="(never started)"/>
    </Window.Resources>
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Closing">
            <b:CallMethodAction TargetObject="{Binding Mode=OneWay}" MethodName="OnWindowClosing"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <Label Content="Display Name" FontWeight="Bold" Padding="{DynamicResource DefaultSpacingTopLeftRight}"/>
            <TextBox Margin="{DynamicResource DefaultSpacingLeftRight}" MaxLines="1" Text="{Binding DisplayName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Label Content="Path" FontWeight="Bold" Padding="{DynamicResource DefaultSpacingTopLeftRight}"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Margin="{DynamicResource DefaultSpacingLeft}" IsReadOnly="True" MaxLines="1" Text="{Binding Path, Mode=OneWay}" />
                <Button Content="..." Grid.Column="1" Margin="{DynamicResource DefaultSpacingRight}" Command="{Binding SelectRootCommand, Mode=OneWay}" Height="{DynamicResource DefaultTextBoxHeight}" Width="{DynamicResource DefaultTextBoxHeight}" Padding="1,-5,1,1"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <GroupBox Margin="{DynamicResource DefaultSpacingTopLeftRight}">
                        <GroupBox.Header>
                            <Label Content="Schedule" FontWeight="Bold" Padding="{DynamicResource DefaultSpacingLeft}"/>
                        </GroupBox.Header>
                        <StackPanel>
                            <WrapPanel>
                                <RadioButton Content="One-Time" Margin="{DynamicResource DefaultSpacingTopLeft}" IsChecked="{Binding OneTimeSchedule, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" GroupName="Schedule"/>
                                <RadioButton Content="Auto-Repeat" Margin="{DynamicResource DefaultSpacingTopLeftRight}" IsChecked="{Binding AutoReschedule, Mode=TwoWay}" GroupName="Schedule"/>
                                <RadioButton Content="None (manual-only)" Margin="{DynamicResource DefaultSpacingTopLeft}" IsChecked="{Binding NoReschedule, Mode=TwoWay}" GroupName="Schedule"/>
                            </WrapPanel>
                            <TextBlock Foreground="{DynamicResource WarningDarkBrush}" TextWrapping="Wrap" Visibility="{Binding NoReschedule, Converter={StaticResource VisibileIfFalseConverter}, Mode=OneWay}">
                                    <Bold>Note:</Bold>
                                    <Run>This app must be running in order for the auto-scheduled crawl to run.</Run>
                            </TextBlock>
                            <WrapPanel>
                                <StackPanel>
                                    <Label Content="Next Scheduled Crawl" Padding="{DynamicResource DefaultSpacingTopLeftRight}" FontWeight="Bold"/>
                                    <DatePicker SelectedDateFormat="Short" SelectedDate="{Binding NextScheduledStartDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" IsEnabled="{Binding NoReschedule, Converter={StaticResource InverseBoolean}, Mode=OneWay}" />
                                </StackPanel>
                                <StackPanel>
                                    <Label Content="Start Time" Padding="{DynamicResource DefaultSpacingTopLeftRight}" FontWeight="Bold"/>
                                    <WrapPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBox VerticalAlignment="Center" Style="{DynamicResource TwoDigitNumericTextBox}" Text="{Binding NextScheduledStartHour, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" IsEnabled="{Binding NoReschedule, Converter={StaticResource InverseBoolean}, Mode=OneWay}"/>
                                            <Label Content=":" VerticalAlignment="Center"/>
                                            <TextBox VerticalAlignment="Center" Style="{DynamicResource TwoDigitNumericTextBox}" Text="{Binding NextScheduledStartMinute, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" IsEnabled="{Binding NoReschedule, Converter={StaticResource InverseBoolean}, Mode=OneWay}"/>
                                        </StackPanel>
                                        <RadioButton Content="AM" GroupName="AmPm" VerticalAlignment="Center" Margin="{DynamicResource DefaultSpacingLeftRight}" IsChecked="{Binding NextScheduledStartIsPm, Converter={StaticResource InverseBoolean}}" IsEnabled="{Binding NoReschedule, Converter={StaticResource InverseBoolean}, Mode=OneWay}"/>
                                        <RadioButton Content="PM" GroupName="AmPm" VerticalAlignment="Center" Margin="{DynamicResource DefaultSpacingRight}" IsChecked="{Binding NextScheduledStartIsPm}" IsEnabled="{Binding NoReschedule, Converter={StaticResource InverseBoolean}, Mode=OneWay}"/>
                                    </WrapPanel>
                                </StackPanel>
                            </WrapPanel>
                            <Label Content="Auto-Reschedule" Padding="{DynamicResource DefaultSpacingTopLeftRight}" FontWeight="Bold"/>
                            <WrapPanel Orientation="Horizontal">
                                <RadioButton Grid.ColumnSpan="4" Content="At last scheduled start time" Margin="{DynamicResource DefaultSpacingLeftRight}" IsChecked="{Binding RescheduleFromJobEnd, Converter={StaticResource InverseBoolean}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" GroupName="RescheduleFromJobEnd" IsEnabled="{Binding AutoReschedule}" />
                                <RadioButton Grid.Column="4" Grid.ColumnSpan="3" Content="After last completion time" Margin="{DynamicResource DefaultSpacingLeftRight}" IsChecked="{Binding RescheduleFromJobEnd, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" GroupName="RescheduleFromJobEnd" IsEnabled="{Binding AutoReschedule}" />
                            </WrapPanel>
                            <WrapPanel>
                                <Grid HorizontalAlignment="Left">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="Days" Grid.ColumnSpan="2" Padding="{DynamicResource DefaultSpacingLeftRight}" />
                                    <TextBox Grid.Row="1" Margin="{DynamicResource DefaultSpacingLeftRight}" MaxLines="1" Text="{Binding RescheduleDays, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" IsEnabled="{Binding AutoReschedule}" Style="{DynamicResource TwoDigitNumericTextBox}" />
                                    <TextBlock Grid.Row="1" Text=", " Grid.Column="1"/>
                                    <Label Content="Hours" Grid.Column="2" Grid.ColumnSpan="2" Padding="{DynamicResource DefaultSpacingRight}" />
                                    <TextBox Grid.Row="1" Grid.Column="2" Margin="{DynamicResource DefaultSpacingLeftRight}" MaxLines="1" Text="{Binding RescheduleHours, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" IsEnabled="{Binding AutoReschedule}" Style="{DynamicResource TwoDigitNumericTextBox}" />
                                    <TextBlock Grid.Row="1" Text=":" Grid.Column="3" />
                                    <Label Content="Minutes" Grid.Column="4" Grid.ColumnSpan="2" Padding="{DynamicResource DefaultSpacingRight}" />
                                    <TextBox Grid.Row="1" Grid.Column="4" Margin="{DynamicResource DefaultSpacingLeftRight}" MaxLines="1" Text="{Binding RescheduleMinutes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" IsEnabled="{Binding AutoReschedule}" Style="{DynamicResource TwoDigitNumericTextBox}" />
                                </Grid>
                                <CheckBox Grid.Column="7" Grid.RowSpan="2" Margin="{DynamicResource DefaultSpacingTopLeftRight}" IsChecked="{Binding RescheduleAfterFail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding AutoReschedule}">
                                    <TextBlock Text="Prevent Auto-Reschedule after failure" TextWrapping="Wrap"/>
                                </CheckBox>
                            </WrapPanel>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <WrapPanel>
                        <GroupBox Margin="{DynamicResource DefaultSpacingTopLeftRight}">
                            <GroupBox.Header>
                                <CheckBox Content="Limit Crawl Duration" Margin="{DynamicResource DefaultSpacingLeft}" IsChecked="{Binding LimitTTL, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold"/>
                            </GroupBox.Header>
                            <Grid HorizontalAlignment="Left">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Days" Grid.ColumnSpan="2" Padding="{DynamicResource DefaultSpacingLeftRight}" />
                                <TextBox Grid.Row="1" Margin="{DynamicResource DefaultSpacingLeftRight}" MaxLines="1" Text="{Binding TtlDays, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" IsEnabled="{Binding LimitTTL}" Style="{DynamicResource TwoDigitNumericTextBox}" />
                                <TextBlock Grid.Row="1" Text=", " Grid.Column="1" VerticalAlignment="Bottom"/>
                                <Label Content="Hours" Grid.Column="2" Grid.ColumnSpan="2" Padding="{DynamicResource DefaultSpacingRight}" />
                                <TextBox Grid.Row="1" Grid.Column="2" Margin="{DynamicResource DefaultSpacingLeftRight}" MaxLines="1" Text="{Binding TtlHours, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" IsEnabled="{Binding LimitTTL}" Style="{DynamicResource TwoDigitNumericTextBox}" />
                                <TextBlock Grid.Row="1" Text=":" Grid.Column="3"/>
                                <Label Content="Minutes" Grid.Column="4" Grid.ColumnSpan="2" Padding="{DynamicResource DefaultSpacingRight}" />
                                <TextBox Grid.Row="1" Grid.Column="4" Margin="{DynamicResource DefaultSpacingLeftRight}" MaxLines="1" Text="{Binding TtlMinutes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" IsEnabled="{Binding LimitTTL}" Style="{DynamicResource TwoDigitNumericTextBox}" />
                            </Grid>
                        </GroupBox>
                        <StackPanel>
                            <Label Content="Max Recursion Depth" FontWeight="Bold" Padding="{DynamicResource DefaultSpacingTopLeftRight}"/>
                            <TextBox Margin="{DynamicResource DefaultSpacingLeftRight}" MaxLines="1" Text="{Binding MaxRecursionDepth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" />
                        </StackPanel>
                        <StackPanel>
                            <CheckBox Content="Limit Total Items" HorizontalAlignment="Left" Margin="{DynamicResource DefaultSpacingTopLeftRight}" IsChecked="{Binding LimitTotalItems, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" />
                            <TextBox Margin="{DynamicResource DefaultSpacingLeftRight}" MaxLines="1" Text="{Binding MaxTotalItems, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" IsEnabled="{Binding LimitTotalItems}" VerticalAlignment="Top" />
                        </StackPanel>
                    </WrapPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40*"/>
                            <ColumnDefinition Width="30*"/>
                            <ColumnDefinition Width="30*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                    </Grid>
                    <GroupBox Margin="{DynamicResource DefaultSpacingTopLeftRight}" Grid.Column="1" Grid.RowSpan="4" VerticalAlignment="Top">
                        <GroupBox.Header>
                            <Label Content="Status" FontWeight="Bold" Padding="{DynamicResource DefaultSpacingTopLeft}" />
                        </GroupBox.Header>
                        <StackPanel Orientation="Vertical">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding StatusValue, Converter={StaticResource CrawlStatusToDescription}, Mode=OneWay}" Padding="{DynamicResource DefaultSpacingTopRight}"/>
                                <CheckBox Content="Enabled" Grid.Column="1" IsChecked="{Binding IsEnabled, Mode=TwoWay}"/>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Label Content="Last Crawl Start" FontWeight="Bold" Padding="{DynamicResource DefaultSpacingTopLeftRight}"/>
                                <TextBlock Grid.Row="1" Text="{Binding LastCrawlStart, Converter={StaticResource CrawlStartToString}, Mode=OneWay}" Padding="{DynamicResource DefaultSpacingLeftRight}"/>
                                <Label Content="Last Crawl End" Grid.Column="1" FontWeight="Bold" Padding="{DynamicResource DefaultSpacingTopLeftRight}"/>
                                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding LastCrawlEnd, Converter={StaticResource DateTimeToString}, Mode=OneWay}" Padding="{DynamicResource DefaultSpacingLeftRight}"/>
                            </Grid>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </Grid>
        </StackPanel>
        <GroupBox Margin="{DynamicResource DefaultSpacingTopLeftRight}" Grid.Row="1">
            <GroupBox.Header>
                <Label Content="Notes" FontWeight="Bold"/>
            </GroupBox.Header>
            <TextBox Margin="{DynamicResource DefaultSpacingTopLeftRight}" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" AcceptsTab="True" TextWrapping="Wrap" Text="{Binding Notes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource MultiLineTextBox}" />
        </GroupBox>
        <WrapPanel FlowDirection="RightToLeft" Grid.Row="2">
            <Button Content="Cancel" Width="{DynamicResource DefaultButtonWidth}" Height="{DynamicResource DefaultButtonHeight}" Margin="{DynamicResource DefaultSpacingTopBottomLeft}" Command="{Binding CancelCommand, Mode=OneWay}" IsCancel="True"/>
            <Button Content="Save" Width="{DynamicResource DefaultButtonWidth}" Height="{DynamicResource DefaultButtonHeight}" Margin="{DynamicResource DefaultSpacing}" Command="{Binding SaveCommand, Mode=OneWay}" IsDefault="True"/>
        </WrapPanel>
        <View:AsyncBgModalControl d:IsHidden="True" DataContext="{Binding BgOps, Mode=OneWay}" Grid.RowSpan="3" />
    </Grid>
</Window>
