src/FsInfoCat.Desktop/View/Local/FileSystemsPage.xaml

<Page x:Class="FsInfoCat.Desktop.View.Local.FileSystemsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:FsInfoCat.Desktop.View.Local"
      mc:Ignorable="d"
      xmlns:Local="clr-namespace:FsInfoCat.Desktop.ViewModel.Local"
      xmlns:res="clr-namespace:FsInfoCat.Properties;assembly=FsInfoCat"
      xmlns:cvt="clr-namespace:FsInfoCat.Desktop.Converters"
      xmlns:localCvt="clr-namespace:FsInfoCat.Desktop.Converters.Local"
      xmlns:View="clr-namespace:FsInfoCat.Desktop.View"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="File System Types">
    <Page.Resources>
        <cvt:DependencyObjectToVisibilityConverter x:Key="DependencyObjectToVisibilityConverter"/>
        <cvt:DependencyObjectToVisibilityConverter x:Key="InverseObjectToVisibilityConverter" NotNullSource="Collapsed" NullSource="Visible"/>
        <cvt:CrawlStatusToStringConverter x:Key="CrawlStatusToDescription" Display="Description" />
        <cvt:CrawlStatusToStringConverter x:Key="CrawlStatusToCol" Display="ShortName" />
        <cvt:DateTimeToStringConverter x:Key="DateTimeToString"/>
        <cvt:DateTimeToStringConverter x:Key="DateTimeToCol" Format="HH:mm:ss M/d/yyyy"/>
        <cvt:DateTimeToStringConverter x:Key="CrawlStartToString" NullSource="(never started)"/>
        <cvt:DateTimeToStringConverter x:Key="CrawlStartToCol" NullSource="(never)" Format="HH:mm:ss M/d/yyyy"/>
        <cvt:DateTimeToStringConverter x:Key="NextCrawlToCol" NullSource="(none)" Format="HH:mm:ss M/d/yyyy"/>
        <cvt:DateTimeToStringConverter x:Key="LastSynchronizedToString" NullSource="(not synchronized)"/>
        <cvt:TimeSpanToStringConverter x:Key="TimeSpanToString" NullSource="(unlimited)"/>
        <localCvt:CrawlConfigurationToAutoRescheduleString x:Key="CrawlConfigToAutoRescheduleString" NullSource="(none)"/>
    </Page.Resources>
    <Page.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
    </Page.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <DataGrid ItemsSource="{Binding Items, Mode=OneWay}" AutoGenerateColumns="False" Margin="{DynamicResource DefaultSpacing}" IsReadOnly="True"
                  SelectedValue="{Binding ItemSelection.CurrentItem}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding DisplayName, Mode=OneWay}" IsReadOnly="True" Header="{x:Static res:Resources.DisplayName_Name}" Width="*"/>
                    <DataGridTextColumn Binding="{Binding IsInactive, Mode=OneWay}" IsReadOnly="True" Header="{x:Static res:Resources.DisplayName_IsInactive}" CanUserResize="True" Width="*"/>
                    <DataGridTextColumn Binding="{Binding MaxNameLength, Mode=OneWay}" IsReadOnly="True" Header="{x:Static res:Resources.DisplayName_MaxNameLength}"/>
                    <DataGridTextColumn Binding="{Binding IsReadOnly, Mode=OneWay}" IsReadOnly="True" Header="{x:Static res:Resources.DisplayName_ReadOnly}"/>
                    <DataGridTextColumn Binding="{Binding DefaultDriveType, Mode=OneWay}" IsReadOnly="True" Header="{x:Static res:Resources.DisplayName_DefaultDriveType}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button Grid.Row="1" Content="{x:Static res:Resources.DisplayName_New}" HorizontalAlignment="Right" Command="{Binding NewItemClickCommand, Mode=OneWay, Source={StaticResource VM}}"
                    Margin="{DynamicResource DefaultSpacingBottomLeftRight}" ToolTip="Add New File System Type" Style="{DynamicResource DefaultButton}"/>
        </Grid>
        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Visibility="{Binding ItemSelection.CurrentItem, Converter={StaticResource InverseObjectToVisibilityConverter}}" Margin="{DynamicResource DefaultSpacingLeft}">
            <TextBlock Text="No file system type to dispay" HorizontalAlignment="Center" />
        </StackPanel>
        <Grid Grid.Column="1" Margin="{DynamicResource DefaultSpacingLeft}" DataContext="{Binding ItemSelection, Mode=OneWay}" Visibility="{Binding Converter={StaticResource DependencyObjectToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel DataContext="{Binding CurrentItem, ValidatesOnNotifyDataErrors=True}">
                <WrapPanel Grid.Row="1" HorizontalAlignment="Right">
                    <Button Content="{x:Static res:Resources.DisplayName_Edit}" Width="{DynamicResource DefaultButtonWidth}" Height="{DynamicResource DefaultButtonHeight}"
                        Margin="{DynamicResource DefaultSpacing}" Command="{Binding EditCurrentItem, Mode=OneWay}"
                        ToolTip="{x:Static res:Resources.Description_EditCurrentCrawlConfig}" Style="{DynamicResource DefaultButton}"/>
                    <Button Content="{x:Static res:Resources.DisplayName_Delete}" Width="{DynamicResource DefaultButtonWidth}" Height="{DynamicResource DefaultButtonHeight}"
                        Margin="{DynamicResource DefaultSpacing}" Command="{Binding DeleteCurrentItem, Mode=OneWay}"
                        ToolTip="{x:Static res:Resources.Description_DeleteCurrentCrawlConfig}" Style="{DynamicResource DefaultButton}"/>
                </WrapPanel>
                <Label Content="{x:Static res:Resources.DisplayName_DisplayName}" Padding="{DynamicResource DefaultSpacingTopLeftRight}" FontWeight="Bold"/>
                <TextBox Margin="{DynamicResource DefaultSpacingLeftRight}" Text="{Binding DisplayName, Mode=OneWay}" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="Drive Type" Padding="{DynamicResource DefaultSpacingTopLeftRight}" FontWeight="Bold"/>
                    <Label Content="Access" Grid.Column="1" Padding="{DynamicResource DefaultSpacingTopLeftRight}" FontWeight="Bold"/>
                    <Label Content="Maximum Name Length" Grid.Column="2" Padding="{DynamicResource DefaultSpacingTopLeftRight}" FontWeight="Bold"/>
                    <TextBox Grid.Row="1" Margin="{DynamicResource DefaultSpacingLeftRight}"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Margin="{DynamicResource DefaultSpacingLeftRight}"/>
                    <TextBox Grid.Row="1" Grid.Column="2" Margin="{DynamicResource DefaultSpacingLeftRight}"/>
                </Grid>
                <Grid HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="Volume Count:" HorizontalAlignment="Right" FontWeight="Bold" Padding="{DynamicResource DefaultSpacingTopBottomLeft}" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="1" Text="0" Padding="{DynamicResource DefaultSpacingTopBottomRight}" VerticalAlignment="Center"/>
                    <Button Grid.Column="2" Content="Show" Style="{DynamicResource DefaultButton}" Margin="{DynamicResource DefaultSpacingTopLeftRight}" VerticalAlignment="Center"/>
                    <Label Grid.Row="1" Content="Symbolic Names Count:" HorizontalAlignment="Right" FontWeight="Bold" Padding="{DynamicResource DefaultSpacingTopBottomLeft}" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="0" Padding="{DynamicResource DefaultSpacingTopBottomRight}" VerticalAlignment="Center"/>
                    <Button Grid.Row="3" Grid.Column="2" Content="Show" Style="{DynamicResource DefaultButton}" Margin="{DynamicResource DefaultSpacingTopLeftRight}" VerticalAlignment="Center"/>
                </Grid>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Deactivated?" Padding="{DynamicResource DefaultSpacingTopLeftRight}" FontWeight="Bold"/>
                    <TextBlock Text="No" Margin="{DynamicResource DefaultSpacingTopLeftRight}"/>
                </StackPanel>
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid DataContext="{Binding CurrentItem, ValidatesOnNotifyDataErrors=True}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Content="{x:Static res:Resources.DisplayName_Notes}" Padding="{DynamicResource DefaultSpacingTopLeftRight}" FontWeight="Bold"/>
                    <TextBox Grid.Row="1" Margin="{DynamicResource DefaultSpacingBottomLeftRight}" Text="{Binding Notes, Mode=OneWay}" Style="{DynamicResource MultiLineTextBox}" Height="{DynamicResource DefaultMultiLineTextBoxHeight}" />
                    <WrapPanel Grid.Row="2" HorizontalAlignment="Right">
                        <Button Content="{x:Static res:Resources.DisplayName_Edit}" Width="{DynamicResource DefaultButtonWidth}" Height="{DynamicResource DefaultButtonHeight}"
                        Margin="{DynamicResource DefaultSpacing}" Command="{Binding EditCurrentItem, Mode=OneWay}"
                        ToolTip="{x:Static res:Resources.Description_EditCurrentCrawlConfig}" Style="{DynamicResource DefaultButton}"/>
                        <Button Content="{x:Static res:Resources.DisplayName_Delete}" Width="{DynamicResource DefaultButtonWidth}" Height="{DynamicResource DefaultButtonHeight}"
                        Margin="{DynamicResource DefaultSpacing}" Command="{Binding DeleteCurrentItem, Mode=OneWay}"
                        ToolTip="{x:Static res:Resources.Description_DeleteCurrentCrawlConfig}" Style="{DynamicResource DefaultButton}"/>
                    </WrapPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Content="Symbolic Names" Padding="{DynamicResource DefaultSpacingTopLeftRight}" FontWeight="Bold"/>
                    <DataGrid Grid.Row="1" ItemsSource="{Binding SymbolicNames, Mode=OneWay}" AutoGenerateColumns="False" Margin="{DynamicResource DefaultSpacing}" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Name, Mode=OneWay}" IsReadOnly="True" Header="{x:Static res:Resources.DisplayName_Name}" Width="*"/>
                            <DataGridTextColumn Binding="{Binding IsInactive, Mode=OneWay}" IsReadOnly="True" Header="{x:Static res:Resources.DisplayName_IsInactive}" CanUserResize="True" Width="*"/>
                            <DataGridTextColumn Binding="{Binding Priority, Mode=OneWay}" IsReadOnly="True" Header="{x:Static res:Resources.DisplayName_MaxNameLength}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="New"/>
                </Grid>
                <GridSplitter VerticalAlignment="Top" Grid.Row="1" Style="{DynamicResource HorizontalGridSplitterStyle}" />
            </Grid>
        </Grid>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Left" Grid.RowSpan="2" Style="{DynamicResource VerticalGridSplitterStyle}"/>
        <View:AsyncBgModalControl Grid.ColumnSpan="2" DataContext="{Binding BgOps, Mode=OneWay}" />
    </Grid>
</Page>
