src/FsInfoCat.Desktop/View/Local/FileSystemsPage.xaml

<Page x:Class="FsInfoCat.Desktop.View.Local.FileSystemsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:FsInfoCat.Desktop.View.Local"
      mc:Ignorable="d"
      xmlns:res="clr-namespace:FsInfoCat.Properties;assembly=FsInfoCat"
      xmlns:cvt="clr-namespace:FsInfoCat.Desktop.Converters"
      xmlns:localCvt="clr-namespace:FsInfoCat.Desktop.Converters.Local"
      xmlns:View="clr-namespace:FsInfoCat.Desktop.View"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="File System Types" DataContext="{DynamicResource FileSystemsViewModel}">
    <Page.Resources>
        <cvt:DependencyObjectToVisibilityConverter x:Key="DependencyObjectToVisibilityConverter"/>
        <cvt:DependencyObjectToVisibilityConverter x:Key="InverseObjectToVisibilityConverter" NotNullSource="Collapsed" NullSource="Visible"/>
        <cvt:CrawlStatusToStringConverter x:Key="CrawlStatusToDescription" Display="Description" />
        <cvt:CrawlStatusToStringConverter x:Key="CrawlStatusToCol" Display="ShortName" />
        <cvt:DateTimeToStringConverter x:Key="DateTimeToString"/>
        <cvt:DateTimeToStringConverter x:Key="DateTimeToCol" Format="HH:mm:ss M/d/yyyy"/>
        <cvt:DateTimeToStringConverter x:Key="CrawlStartToString" NullSource="(never started)"/>
        <cvt:DateTimeToStringConverter x:Key="CrawlStartToCol" NullSource="(never)" Format="HH:mm:ss M/d/yyyy"/>
        <cvt:DateTimeToStringConverter x:Key="NextCrawlToCol" NullSource="(none)" Format="HH:mm:ss M/d/yyyy"/>
        <cvt:DateTimeToStringConverter x:Key="LastSynchronizedToString" NullSource="(not synchronized)"/>
        <cvt:TimeSpanToStringConverter x:Key="TimeSpanToString" NullSource="(unlimited)"/>
        <localCvt:CrawlConfigurationToAutoRescheduleString x:Key="CrawlConfigToAutoRescheduleString" NullSource="(none)"/>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Content="File Systems" Padding="{DynamicResource DefaultSpacingTopLeftRight}" FontWeight="Bold" VerticalAlignment="Bottom" />
            <Button Grid.Column="1" Margin="{DynamicResource DefaultSpacingTopLeft}" Style="{DynamicResource FilterButton}" Command="{Binding ShowViewOptions, Mode=OneWay}"/>
            <Button Grid.Column="2" Margin="{DynamicResource DefaultSpacingTopLeftRight}" Style="{DynamicResource AddNewButton}" Command="{Binding NewItemClick, Mode=OneWay}"/>
            <DataGrid ItemsSource="{Binding Items, Mode=OneWay}" AutoGenerateColumns="False" Margin="{DynamicResource DefaultSpacingLeftRight}" IsReadOnly="True"
                  SelectedValue="{Binding ItemSelection.CurrentItem}" Grid.Row="1" Grid.ColumnSpan="3">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding DisplayName, Mode=OneWay}" IsReadOnly="True" Header="{x:Static res:Resources.DisplayName_Name}" Width="*"/>
                    <DataGridTextColumn Binding="{Binding DefaultDriveType, Mode=OneWay}" IsReadOnly="True" Header="{x:Static res:Resources.DisplayName_DefaultDriveType}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Visibility="{Binding ItemSelection.CurrentItem, Converter={StaticResource InverseObjectToVisibilityConverter}}" Margin="{DynamicResource DefaultSpacingLeft}" d:IsHidden="True">
            <TextBlock Text="No file system type to dispay" HorizontalAlignment="Center" />
        </StackPanel>
        <local:FileSystemDetailUserControl Grid.Column="1" Margin="{DynamicResource DefaultSpacingLeft}" DataContext="{Binding ItemSelection, Mode=OneWay}"/>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Left" Grid.RowSpan="2" Style="{DynamicResource VerticalGridSplitterStyle}"/>
        <View:AsyncBgModalControl Grid.ColumnSpan="2" DataContext="{Binding BgOps, Mode=OneWay}" d:IsHidden="True" />
    </Grid>
</Page>
