src/FsInfoCat.Desktop/View/Local/VolumesPage.xaml

<Page x:Class="FsInfoCat.Desktop.View.Local.VolumesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:FsInfoCat.Desktop.View.Local"
      xmlns:vm="clr-namespace:FsInfoCat.Desktop.ViewModel.Local"
      xmlns:cvt="clr-namespace:FsInfoCat.Desktop.Converters"
      xmlns:res="clr-namespace:FsInfoCat.Properties;assembly=FsInfoCat"
      mc:Ignorable="d" DataContext="{DynamicResource VM}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Volumes">
    <Page.Resources>
        <cvt:DriveTypeToStringConverter x:Key="DriveTypeToStringConverter"/>
        <vm:VolumesPageVM x:Key="VM"/>
        <cvt:BooleanToVisibilityConverter x:Key="VisibleIfTrueConverter" NullSource="Collapsed"/>
        <cvt:ObjectToVisibilityConverter x:Key="ObjectToVisibilityConverter"/>
        <cvt:ObjectToVisibilityConverter x:Key="InverseObjectToVisibilityConverter" NotNullSource="Collapsed" NullSource="Visible"/>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Content="Volumes" Padding="{DynamicResource DefaultSpacing}" FontWeight="Bold" />
            <Button Grid.Column="1" Margin="{DynamicResource DefaultSpacingTopLeft}" Style="{DynamicResource FilterButton}" Command="{Binding ShowViewOptions, Mode=OneWay}"/>
            <Button Grid.Column="2" Margin="{DynamicResource DefaultSpacingTopLeftRight}" Style="{DynamicResource AddNewButton}" Command="{Binding NewItemClick, Mode=OneWay}" />
            <DataGrid Grid.Row="1" ItemsSource="{Binding Items, Mode=OneWay}" Margin="{DynamicResource DefaultSpacingLeftRight}" AutoGenerateColumns="False" IsReadOnly="True" SelectedValue="{Binding SelectedItem, Mode=TwoWay}" Grid.ColumnSpan="3">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding DisplayName, Mode=OneWay}" IsReadOnly="True" Header="{x:Static res:Resources.DisplayName_DisplayName}"/>
                    <DataGridTextColumn Binding="{Binding RootPath, Mode=OneWay}" IsReadOnly="True" Header="{x:Static res:Resources.DisplayName_RootPath}" Width="*"/>
                    <DataGridTextColumn Binding="{Binding Type, Converter={StaticResource DriveTypeToStringConverter}, Mode=OneWay}" IsReadOnly="True" Header="{x:Static res:Resources.DisplayName_Type}"/>
                    <DataGridTextColumn Binding="{Binding FileSystemDisplayName, Mode=OneWay}" IsReadOnly="True" Header="{x:Static res:Resources.DisplayName_FileSystem}"/>
                    <DataGridTextColumn Binding="{Binding Status, Mode=OneWay}" IsReadOnly="True" Header="{x:Static res:Resources.DisplayName_Status}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Border Visibility="{Binding IsEditingViewOptions, Converter={StaticResource VisibleIfTrueConverter}, Mode=OneWay}" Grid.RowSpan="2" Grid.ColumnSpan="3" Background="{DynamicResource TranslucentBlack50pctBrush}">
                <Border HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource PopupOuterBorder}">
                    <StackPanel>
                        <Border Style="{DynamicResource PopupContentBorder}">
                            <StackPanel>
                                <RadioButton IsChecked="{Binding EditingViewOptions.IsTrue}" GroupName="ViewOptions" Content="Show Activated Items" Margin="{DynamicResource DefaultSpacingTopLeftRight}"/>
                                <RadioButton IsChecked="{Binding EditingViewOptions.IsFalse, Mode=OneWay}" GroupName="ViewOptions" Content="Show Deactivated Items" Margin="{DynamicResource DefaultSpacingLeftRight}"/>
                                <RadioButton IsChecked="{Binding EditingViewOptions.IsNull, Mode=OneWay}" GroupName="ViewOptions" Content="Show All Items" Margin="{DynamicResource DefaultSpacingLeftRight}"/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Button Content="OK" Command="{Binding ViewOptionsOkClick, Mode=OneWay}" Style="{DynamicResource DefaultButton}" Margin="{DynamicResource DefaultSpacingTopBottomLeft}" />
                                    <Button Content="Cancel" Command="{Binding ViewOptionCancelClick, Mode=OneWay}" Style="{DynamicResource DefaultButton}" Margin="{DynamicResource DefaultSpacing}" />
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </Border>
            </Border>
        </Grid>
        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding SelectedItem, Converter={StaticResource InverseObjectToVisibilityConverter}}">
            <TextBlock Text="No crawl configuration to dispay" HorizontalAlignment="Center" />
            <Button Content="Add New" HorizontalAlignment="Center" Command="{Binding NewItemClick, Mode=OneWay, Source={StaticResource CrawlConfigurationsViewModel}}" Margin="{DynamicResource DefaultSpacing}" ToolTip="{x:Static res:Resources.Description_NewCurrentCrawlConfig}" Style="{DynamicResource DefaultButton}"/>
        </StackPanel>
    </Grid>
</Page>
