src/FsInfoCat.Desktop/LocalData/DocumentPropertySets/EditPage.xaml

<PageFunction
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=System.Runtime"
    x:Class="FsInfoCat.Desktop.LocalData.DocumentPropertySets.EditPage"
    x:TypeArguments="ViewModel:ItemFunctionResultEventArgs"
    xmlns:ViewModel="clr-namespace:FsInfoCat.Desktop.ViewModel"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FsInfoCat.Desktop.LocalData.DocumentPropertySets"
    mc:Ignorable="d" d:DataContext="{x:Type local:EditViewModel}"
    d:DesignHeight="768" d:DesignWidth="1024"
    WindowTitle="Edit Document Property Group">
    <StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Padding="{DynamicResource DefaultSpacingTopLeftRight}" VerticalAlignment="Bottom" Content="Last Author" FontWeight="Bold"/>
            <Label Padding="{DynamicResource DefaultSpacingTopLeft}" VerticalAlignment="Bottom" Content="Contributor" Grid.Column="1" FontWeight="Bold"/>
            <Button Style="{DynamicResource EditButton}" Grid.Column="2" Margin="{DynamicResource DefaultSpacingTopLeft}" ToolTip="Edit the current item."/>
            <Button Style="{DynamicResource DeleteButton}" Grid.Column="3" Margin="{DynamicResource DefaultSpacingTopLeftRight}" ToolTip="Delete the item."/>

            <TextBox Style="{DynamicResource MultiLineReadOnlyValueTextBox}" Margin="{DynamicResource DefaultSpacingLeftRight}" Text="{Binding LastAuthor}" Grid.Row="1"/>
            <TextBox Style="{DynamicResource MultiLineReadOnlyValueTextBox}" Margin="{DynamicResource DefaultSpacingLeftRight}" Text="{Binding Contributor}" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3"/>

            <Label Padding="{DynamicResource DefaultSpacingTopLeftRight}" Content="Manager" Grid.Row="2" FontWeight="Bold"/>
            <Label Padding="{DynamicResource DefaultSpacingTopLeftRight}" Content="Division" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" FontWeight="Bold"/>
            <TextBox Style="{DynamicResource MultiLineReadOnlyValueTextBox}" Margin="{DynamicResource DefaultSpacingLeftRight}" Text="{Binding Manager}" Grid.Row="3"/>
            <TextBox Style="{DynamicResource MultiLineReadOnlyValueTextBox}" Margin="{DynamicResource DefaultSpacingLeftRight}" Text="{Binding Division}" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3"/>

            <Label Padding="{DynamicResource DefaultSpacingTopLeftRight}" Content="Client ID" Grid.Row="4" FontWeight="Bold"/>
            <Label Padding="{DynamicResource DefaultSpacingTopLeftRight}" Content="Document ID" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3" FontWeight="Bold"/>
            <TextBox Style="{DynamicResource MultiLineReadOnlyValueTextBox}" Margin="{DynamicResource DefaultSpacingLeftRight}" Text="{Binding ClientID}" Grid.Row="5"/>
            <TextBox Style="{DynamicResource MultiLineReadOnlyValueTextBox}" Margin="{DynamicResource DefaultSpacingLeftRight}" Text="{Binding DocumentID}" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3"/>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Padding="{DynamicResource DefaultSpacingTopLeftRight}" Content="Version" FontWeight="Bold"/>
            <Label Padding="{DynamicResource DefaultSpacingTopLeftRight}" Content="Revision Number" Grid.Column="1" FontWeight="Bold"/>
            <Label Padding="{DynamicResource DefaultSpacingTopLeftRight}" Content="Presentation Format" Grid.Column="2" FontWeight="Bold" Grid.ColumnSpan="2"/>
            <TextBox Style="{DynamicResource MultiLineReadOnlyValueTextBox}" Margin="{DynamicResource DefaultSpacingLeftRight}" Text="{Binding Version}" Grid.Row="1"/>
            <TextBox Style="{DynamicResource MultiLineReadOnlyValueTextBox}" Margin="{DynamicResource DefaultSpacingLeftRight}" Text="{Binding RevisionNumber}" Grid.Row="1" Grid.Column="1"/>
            <TextBox Style="{DynamicResource MultiLineReadOnlyValueTextBox}" Margin="{DynamicResource DefaultSpacingLeftRight}" Text="{Binding PresentationFormat}" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2"/>
            <Label Padding="{DynamicResource DefaultSpacingTopLeftRight}" Content="Date Created" Grid.Row="2" FontWeight="Bold"/>
            <Label Padding="{DynamicResource DefaultSpacingTopLeftRight}" Content="Security" Grid.Row="2" Grid.Column="1" FontWeight="Bold"/>
            <Label Padding="{DynamicResource DefaultSpacingTopLeftRight}" Content="Total File Count" Grid.Row="2" Grid.Column="2" FontWeight="Bold" Grid.ColumnSpan="2"/>
            <TextBox Style="{DynamicResource MultiLineReadOnlyValueTextBox}" Margin="{DynamicResource DefaultSpacingLeftRight}" Text="{Binding DateCreated}" Grid.Row="3"/>
            <TextBox Style="{DynamicResource MultiLineReadOnlyValueTextBox}" Margin="{DynamicResource DefaultSpacingLeftRight}" Text="{Binding Security}" Grid.Row="3" Grid.Column="1"/>
            <TextBox Style="{DynamicResource MultiLineReadOnlyValueTextBox}" Margin="{DynamicResource DefaultSpacingLeftRight}" Text="{Binding TotalFileCount}" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="1"/>
            <Button Style="{DynamicResource OpenListingButton}" Grid.Column="3" Margin="{DynamicResource DefaultSpacingRight}" ToolTip="Show Files" Grid.Row="3"/>
            <Label Padding="{DynamicResource DefaultSpacingTopLeftRight}" Content="Record Created" Grid.Row="4" FontWeight="Bold"/>
            <Label Padding="{DynamicResource DefaultSpacingTopLeftRight}" Content="Record Modified" Grid.Row="4" Grid.Column="1" FontWeight="Bold"/>
            <Label Padding="{DynamicResource DefaultSpacingTopLeftRight}" Content="Last Synchronized" Grid.Row="4" Grid.Column="2" FontWeight="Bold" Grid.ColumnSpan="2"/>
            <TextBox Style="{DynamicResource MultiLineReadOnlyValueTextBox}" Margin="{DynamicResource DefaultSpacingLeftRight}" Text="{Binding CreatedOn}" Grid.Row="5"/>
            <TextBox Style="{DynamicResource MultiLineReadOnlyValueTextBox}" Margin="{DynamicResource DefaultSpacingLeftRight}" Text="{Binding ModifiedOn}" Grid.Row="5" Grid.Column="1"/>
            <TextBox Style="{DynamicResource MultiLineReadOnlyValueTextBox}" Margin="{DynamicResource DefaultSpacingLeftRight}" Text="{Binding LastSynchronizedOn}" Grid.Row="5" Grid.Column="2"/>
            <Button Grid.Column="3" Grid.Row="9" Style="{DynamicResource SyncDisabledButton}" ToolTip="Synchronization disabled - no remote connection configured." Margin="{DynamicResource DefaultSpacingRight}"/>
        </Grid>
    </StackPanel>
</PageFunction>
