src/FsInfoCat.Desktop/LocalData/GPSPropertySets/EditPage.xaml

<PageFunction
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=System.Runtime"
    x:Class="FsInfoCat.Desktop.LocalData.GPSPropertySets.EditPage"
    x:TypeArguments="ViewModel:ItemFunctionResultEventArgs"
    xmlns:ViewModel="clr-namespace:FsInfoCat.Desktop.ViewModel"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FsInfoCat.Desktop.LocalData.GPSPropertySets"
    mc:Ignorable="d" d:DataContext="{x:Type local:EditViewModel}"
    d:DesignHeight="768" d:DesignWidth="1024"
    WindowTitle="Edit GPS Property Group">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="47.92"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Coordinates" HorizontalAlignment="Left" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Content="Reference" Grid.Column="1" FontWeight="Bold"/>
                <Label Content="Degrees" Grid.Column="2" FontWeight="Bold"/>
                <Label Content="Minutes" Grid.Column="3" FontWeight="Bold"/>
                <Label Content="Seconds" Grid.Column="4" FontWeight="Bold"/>
                <Label Content="Latitude" Grid.Row="1" HorizontalAlignment="Right" FontWeight="Bold"/>
                <TextBox Style="{DynamicResource MultiLineReadOnlyValueTextBox}" Text="{Binding LatitudeRef}" Grid.Row="1" Grid.Column="1"/>
                <TextBox Style="{DynamicResource MultiLineReadOnlyValueTextBox}" Text="{Binding LatitudeDegrees}" Grid.Row="1" Grid.Column="2"/>
                <TextBox Style="{DynamicResource MultiLineReadOnlyValueTextBox}" Text="{Binding LatitudeMinutes}" Grid.Row="1" Grid.Column="3"/>
                <TextBox Style="{DynamicResource MultiLineReadOnlyValueTextBox}" Text="{Binding LatitudeSeconds}" Grid.Row="1" Grid.Column="4"/>
                <Label Content="Longitude" Grid.Row="2" HorizontalAlignment="Right" FontWeight="Bold"/>
                <TextBox Style="{DynamicResource MultiLineReadOnlyValueTextBox}" Text="{Binding LongitudeRef}" Grid.Row="2" Grid.Column="1"/>
                <TextBox Style="{DynamicResource MultiLineReadOnlyValueTextBox}" Text="{Binding LongitudeDegrees}" Grid.Row="2" Grid.Column="2"/>
                <TextBox Style="{DynamicResource MultiLineReadOnlyValueTextBox}" Text="{Binding LongitudeMinutes}" Grid.Row="2" Grid.Column="3"/>
                <TextBox Style="{DynamicResource MultiLineReadOnlyValueTextBox}" Text="{Binding LongitudeSeconds}" Grid.Row="2" Grid.Column="4"/>
            </Grid>
        </GroupBox>
        <Button Style="{DynamicResource EditButton}" Grid.Column="4" Margin="{DynamicResource DefaultSpacingTopLeft}" ToolTip="Edit the current item."/>
        <Button Style="{DynamicResource DeleteButton}" Grid.Column="5" Margin="{DynamicResource DefaultSpacingTopLeftRight}" ToolTip="Delete the item."/>
        <Label Padding="{DynamicResource DefaultSpacingTopLeft}" VerticalAlignment="Bottom" Content="Area Information" Grid.Column="2" Grid.ColumnSpan="2" FontWeight="Bold"/>
        <TextBox Style="{DynamicResource MultiLineReadOnlyValueTextBox}" Margin="{DynamicResource DefaultSpacingLeftRight}" Text="{Binding AreaInformation}" Grid.Row="1" Grid.ColumnSpan="4" Grid.Column="2"/>
        <Label Padding="{DynamicResource DefaultSpacingTopLeftRight}" Content="Measure Mode" Grid.Column="0" Grid.Row="2" FontWeight="Bold"/>
        <Label Padding="{DynamicResource DefaultSpacingTopLeftRight}" Content="Version ID" Grid.Column="1" Grid.Row="2" FontWeight="Bold"/>
        <Label Padding="{DynamicResource DefaultSpacingTopLeftRight}" Content="Processing Method" Grid.Column="2" Grid.Row="2" FontWeight="Bold"/>
        <Label Padding="{DynamicResource DefaultSpacingTopLeftRight}" Content="Total File Count" Grid.Row="2" FontWeight="Bold" Grid.Column="3" Grid.ColumnSpan="3"/>
        <TextBox Style="{DynamicResource MultiLineReadOnlyValueTextBox}" Margin="{DynamicResource DefaultSpacingLeftRight}" Text="{Binding MeasureMode}" Grid.Row="3"/>
        <TextBox Style="{DynamicResource MultiLineReadOnlyValueTextBox}" Margin="{DynamicResource DefaultSpacingLeftRight}" Text="{Binding VersionID}" Grid.Row="3" Grid.Column="1"/>
        <TextBox Style="{DynamicResource MultiLineReadOnlyValueTextBox}" Margin="{DynamicResource DefaultSpacingLeftRight}" Text="{Binding ProcessingMethod}" Grid.Row="3" Grid.Column="2"/>
        <TextBox Style="{DynamicResource MultiLineReadOnlyValueTextBox}" Margin="{DynamicResource DefaultSpacingLeftRight}" Text="{Binding TotalFileCount}" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2"/>
        <Button Style="{DynamicResource OpenListingButton}" Grid.Column="5" Margin="{DynamicResource DefaultSpacingRight}" ToolTip="Show Files" Grid.Row="3"/>
        <Label Padding="{DynamicResource DefaultSpacingTopLeftRight}" Content="Created On" Grid.Row="4" FontWeight="Bold"/>
        <Label Padding="{DynamicResource DefaultSpacingTopLeftRight}" Content="Modified On" Grid.Column="1" Grid.Row="4" FontWeight="Bold"/>
        <Label Padding="{DynamicResource DefaultSpacingTopLeftRight}" Content="Last Synchronized" Grid.Column="2" Grid.ColumnSpan="4" Grid.Row="4" FontWeight="Bold"/>
        <TextBox Style="{DynamicResource MultiLineReadOnlyValueTextBox}" Margin="{DynamicResource DefaultSpacingLeftRight}" Text="{Binding CreatedOn}" Grid.Row="5"/>
        <TextBox Style="{DynamicResource MultiLineReadOnlyValueTextBox}" Margin="{DynamicResource DefaultSpacingLeftRight}" Text="{Binding ModifiedOn}" Grid.Row="5" Grid.Column="1"/>
        <TextBox Style="{DynamicResource MultiLineReadOnlyValueTextBox}" Margin="{DynamicResource DefaultSpacingLeftRight}" Text="{Binding LastSynchronizedOn}" Grid.Row="5" Grid.ColumnSpan="3" Grid.Column="2"/>
        <Button Grid.Column="5" Grid.Row="5" Style="{DynamicResource SyncDisabledButton}" ToolTip="Synchronization disabled - no remote connection configured." Margin="{DynamicResource DefaultSpacingRight}"/>
    </Grid>
</PageFunction>
