src/FsInfoCat.Desktop/LocalData/SharedTagDefinitions/ListItemControl.xaml

<UserControl x:Class="FsInfoCat.Desktop.LocalData.SharedTagDefinitions.ListItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FsInfoCat.Desktop.LocalData.SharedTagDefinitions"
             mc:Ignorable="d" d:DataContext="{x:Type local:ListItemViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label Padding="{DynamicResource DefaultSpacingTopLeftRight}" Content="Description"/>
        <Button Style="{DynamicResource EditButton}" Grid.Column="1" Margin="{DynamicResource DefaultSpacingTopLeft}" ToolTip="Edit Symbolic Name." Command="{Binding Edit, Mode=OneWay}"/>
        <Button Style="{DynamicResource DeleteButton}" Grid.Column="2" Margin="{DynamicResource DefaultSpacingTopLeftRight}" ToolTip="Delete Symbolic Name." Command="{Binding Delete, Mode=OneWay}"/>
        <TextBox Padding="{DynamicResource DefaultSpacingBottomLeftRight}" Text="{Binding Description}" Grid.ColumnSpan="3" Grid.Row="1"/>
        <WrapPanel Grid.Row="2" HorizontalAlignment="Right">
            <Button Content="Show Tagged Volumes" Style="{DynamicResource DefaultButton}" Margin="{DynamicResource DefaultSpacingBottomLeftRight}"/>
            <Button Content="Show Tagged Subdirectories" Margin="{DynamicResource DefaultSpacingBottomRight}"/>
            <Button Content="Show Tagged Files" Margin="{DynamicResource DefaultSpacingBottomRight}"/>
        </WrapPanel>

        <TextBox Style="{DynamicResource MultiLineReadOnlyValueTextBox}" ToolTip="" Text="{Binding CreatedOn}"/>
        <TextBox Style="{DynamicResource MultiLineReadOnlyValueTextBox}" ToolTip="" Text="{Binding ModifiedOn}"/>
        <TextBox Style="{DynamicResource MultiLineReadOnlyValueTextBox}" ToolTip="" Text="{Binding LastSynchronizedOn}"/>
    </Grid>
</UserControl>
