src/FsInfoCat.Desktop/Local/Volumes/ListingPage.xaml

<Page x:Class="FsInfoCat.Desktop.Local.Volumes.ListingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FsInfoCat.Desktop.Local.Volumes"
      mc:Ignorable="d" DataContext="{DynamicResource ViewModel}"
      xmlns:Converters="clr-namespace:FsInfoCat.Desktop.Converters" d:DesignHeight="768" d:DesignWidth="1024"
      Title="Explore Volumes">
    <Page.Resources>
        <Converters:VolumeIdentifierToStringConverter x:Key="VolumeIdentifierToStringConverter"/>
        <Converters:VolumeStatusToStringConverter x:Key="VolumeStatusToStringConverter"/>
        <local:ListingViewModel x:Key="ViewModel"/>
    </Page.Resources>
    <Grid>
        <DataGrid ItemsSource="{Binding Items}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding DisplayName}" Header="Display Name" />
                <DataGridTextColumn Binding="{Binding VolumeName}" Header="Vol Name" />
                <DataGridTextColumn Binding="{Binding Identifier, Converter={StaticResource VolumeIdentifierToStringConverter}}" Header="Identifier" />
                <DataGridTextColumn Binding="{Binding RootPath}" Header="Root" Width="*"/>
                <DataGridTextColumn Binding="{Binding ReadOnly}" Header="ReadOnly" />
                <DataGridTextColumn Binding="{Binding Status, Converter={StaticResource VolumeStatusToStringConverter}}" MinWidth="100">
                    <DataGridTextColumn.Header>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="State"/>
                            <Button Grid.Column="1" Style="{DynamicResource AddNewButton}"/>
                            <Button Grid.Column="2" Style="{DynamicResource FilterButton}"/>
                        </StackPanel>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
