src/FsInfoCat.Desktop/LocalData/PhotoPropertySets/EditPage.xaml

<PageFunction
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=System.Runtime"
    x:Class="FsInfoCat.Desktop.LocalData.PhotoPropertySets.EditPage"
    x:TypeArguments="ViewModel:ItemFunctionResultEventArgs"
    xmlns:ViewModel="clr-namespace:FsInfoCat.Desktop.ViewModel"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FsInfoCat.Desktop.LocalData.PhotoPropertySets"
    mc:Ignorable="d" d:DataContext="{x:Type local:EditViewModel}"
    d:DesignHeight="768" d:DesignWidth="1024"
    Title="Edit Photo Property Group">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label Padding="{DynamicResource DefaultSpacingTopLeft}" VerticalAlignment="Bottom" Content="Event" Grid.ColumnSpan="4" FontWeight="Bold"/>
        <Button Style="{DynamicResource EditButton}" Grid.Column="5" Margin="{DynamicResource DefaultSpacingTopLeft}" ToolTip="Edit the current item."/>
        <Button Style="{DynamicResource DeleteButton}" Grid.Column="6" Margin="{DynamicResource DefaultSpacingTopLeftRight}" ToolTip="Delete the item."/>
        <TextBox Style="{DynamicResource MultiLineReadOnlyValueTextBox}" Text="{Binding Event}" Grid.Row="1" Grid.ColumnSpan="6"/>
        <Label Padding="{DynamicResource DefaultSpacingTopLeftRight}" Content="Camera Manufacturer" Grid.Row="2" Grid.ColumnSpan="3" FontWeight="Bold"/>
        <Label Padding="{DynamicResource DefaultSpacingTopLeftRight}" Content="Camera Model" Grid.Row="2" Grid.ColumnSpan="4" Grid.Column="3" FontWeight="Bold"/>
        <TextBox Style="{DynamicResource MultiLineReadOnlyValueTextBox}" Text="{Binding CameraManufacturer}" Grid.Row="3" Grid.ColumnSpan="3"/>
        <TextBox Style="{DynamicResource MultiLineReadOnlyValueTextBox}" Text="{Binding CameraModel}" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="4"/>
        <Label Padding="{DynamicResource DefaultSpacingTopLeftRight}" Content="Total File Count" Grid.Row="4" FontWeight="Bold"/>
        <Label Padding="{DynamicResource DefaultSpacingTopLeftRight}" Content="Date Taken" Grid.Row="4" Grid.Column="2" FontWeight="Bold"/>
        <Label Padding="{DynamicResource DefaultSpacingTopLeftRight}" Content="EXIF Version" Grid.Row="4" Grid.Column="3" FontWeight="Bold"/>
        <Label Padding="{DynamicResource DefaultSpacingTopLeftRight}" Content="Orientation" Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="3" FontWeight="Bold"/>
        <TextBox Style="{DynamicResource MultiLineReadOnlyValueTextBox}" Text="{Binding TotalFileCount}" Grid.Row="5"/>
        <Button Style="{DynamicResource OpenListingButton}" Grid.Column="1" Margin="{DynamicResource DefaultSpacingRight}" ToolTip="Show Files" Grid.Row="5"/>
        <TextBox Style="{DynamicResource MultiLineReadOnlyValueTextBox}" Text="{Binding DateTaken}" Grid.Row="5" Grid.Column="2"/>
        <TextBox Style="{DynamicResource MultiLineReadOnlyValueTextBox}" Text="{Binding EXIFVersion}" Grid.Row="5" Grid.Column="3"/>
        <TextBox Style="{DynamicResource MultiLineReadOnlyValueTextBox}" Text="{Binding Orientation}" Grid.Row="5" Grid.Column="4" Grid.ColumnSpan="3"/>
        <TextBox Style="{DynamicResource MultiLineReadOnlyValueTextBox}" Text="{Binding OrientationText}" Grid.Row="5" Grid.Column="4" Grid.ColumnSpan="3"/>
        <Label Padding="{DynamicResource DefaultSpacingTopLeftRight}" Content="Tagged" Grid.Row="6" Grid.ColumnSpan="6" FontWeight="Bold"/>
        <TextBox Style="{DynamicResource MultiLineReadOnlyValueTextBox}" Text="{Binding PeopleNames}" Grid.Row="7" Grid.ColumnSpan="6"/>
        <Label Padding="{DynamicResource DefaultSpacingTopLeftRight}" Content="Created On" Grid.Row="8" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Label Padding="{DynamicResource DefaultSpacingTopLeftRight}" Content="Modified On" Grid.Row="8" Grid.Column="2" FontWeight="Bold"/>
        <Label Padding="{DynamicResource DefaultSpacingTopLeftRight}" Content="LastSynchronized" Grid.Row="8" Grid.Column="3" Grid.ColumnSpan="4" FontWeight="Bold"/>
        <TextBox Style="{DynamicResource MultiLineReadOnlyValueTextBox}" Text="{Binding CreatedOn}" Grid.Row="9" Grid.ColumnSpan="2"/>
        <TextBox Style="{DynamicResource MultiLineReadOnlyValueTextBox}" Text="{Binding ModifiedOn}" Grid.Row="9" Grid.Column="2"/>
        <TextBox Style="{DynamicResource MultiLineReadOnlyValueTextBox}" Text="{Binding LastSynchronizedOn}" Grid.Row="9" Grid.Column="3" Grid.ColumnSpan="4"/>
        <Button Grid.Column="6" Grid.Row="9" Style="{DynamicResource SyncDisabledButton}" ToolTip="Synchronization disabled - no remote connection configured." Margin="{DynamicResource DefaultSpacingRight}"/>
    </Grid>
</PageFunction>
