src/FsInfoCat.Desktop/LocalData/SummaryPropertySets/EditPage.xaml

<PageFunction
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=System.Runtime"
    x:Class="FsInfoCat.Desktop.LocalData.SummaryPropertySets.EditPage"
    x:TypeArguments="ViewModel:ItemFunctionResultEventArgs"
    xmlns:ViewModel="clr-namespace:FsInfoCat.Desktop.ViewModel"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FsInfoCat.Desktop.LocalData.SummaryPropertySets"
    mc:Ignorable="d" d:DataContext="{x:Type local:EditViewModel}"
    d:DesignHeight="768" d:DesignWidth="1024"
    WindowTitle="Edit Summary Property Group">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Label Padding="{DynamicResource DefaultSpacingTopLeft}" VerticalAlignment="Bottom" Content="Title" Grid.ColumnSpan="2" />
        <Label Padding="{DynamicResource DefaultSpacingTopLeft}" VerticalAlignment="Bottom" Content="Subject" Grid.Column="2" Grid.ColumnSpan="2" />
        <Button Style="{DynamicResource EditButton}" Grid.Column="4" Margin="{DynamicResource DefaultSpacingTopLeft}" ToolTip="Edit the current item." />
        <Button Style="{DynamicResource DeleteButton}" Grid.Column="5" Margin="{DynamicResource DefaultSpacingTopLeftRight}" ToolTip="Delete the item." />
        <TextBox Style="{DynamicResource SingleLineReadOnlyValueTextBox}" Text="{Binding Title}" Grid.Row="1" Grid.ColumnSpan="2" />
        <TextBox Margin="{DynamicResource DefaultSpacingLeft}" Style="{DynamicResource SingleLineReadOnlyValueTextBox}" Text="{Binding Subject}" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="4" />
        <Label Padding="{DynamicResource DefaultSpacingTopLeft}" Content="File Description" Grid.Row="2" Grid.ColumnSpan="2" />
        <Label Padding="{DynamicResource DefaultSpacingTopLeft}" Content="File Version" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="4" />
        <TextBox Margin="{DynamicResource DefaultSpacingLeft}" Style="{DynamicResource SingleLineReadOnlyValueTextBox}" Text="{Binding FileDescription}" Grid.Row="3" Grid.ColumnSpan="2" />
        <TextBox Margin="{DynamicResource DefaultSpacingLeft}" Style="{DynamicResource SingleLineReadOnlyValueTextBox}" Text="{Binding FileVersion}" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="4" />
        <Label Padding="{DynamicResource DefaultSpacingTopLeft}" Content="Author" Grid.Row="4" Grid.ColumnSpan="2" />
        <Label Padding="{DynamicResource DefaultSpacingTopLeft}" Content="Item Authors" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="4" />
        <TextBox Margin="{DynamicResource DefaultSpacingLeft}" Style="{DynamicResource MultiLineReadOnlyValueTextBox}" Text="{Binding Author}" Grid.Row="5" Grid.ColumnSpan="2" />
        <TextBox Margin="{DynamicResource DefaultSpacingLeft}" Style="{DynamicResource MultiLineReadOnlyValueTextBox}" Text="{Binding ItemAuthors}" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="4" />
        <Label Padding="{DynamicResource DefaultSpacingTopLeft}" Content="Company" Grid.Row="6" />
        <Label Padding="{DynamicResource DefaultSpacingTopLeft}" Content="Product Name" Grid.Row="6" Grid.Column="1" />
        <Label Padding="{DynamicResource DefaultSpacingTopLeft}" Content="Application Name" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="4" />
        <TextBox Margin="{DynamicResource DefaultSpacingLeft}" Style="{DynamicResource SingleLineReadOnlyValueTextBox}" Text="{Binding Company}" Grid.Row="7" />
        <TextBox Margin="{DynamicResource DefaultSpacingLeft}" Style="{DynamicResource SingleLineReadOnlyValueTextBox}" Text="{Binding ProductName}" Grid.Row="7" Grid.Column="1" />
        <TextBox Margin="{DynamicResource DefaultSpacingLeft}" Style="{DynamicResource SingleLineReadOnlyValueTextBox}" Text="{Binding ApplicationName}" Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="4" />
        <Label Padding="{DynamicResource DefaultSpacingTopLeft}" Content="Kind" Grid.Row="8" />
        <Label Padding="{DynamicResource DefaultSpacingTopLeft}" Content="ItemT ype" Grid.Row="8" Grid.Column="1" />
        <Label Padding="{DynamicResource DefaultSpacingTopLeft}" Content="Content Type" Grid.Row="8" Grid.Column="2" />
        <Label Padding="{DynamicResource DefaultSpacingTopLeft}" Content="MIME Type" Grid.Row="8" Grid.Column="3" Grid.ColumnSpan="3" />
        <TextBox Margin="{DynamicResource DefaultSpacingLeft}" Style="{DynamicResource MultiLineReadOnlyValueTextBox}" Text="{Binding Kind}" Grid.Row="9" />
        <TextBox Margin="{DynamicResource DefaultSpacingLeft}" Style="{DynamicResource SingleLineReadOnlyValueTextBox}" Text="{Binding ItemTypeText}" Grid.Row="9" Grid.Column="1" />
        <TextBox Margin="{DynamicResource DefaultSpacingLeft}" Style="{DynamicResource SingleLineReadOnlyValueTextBox}" Text="{Binding ContentType}" Grid.Row="9" Grid.Column="2" />
        <TextBox Margin="{DynamicResource DefaultSpacingLeft}" Style="{DynamicResource SingleLineReadOnlyValueTextBox}" Text="{Binding MIMEType}" Grid.Row="9" Grid.Column="3" Grid.ColumnSpan="3" />
        <Label Padding="{DynamicResource DefaultSpacingTopLeft}" Content="Sensitivity" Grid.Row="10" />
        <Label Padding="{DynamicResource DefaultSpacingTopLeft}" Content="Copyright" Grid.Row="10" Grid.Column="1" />
        <Label Padding="{DynamicResource DefaultSpacingTopLeft}" Content="Trademarks" Grid.Row="10" Grid.Column="2" />
        <Label Padding="{DynamicResource DefaultSpacingTopLeft}" Content="TotalFileCount" Grid.Row="10" Grid.Column="3" Grid.ColumnSpan="3" />
        <TextBox Margin="{DynamicResource DefaultSpacingLeft}" Style="{DynamicResource SingleLineReadOnlyValueTextBox}" Text="{Binding SensitivityText}" Grid.Row="11" />
        <TextBox Margin="{DynamicResource DefaultSpacingLeft}" Style="{DynamicResource SingleLineReadOnlyValueTextBox}" Text="{Binding Copyright}" Grid.Row="11" Grid.Column="1" />
        <TextBox Margin="{DynamicResource DefaultSpacingLeft}" Style="{DynamicResource SingleLineReadOnlyValueTextBox}" Text="{Binding Trademarks}" Grid.Row="11" Grid.Column="2" />
        <TextBox Margin="{DynamicResource DefaultSpacingLeft}" Style="{DynamicResource SingleLineReadOnlyValueTextBox}" Text="{Binding TotalFileCount}" Grid.Row="11" Grid.Column="3" Grid.ColumnSpan="2" />
        <Button Style="{DynamicResource OpenListingButton}" ToolTip="Show File Listing" Margin="{DynamicResource DefaultSpacingRight}" Grid.Column="6" Grid.Row="11" />
        <Label Padding="{DynamicResource DefaultSpacingTopLeft}" Content="Rating" Grid.Row="12" />
        <Label Padding="{DynamicResource DefaultSpacingTopLeft}" Content="Simple Rating" Grid.Row="12" Grid.Column="1" />
        <Label Padding="{DynamicResource DefaultSpacingTopLeft}" Content="Parental Rating" Grid.Row="12" Grid.Column="2" Grid.ColumnSpan="4" />
        <TextBox Margin="{DynamicResource DefaultSpacingLeft}" Style="{DynamicResource SingleLineReadOnlyValueTextBox}" Text="{Binding Rating}" Grid.Row="13" />
        <TextBox Margin="{DynamicResource DefaultSpacingLeft}" Style="{DynamicResource SingleLineReadOnlyValueTextBox}" Text="{Binding SimpleRating}" Grid.Row="13" Grid.Column="1" />
        <TextBox Margin="{DynamicResource DefaultSpacingLeft}" Style="{DynamicResource SingleLineReadOnlyValueTextBox}" Text="{Binding ParentalRating}" Grid.Row="13" Grid.Column="2" Grid.ColumnSpan="4" />
        <Label Padding="{DynamicResource DefaultSpacingTopLeft}" Content="Parental Ratings Organization" Grid.Row="14" Grid.ColumnSpan="2" />
        <Label Padding="{DynamicResource DefaultSpacingTopLeft}" Content="Parental Rating Reason" Grid.Row="14" Grid.Column="2" Grid.ColumnSpan="4" />
        <TextBox Margin="{DynamicResource DefaultSpacingLeft}" Style="{DynamicResource SingleLineReadOnlyValueTextBox}" Text="{Binding ParentalRatingsOrganization}" Grid.Row="15" Grid.ColumnSpan="2" />
        <TextBox Margin="{DynamicResource DefaultSpacingLeft}" Style="{DynamicResource SingleLineReadOnlyValueTextBox}" Text="{Binding ParentalRatingReason}" Grid.Row="15" Grid.Column="2" />
        <Label Padding="{DynamicResource DefaultSpacingTopLeft}" Content="Keywords" Grid.Row="16" Grid.ColumnSpan="2" />
        <Label Padding="{DynamicResource DefaultSpacingTopLeft}" Content="Comment" Grid.Row="16" Grid.Column="2" Grid.ColumnSpan="4" />
        <TextBox Margin="{DynamicResource DefaultSpacingLeft}" Style="{DynamicResource MultiLineReadOnlyValueTextBox}" Text="{Binding Keywords}" Grid.Row="17" Grid.ColumnSpan="2" />
        <TextBox Margin="{DynamicResource DefaultSpacingLeft}" Style="{DynamicResource MultiLineReadOnlyValueTextBox}" Text="{Binding Comment}" Grid.Row="17" Grid.Column="2" Grid.ColumnSpan="4" />
        <Label Padding="{DynamicResource DefaultSpacingTopLeft}" Content="Created On" Grid.Row="18" />
        <Label Padding="{DynamicResource DefaultSpacingTopLeft}" Content="Modified On" Grid.Row="18" Grid.Column="1" />
        <Label Padding="{DynamicResource DefaultSpacingTopLeft}" Content="Last Synchronized" Grid.Row="18" Grid.Column="2" Grid.ColumnSpan="4" />
        <TextBox Margin="{DynamicResource DefaultSpacingLeft}" Style="{DynamicResource MultiLineReadOnlyValueTextBox}" Text="{Binding CreatedOn}" Grid.Row="19" />
        <TextBox Margin="{DynamicResource DefaultSpacingLeft}" Style="{DynamicResource SingleLineReadOnlyValueTextBox}" Text="{Binding ModifiedOn}" Grid.Row="19" Grid.Column="1" />
        <TextBox Margin="{DynamicResource DefaultSpacingLeft}" Style="{DynamicResource SingleLineReadOnlyValueTextBox}" Text="{Binding LastSynchronizedOn}" Grid.Row="19" Grid.Column="2" Grid.ColumnSpan="3" />
        <Button Style="{DynamicResource SyncButton}" ToolTip="Synchronization disabled - no remote connection configured." Margin="{DynamicResource DefaultSpacingRight}" Grid.Column="17" Grid.Row="19" />
    </Grid>
</PageFunction>
