src/FsInfoCat.Desktop/LocalData/SummaryPropertySets/ListItemControl.xaml

<UserControl x:Class="FsInfoCat.Desktop.LocalData.SummaryPropertySets.ListItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FsInfoCat.Desktop.LocalData.SummaryPropertySets"
             mc:Ignorable="d" d:DataContext="{x:Type local:ListItemViewModel}" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label Padding="{DynamicResource DefaultSpacingTopLeft}" VerticalAlignment="Bottom" Content="Title" Grid.ColumnSpan="2"/>
        <Label Padding="{DynamicResource DefaultSpacingTopLeft}" VerticalAlignment="Bottom" Content="Subject" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Button Style="{DynamicResource EditButton}" Grid.Column="4" Margin="{DynamicResource DefaultSpacingTopLeft}" ToolTip="Edit the current item." Command="{Binding Edit, Mode=OneWay}"/>
        <Button Style="{DynamicResource DeleteButton}" Grid.Column="5" Margin="{DynamicResource DefaultSpacingTopLeftRight}" ToolTip="Delete the item." Command="{Binding Delete, Mode=OneWay}"/>
        <TextBox Style="{DynamicResource MultiLineReadOnlyValueTextBox}" Text="{Binding Title}" Grid.Row="1" Grid.ColumnSpan="2"/>
        <TextBox Margin="{DynamicResource DefaultSpacingLeft}" Style="{DynamicResource MultiLineReadOnlyValueTextBox}" Text="{Binding Subject}" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="4"/>
        <Label Padding="{DynamicResource DefaultSpacingTopLeft}" Content="Author" Grid.Row="2" Grid.ColumnSpan="2"/>
        <Label Padding="{DynamicResource DefaultSpacingTopLeft}" Content="Item Authors" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="4"/>
        <TextBox Margin="{DynamicResource DefaultSpacingLeft}" Style="{DynamicResource MultiLineReadOnlyValueTextBox}" Text="{Binding Author}" Grid.Row="3" Grid.ColumnSpan="2"/>
        <TextBox Margin="{DynamicResource DefaultSpacingLeft}" Style="{DynamicResource MultiLineReadOnlyValueTextBox}" Text="{Binding ItemAuthors}" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="4"/>
        <Label Padding="{DynamicResource DefaultSpacingTopLeft}" Content="Company" Grid.Row="4"/>
        <Label Padding="{DynamicResource DefaultSpacingTopLeft}" Content="Product Name" Grid.Row="4" Grid.Column="1"/>
        <Label Padding="{DynamicResource DefaultSpacingTopLeft}" Content="Application Name" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="4"/>
        <TextBox Margin="{DynamicResource DefaultSpacingLeft}" Style="{DynamicResource MultiLineReadOnlyValueTextBox}" Text="{Binding Company}" Grid.Row="5"/>
        <TextBox Margin="{DynamicResource DefaultSpacingLeft}" Style="{DynamicResource MultiLineReadOnlyValueTextBox}" Text="{Binding ProductName}" Grid.Row="5" Grid.Column="1"/>
        <TextBox Margin="{DynamicResource DefaultSpacingLeft}" Style="{DynamicResource MultiLineReadOnlyValueTextBox}" Text="{Binding ApplicationName}" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="4"/>
        <Label Padding="{DynamicResource DefaultSpacingTopLeft}" Content="Kind" Grid.Row="6"/>
        <Label Padding="{DynamicResource DefaultSpacingTopLeft}" Content="ItemT ype" Grid.Row="6" Grid.Column="1"/>
        <Label Padding="{DynamicResource DefaultSpacingTopLeft}" Content="Content Type" Grid.Row="6" Grid.Column="2"/>
        <Label Padding="{DynamicResource DefaultSpacingTopLeft}" Content="MIME Type" Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="3"/>
        <TextBox Margin="{DynamicResource DefaultSpacingLeft}" Style="{DynamicResource MultiLineReadOnlyValueTextBox}" Text="{Binding Kind}" Grid.Row="7"/>
        <TextBox Margin="{DynamicResource DefaultSpacingLeft}" Style="{DynamicResource MultiLineReadOnlyValueTextBox}" Text="{Binding ItemTypeText}" Grid.Row="7" Grid.Column="1"/>
        <TextBox Margin="{DynamicResource DefaultSpacingLeft}" Style="{DynamicResource MultiLineReadOnlyValueTextBox}" Text="{Binding ContentType}" Grid.Row="7" Grid.Column="2"/>
        <TextBox Margin="{DynamicResource DefaultSpacingLeft}" Style="{DynamicResource MultiLineReadOnlyValueTextBox}" Text="{Binding MIMEType}" Grid.Row="7" Grid.Column="3" Grid.ColumnSpan="3"/>
        <Label Padding="{DynamicResource DefaultSpacingTopLeft}" Content="Sensitivity" Grid.Row="8"/>
        <Label Padding="{DynamicResource DefaultSpacingTopLeft}" Content="Copyright" Grid.Row="8" Grid.Column="1"/>
        <Label Padding="{DynamicResource DefaultSpacingTopLeft}" Content="Trademarks" Grid.Row="8" Grid.Column="2"/>
        <Label Padding="{DynamicResource DefaultSpacingTopLeft}" Content="TotalFileCount" Grid.Row="8" Grid.Column="3" Grid.ColumnSpan="3"/>
        <TextBox Margin="{DynamicResource DefaultSpacingLeft}" Style="{DynamicResource MultiLineReadOnlyValueTextBox}" Text="{Binding SensitivityText}" Grid.Row="9"/>
        <TextBox Margin="{DynamicResource DefaultSpacingLeft}" Style="{DynamicResource MultiLineReadOnlyValueTextBox}" Text="{Binding Copyright}" Grid.Row="9" Grid.Column="1"/>
        <TextBox Margin="{DynamicResource DefaultSpacingLeft}" Style="{DynamicResource MultiLineReadOnlyValueTextBox}" Text="{Binding Trademarks}" Grid.Row="9" Grid.Column="2"/>
        <TextBox Margin="{DynamicResource DefaultSpacingLeft}" Style="{DynamicResource MultiLineReadOnlyValueTextBox}" Text="{Binding TotalFileCount}" Grid.Row="9" Grid.Column="3" Grid.ColumnSpan="3"/>
        <Label Padding="{DynamicResource DefaultSpacingTopLeft}" Content="Rating" Grid.Row="10"/>
        <Label Padding="{DynamicResource DefaultSpacingTopLeft}" Content="Simple Rating" Grid.Row="10" Grid.Column="1"/>
        <Label Padding="{DynamicResource DefaultSpacingTopLeft}" Content="Parental Rating" Grid.Row="10" Grid.Column="2" Grid.ColumnSpan="4"/>
        <TextBox Margin="{DynamicResource DefaultSpacingLeft}" Style="{DynamicResource MultiLineReadOnlyValueTextBox}" Text="{Binding Rating}" Grid.Row="11"/>
        <TextBox Margin="{DynamicResource DefaultSpacingLeft}" Style="{DynamicResource MultiLineReadOnlyValueTextBox}" Text="{Binding SimpleRating}" Grid.Row="11" Grid.Column="1"/>
        <TextBox Margin="{DynamicResource DefaultSpacingLeft}" Style="{DynamicResource MultiLineReadOnlyValueTextBox}" Text="{Binding ParentalRating}" Grid.Row="11" Grid.Column="2" Grid.ColumnSpan="4"/>
        <Label Padding="{DynamicResource DefaultSpacingTopLeft}" Content="Parental Ratings Organization" Grid.Row="12" Grid.ColumnSpan="2"/>
        <Label Padding="{DynamicResource DefaultSpacingTopLeft}" Content="Parental Rating Reason" Grid.Row="12" Grid.Column="2" Grid.ColumnSpan="4"/>
        <TextBox Margin="{DynamicResource DefaultSpacingLeft}" Style="{DynamicResource MultiLineReadOnlyValueTextBox}" Text="{Binding ParentalRatingsOrganization}" Grid.Row="13" Grid.ColumnSpan="2"/>
        <TextBox Margin="{DynamicResource DefaultSpacingLeft}" Style="{DynamicResource MultiLineReadOnlyValueTextBox}" Text="{Binding ParentalRatingReason}" Grid.Row="13" Grid.Column="2"/>
        <Label Padding="{DynamicResource DefaultSpacingTopLeft}" Content="Keywords" Grid.Row="14" Grid.ColumnSpan="2"/>
        <Label Padding="{DynamicResource DefaultSpacingTopLeft}" Content="Comment" Grid.Row="14" Grid.Column="2" Grid.ColumnSpan="4"/>
        <TextBox Margin="{DynamicResource DefaultSpacingLeft}" Style="{DynamicResource MultiLineReadOnlyValueTextBox}" Text="{Binding Keywords}" Grid.Row="15" Grid.ColumnSpan="2"/>
        <TextBox Margin="{DynamicResource DefaultSpacingLeft}" Style="{DynamicResource MultiLineReadOnlyValueTextBox}" Text="{Binding Comment}" Grid.Row="15" Grid.Column="2" Grid.ColumnSpan="4"/>
        <Label Padding="{DynamicResource DefaultSpacingTopLeft}" Content="Created On" Grid.Row="16"/>
        <Label Padding="{DynamicResource DefaultSpacingTopLeft}" Content="Modified On" Grid.Row="16" Grid.Column="1"/>
        <Label Padding="{DynamicResource DefaultSpacingTopLeft}" Content="Last Synchronized" Grid.Row="16" Grid.Column="2" Grid.ColumnSpan="4"/>
        <TextBox Margin="{DynamicResource DefaultSpacingLeft}" Style="{DynamicResource MultiLineReadOnlyValueTextBox}" Text="{Binding CreatedOn}" Grid.Row="17"/>
        <TextBox Margin="{DynamicResource DefaultSpacingLeft}" Style="{DynamicResource MultiLineReadOnlyValueTextBox}" Text="{Binding ModifiedOn}" Grid.Row="17" Grid.Column="1"/>
        <TextBox Margin="{DynamicResource DefaultSpacingLeft}" Style="{DynamicResource MultiLineReadOnlyValueTextBox}" Text="{Binding LastSynchronizedOn}" Grid.Row="17" Grid.Column="2" Grid.ColumnSpan="4"/>
    </Grid>
</UserControl>
