src/FsInfoCat.Desktop/View/CrawlSourcesPage.xaml

<Page x:Class="FsInfoCat.Desktop.View.CrawlSourcesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:FsInfoCat.Desktop.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Crawl Sources">
    <Page.DataContext>
        <vm:CrawlSourcesViewModel NewCrawlSource="CrawlSourcesViewModel_NewCrawlSource" EditItem="CrawlSourcesViewModel_EditItem" DeleteItem="CrawlSourcesViewModel_DeleteItem"/>
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid Margin="{DynamicResource DefaultSpacing}" ItemsSource="{Binding CrawlSources}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" ClipboardContentBinding="{x:Null}" Header="Name" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Directory}" ClipboardContentBinding="{x:Null}" Header="Directory" IsReadOnly="True"/>
                <DataGridCheckBoxColumn Binding="{Binding Inactive}" ClipboardContentBinding="{x:Null}" Header="Inactive" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding PossibleDuplicateCount}" ClipboardContentBinding="{x:Null}" Header="Possible Duplicates" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding ConfirmedDuplicateCount}" ClipboardContentBinding="{x:Null}" Header="Confirmed Duplicates" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <WrapPanel Grid.Row="1" HorizontalAlignment="Right">
            <Button Content="Add" Style="{DynamicResource DefaultButtonStyle}" Margin="{DynamicResource DefaultSpacingBottomLeftRight}" Command="{Binding NewCrawlSourceCommand}"/>
        </WrapPanel>
    </Grid>
</Page>
