src/FsInfoCat.Desktop/View/CrawlConfigurationsPage.xaml

<Page x:Class="FsInfoCat.Desktop.View.CrawlConfigurationsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FsInfoCat.Desktop.View"
      xmlns:vm="clr-namespace:FsInfoCat.Desktop.ViewModel"
      xmlns:cvt="clr-namespace:FsInfoCat.Desktop.Converters"
      xmlns:res="clr-namespace:FsInfoCat.Properties;assembly=FsInfoCat"
      mc:Ignorable="d" DataContext="{DynamicResource VM}"
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="DisplayName_CrawlConfigurations">
    <Page.Resources>
        <cvt:DependencyObjectToVisibilityConverter x:Key="DependencyObjectToVisibilityConverter"/>
        <cvt:DependencyObjectToVisibilityConverter x:Key="InverseObjectToVisibilityConverter" NotNullSource="Collapsed" NullSource="Visible"/>
        <vm:CrawlConfigurationsPageVM x:Key="VM"/>
        <cvt:CrawlStatusToStringConverter x:Key="CrawlStatusToDescription" Display="Description" />
        <cvt:CrawlStatusToStringConverter x:Key="CrawlStatusToCol" Display="ShortName" />
        <cvt:DateTimeToStringConverter x:Key="DateTimeToString"/>
        <cvt:DateTimeToStringConverter x:Key="DateTimeToCol" Format="HH:mm:ss M/d/yyyy"/>
        <cvt:DateTimeToStringConverter x:Key="CrawlStartToString" NullSource="(never started)"/>
        <cvt:DateTimeToStringConverter x:Key="CrawlStartToCol" NullSource="(never)" Format="HH:mm:ss M/d/yyyy"/>
        <cvt:DateTimeToStringConverter x:Key="NextCrawlToCol" NullSource="(none)" Format="HH:mm:ss M/d/yyyy"/>
        <cvt:DateTimeToStringConverter x:Key="LastSynchronizedToString" NullSource="(not synchronized)"/>
        <cvt:TimeSpanToStringConverter x:Key="TimeSpanToString" NullSource="(unlimited)"/>
        <cvt:CrawlConfigurationToAutoRescheduleString x:Key="CrawlConfigToAutoRescheduleString" NullSource="(none)"/>
    </Page.Resources>
    <Page.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
    </Page.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid ItemsSource="{Binding CrawlConfigurations, Mode=OneWay}" AutoGenerateColumns="False" Margin="{DynamicResource DefaultSpacing}" IsReadOnly="True" SelectedValue="{Binding SelectedCrawlConfig, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding DisplayName, Mode=OneWay}" IsReadOnly="True" Header="{x:Static res:Resources.DisplayName_Name}" Width="*"/>
                <DataGridTextColumn Binding="{Binding StatusValue, Converter={StaticResource CrawlStatusToCol}, Mode=OneWay}" IsReadOnly="True" Header="{x:Static res:Resources.DisplayName_Status}" CanUserResize="True" Width="*"/>
                <DataGridTextColumn Binding="{Binding LastCrawlStart, Converter={StaticResource CrawlStartToCol}, Mode=OneWay}" IsReadOnly="True" Header="{x:Static res:Resources.DisplayName_LastStart}"/>
                <DataGridTextColumn Binding="{Binding LastCrawlEnd, Converter={StaticResource DateTimeToCol}, Mode=OneWay}" IsReadOnly="True" Header="{x:Static res:Resources.DisplayName_LastEnd}"/>
                <DataGridTextColumn Binding="{Binding NextScheduledStart, Converter={StaticResource NextCrawlToCol}, Mode=OneWay}" IsReadOnly="True" Header="{x:Static res:Resources.DisplayName_NextStart}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding SelectedCrawlConfig, Converter={StaticResource InverseObjectToVisibilityConverter}}">
            <TextBlock Text="No crawl configuration to dispay" HorizontalAlignment="Center" />
            <Button Content="{x:Static res:Resources.DisplayName_New}" HorizontalAlignment="Center" Command="{Binding NewClickCommand, Mode=OneWay, Source={StaticResource VM}}" Width="{DynamicResource DefaultButtonWidth}" Height="{DynamicResource DefaultButtonHeight}" Margin="{DynamicResource DefaultSpacing}" ToolTip="{x:Static res:Resources.Description_NewCurrentCrawlConfig}" Style="{DynamicResource DefaultButton}"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="{DynamicResource DefaultSpacingLeft}" DataContext="{Binding SelectedCrawlConfig}" Visibility="{Binding Converter={StaticResource DependencyObjectToVisibilityConverter}, Mode=OneWay}">
            <WrapPanel Grid.Row="1" FlowDirection="RightToLeft">
                <Button Content="{x:Static res:Resources.DisplayName_Delete}" Width="{DynamicResource DefaultButtonWidth}" Height="{DynamicResource DefaultButtonHeight}" Margin="{DynamicResource DefaultSpacing}" Command="{Binding DeleteCommand, Mode=OneWay}" ToolTip="{x:Static res:Resources.Description_DeleteCurrentCrawlConfig}" Style="{DynamicResource DefaultButton}"/>
                <Button Content="{x:Static res:Resources.DisplayName_New}" Command="{Binding NewClickCommand, Mode=OneWay, Source={StaticResource VM}}" Width="{DynamicResource DefaultButtonWidth}" Height="{DynamicResource DefaultButtonHeight}" Margin="{DynamicResource DefaultSpacing}" ToolTip="{x:Static res:Resources.Description_NewCurrentCrawlConfig}" Style="{DynamicResource DefaultButton}"/>
                <Button Content="{x:Static res:Resources.DisplayName_Edit}" Width="{DynamicResource DefaultButtonWidth}" Height="{DynamicResource DefaultButtonHeight}" Margin="{DynamicResource DefaultSpacing}" Command="{Binding EditCommand, Mode=OneWay}" ToolTip="{x:Static res:Resources.Description_EditCurrentCrawlConfig}" Style="{DynamicResource DefaultButton}"/>
                <Button Content="{x:Static res:Resources.DisplayName_StartNow}" Width="{DynamicResource DefaultButtonWidth}" Height="{DynamicResource DefaultButtonHeight}" Margin="{DynamicResource DefaultSpacing}" Command="{Binding StartCrawlNowCommand, Mode=OneWay}" ToolTip="{x:Static res:Resources.Description_StartCrawlNow}" Style="{DynamicResource DefaultButton}"/>
            </WrapPanel>
            <Label Content="{x:Static res:Resources.DisplayName_DisplayName}" Padding="{DynamicResource DefaultSpacingTopLeftRight}" FontWeight="Bold"/>
            <TextBlock Padding="{DynamicResource DefaultSpacingLeftRight}" Text="{Binding DisplayName, Mode=OneWay}" />
            <Label Content="{x:Static res:Resources.DisplayName_RootPath}" Padding="{DynamicResource DefaultSpacingTopLeftRight}" FontWeight="Bold"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Padding="{DynamicResource DefaultSpacingLeft}" Text="{Binding Path, Mode=OneWay}" />
                <Button Content="..." Grid.Column="1" Margin="{DynamicResource DefaultSpacingRight}" Command="{Binding OpenRootFolderCommand, Mode=OneWay}" ToolTip="{x:Static res:Resources.Description_BrowseRootFolder}" Width="{DynamicResource DefaultTextBoxHeight}" Height="{DynamicResource DefaultTextBoxHeight}"/>
            </Grid>
            <GroupBox Header="Limits">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Padding="{DynamicResource DefaultSpacingTopLeftRight}" Content="{x:Static res:Resources.DisplayName_MaxRecursionDepth}" FontWeight="Bold"/>
                    <TextBlock Padding="{DynamicResource DefaultSpacingLeftRight}" Grid.Row="1" Text="{Binding MaxRecursionDepth, Mode=OneWay}" />
                    <Label Padding="{DynamicResource DefaultSpacingTopLeftRight}" Content="{x:Static res:Resources.DisplayName_MaxTotalItems}" Grid.Column="1" FontWeight="Bold"/>
                    <TextBlock Padding="{DynamicResource DefaultSpacingLeftRight}" Grid.Row="1" Grid.Column="1" Text="{Binding MaxTotalItems, Mode=OneWay, TargetNullValue=(unlimited)}" />
                    <Label Padding="{DynamicResource DefaultSpacingTopLeftRight}" Content="{x:Static res:Resources.DisplayName_MaxCrawlDuration}" Grid.Row="2" FontWeight="Bold"/>
                    <TextBlock Padding="{DynamicResource DefaultSpacingLeftRight}" Grid.Row="3" Text="{Binding TTL, Converter={StaticResource TimeSpanToString}, Mode=OneWay}" />
                    <Label Padding="{DynamicResource DefaultSpacingTopLeftRight}" Content="{x:Static res:Resources.DisplayName_AutoReschedule}" Grid.Column="1" Grid.Row="2" FontWeight="Bold"/>
                    <TextBlock Padding="{DynamicResource DefaultSpacingLeftRight}" Grid.Row="3" Grid.Column="1" Text="{Binding Converter={StaticResource CrawlConfigToAutoRescheduleString}, Mode=OneWay}" />
                </Grid>
            </GroupBox>
            <GroupBox Margin="{DynamicResource DefaultSpacingTopLeftRight}" Header="Status">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Padding="{DynamicResource DefaultSpacingTopLeftRight}" Content="Last Crawl Start" FontWeight="Bold"/>
                    <TextBlock Grid.Row="1" Text="{Binding LastCrawlStart, Converter={StaticResource CrawlStartToString}, Mode=OneWay}" Padding="{DynamicResource DefaultSpacingLeftRight}" />
                    <Label Padding="{DynamicResource DefaultSpacingTopLeftRight}" Content="Last Crawl End" Grid.Column="1" FontWeight="Bold"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding LastCrawlEnd, Converter={StaticResource DateTimeToString}, Mode=OneWay}" Padding="{DynamicResource DefaultSpacingLeftRight}"  />
                    <Label Padding="{DynamicResource DefaultSpacingTopLeftRight}" Content="Next Crawl Start" Grid.Row="2" FontWeight="Bold"/>
                    <TextBlock Grid.Row="3" Text="{Binding NextScheduledStart, Converter={StaticResource DateTimeToString}, Mode=OneWay}" Padding="{DynamicResource DefaultSpacingLeftRight}"  />
                    <Label Padding="{DynamicResource DefaultSpacingTopLeftRight}" Content="Current Status" Grid.Column="1" Grid.Row="2" FontWeight="Bold"/>
                    <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding StatusValue, Converter={StaticResource CrawlStatusToDescription}, Mode=OneWay}" Padding="{DynamicResource DefaultSpacingLeftRight}"  />
                    <Label Padding="{DynamicResource DefaultSpacingTopLeftRight}" Content="Created On" Grid.Row="4" FontWeight="Bold"/>
                    <TextBlock Grid.Row="5" Text="{Binding CreatedOn, Converter={StaticResource DateTimeToString}, Mode=OneWay}" Padding="{DynamicResource DefaultSpacingLeftRight}"  />
                    <Label Padding="{DynamicResource DefaultSpacingTopLeftRight}" Content="Modified On" Grid.Column="1" Grid.Row="4" FontWeight="Bold"/>
                    <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding ModifiedOn, Converter={StaticResource DateTimeToString}, Mode=OneWay}" Padding="{DynamicResource DefaultSpacingLeftRight}"  />
                    <Label Padding="{DynamicResource DefaultSpacingTopLeftRight}" Content="Last Synchronized" Grid.Row="6" FontWeight="Bold"/>
                    <TextBlock Grid.Row="7" Text="{Binding LastSynchronizedOn, Converter={StaticResource LastSynchronizedToString}, Mode=OneWay}" Padding="{DynamicResource DefaultSpacingLeftRight}" />
                    <Button Content="View Logs" Grid.Row="6" Grid.Column="1" Grid.RowSpan="2" Width="{DynamicResource DefaultButtonWidth}" Height="{DynamicResource DefaultButtonHeight}" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                </Grid>
            </GroupBox>
            <GroupBox Margin="{DynamicResource DefaultSpacing}" Header="Notes">
                <TextBlock Padding="{DynamicResource DefaultSpacingTopLeftRight}" Text="{Binding Notes, Mode=OneWay}" />
            </GroupBox>
            <WrapPanel Grid.Row="1" FlowDirection="RightToLeft">
                <Button Content="{x:Static res:Resources.DisplayName_Delete}" Width="{DynamicResource DefaultButtonWidth}" Height="{DynamicResource DefaultButtonHeight}" Margin="{DynamicResource DefaultSpacing}" Command="{Binding DeleteCommand, Mode=OneWay}" ToolTip="{x:Static res:Resources.Description_DeleteCurrentCrawlConfig}" Style="{DynamicResource DefaultButton}"/>
                <Button Content="{x:Static res:Resources.DisplayName_New}" Command="{Binding NewClickCommand, Mode=OneWay, Source={StaticResource VM}}" Width="{DynamicResource DefaultButtonWidth}" Height="{DynamicResource DefaultButtonHeight}" Margin="{DynamicResource DefaultSpacing}" ToolTip="{x:Static res:Resources.Description_NewCurrentCrawlConfig}" Style="{DynamicResource DefaultButton}"/>
                <Button Content="{x:Static res:Resources.DisplayName_Edit}" Width="{DynamicResource DefaultButtonWidth}" Height="{DynamicResource DefaultButtonHeight}" Margin="{DynamicResource DefaultSpacing}" Command="{Binding EditCommand, Mode=OneWay}" ToolTip="{x:Static res:Resources.Description_EditCurrentCrawlConfig}" Style="{DynamicResource DefaultButton}"/>
                <Button Content="{x:Static res:Resources.DisplayName_StartNow}" Width="{DynamicResource DefaultButtonWidth}" Height="{DynamicResource DefaultButtonHeight}" Margin="{DynamicResource DefaultSpacing}" Command="{Binding StartCrawlNowCommand, Mode=OneWay}" ToolTip="{x:Static res:Resources.Description_StartCrawlNow}" Style="{DynamicResource DefaultButton}"/>
            </WrapPanel>
        </StackPanel>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Left" Grid.RowSpan="2" Style="{DynamicResource VerticalGridSplitterStyle}"/>
    </Grid>
</Page>
