src/FsInfoCat.Desktop/View/CrawlConfigurationsPage.xaml

<Page x:Class="FsInfoCat.Desktop.View.CrawlConfigurationsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FsInfoCat.Desktop.View"
      xmlns:vm="clr-namespace:FsInfoCat.Desktop.ViewModel"
      xmlns:cvt="clr-namespace:FsInfoCat.Desktop.Converters"
      mc:Ignorable="d" DataContext="{DynamicResource VM}"
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="Crawl Configurations">
    <Page.Resources>
        <vm:CrawlConfigurationsPageVM x:Key="VM"/>
        <cvt:CrawlStatusToStringConverter x:Key="CrawlStatusToDescription" Display="Description" />
        <cvt:CrawlStatusToStringConverter x:Key="CrawlStatusToCol" Display="ShortName" />
        <cvt:DateTimeToStringConverter x:Key="DateTimeToString"/>
        <cvt:DateTimeToStringConverter x:Key="DateTimeToCol" Format="HH:mm:ss M/d/yyyy"/>
        <cvt:DateTimeToStringConverter x:Key="CrawlStartToString" NullSource="(never started)"/>
        <cvt:DateTimeToStringConverter x:Key="CrawlStartToCol" NullSource="(never)" Format="HH:mm:ss M/d/yyyy"/>
        <cvt:DateTimeToStringConverter x:Key="NextCrawlToCol" NullSource="(none)" Format="HH:mm:ss M/d/yyyy"/>
        <cvt:DateTimeToStringConverter x:Key="LastSynchronizedToString" NullSource="(not synchronized)"/>
        <cvt:TimeSpanToStringConverter x:Key="TimeSpanToString" NullSource="None"/>
        <cvt:CrawlConfigurationToAutoRescheduleString x:Key="CrawlConfigToAutoRescheduleString"/>
    </Page.Resources>
    <Page.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
    </Page.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Crawl Configurations" HorizontalAlignment="Center" FontWeight="Bold" FontSize="{DynamicResource LargeFontSize}"/>
        <DataGrid ItemsSource="{Binding CrawlConfigurations, Mode=OneWay}" AutoGenerateColumns="False" Grid.Row="1" Margin="{DynamicResource DefaultSpacing}" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding DisplayName, Mode=OneWay}" IsReadOnly="True" Header="Name" Width="*"/>
                <DataGridTextColumn Binding="{Binding StatusValue, Converter={StaticResource CrawlStatusToCol}, Mode=OneWay}" IsReadOnly="True" Header="Status" CanUserResize="True" Width="*"/>
                <DataGridTextColumn Binding="{Binding LastCrawlStart, Converter={StaticResource CrawlStartToCol}, Mode=OneWay}" IsReadOnly="True" Header="Last Start"/>
                <DataGridTextColumn Binding="{Binding LastCrawlEnd, Converter={StaticResource DateTimeToCol}, Mode=OneWay}" IsReadOnly="True" Header="Last End"/>
                <DataGridTextColumn Binding="{Binding NextScheduledStart, Converter={StaticResource NextCrawlToCol}, Mode=OneWay}" IsReadOnly="True" Header="Next Start"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Column="1" Grid.RowSpan="2" Margin="{DynamicResource DefaultSpacingLeft}">
            <WrapPanel Grid.Row="1" FlowDirection="RightToLeft">
                <Button Content="Delete" Width="{DynamicResource DefaultButtonWidth}" Height="{DynamicResource DefaultButtonHeight}" Margin="{DynamicResource DefaultSpacing}" Command="{Binding DeleteClickCommand}"/>
                <Button Content="New" Command="{Binding NewClickCommand, Mode=OneWay}" Width="{DynamicResource DefaultButtonWidth}" Height="{DynamicResource DefaultButtonHeight}" Margin="{DynamicResource DefaultSpacing}"/>
                <Button Content="Edit" Width="{DynamicResource DefaultButtonWidth}" Height="{DynamicResource DefaultButtonHeight}" Margin="{DynamicResource DefaultSpacing}" Command="{Binding EditClickCommand, Mode=OneWay}"/>
                <Button Content="Start Now" Width="{DynamicResource DefaultButtonWidth}" Height="{DynamicResource DefaultButtonHeight}" Margin="{DynamicResource DefaultSpacing}" Command="{Binding StartNowCommand, Mode=OneWay}"/>
            </WrapPanel>
            <Label Content="Display Name" Padding="{DynamicResource DefaultSpacingTopLeftRight}" FontWeight="Bold"/>
            <TextBlock Padding="{DynamicResource DefaultSpacingLeftRight}" />
            <Label Content="Path" Padding="{DynamicResource DefaultSpacingTopLeftRight}" FontWeight="Bold"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Padding="{DynamicResource DefaultSpacingLeft}" />
                <Button Content="..." Grid.Column="1" Margin="{DynamicResource DefaultSpacingRight}" Command="{Binding OpenRootCommand, Mode=OneWay}" ToolTip="Browse root folder" Width="{DynamicResource DefaultTextBoxHeight}" Height="{DynamicResource DefaultTextBoxHeight}"/>
            </Grid>
            <GroupBox Header="Limits">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Padding="{DynamicResource DefaultSpacingTopLeftRight}" Content="Max Recursion Depth" FontWeight="Bold"/>
                    <TextBlock Padding="{DynamicResource DefaultSpacingLeftRight}" Grid.Row="1" />
                    <Label Padding="{DynamicResource DefaultSpacingTopLeftRight}" Content="Max Total Items" Grid.Column="1" FontWeight="Bold"/>
                    <TextBlock Padding="{DynamicResource DefaultSpacingLeftRight}" Grid.Row="1" Grid.Column="1" />
                    <Label Padding="{DynamicResource DefaultSpacingTopLeftRight}" Content="Maximum Crawl Duration" Grid.Row="2" FontWeight="Bold"/>
                    <TextBlock Padding="{DynamicResource DefaultSpacingLeftRight}" Grid.Row="3" />
                    <Label Padding="{DynamicResource DefaultSpacingTopLeftRight}" Content="Auto-Reschedule" Grid.Column="1" Grid.Row="2" FontWeight="Bold"/>
                    <TextBlock Padding="{DynamicResource DefaultSpacingLeftRight}" Grid.Row="3" Grid.Column="1" Text="{Binding Converter={StaticResource CrawlConfigToAutoRescheduleString}, Mode=OneWay}" />
                </Grid>
            </GroupBox>
            <GroupBox Margin="{DynamicResource DefaultSpacingTopLeftRight}" Header="Status">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Padding="{DynamicResource DefaultSpacingTopLeftRight}" Content="Last Crawl Start" FontWeight="Bold"/>
                    <TextBlock Grid.Row="1" Text="{Binding LastCrawlStart, Converter={StaticResource CrawlStartToString}, Mode=OneWay}" Padding="{DynamicResource DefaultSpacingLeftRight}" />
                    <Label Padding="{DynamicResource DefaultSpacingTopLeftRight}" Content="Last Crawl End" Grid.Column="1" FontWeight="Bold"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding LastCrawlEnd, Converter={StaticResource DateTimeToString}, Mode=OneWay}" Padding="{DynamicResource DefaultSpacingLeftRight}"  />
                    <Label Padding="{DynamicResource DefaultSpacingTopLeftRight}" Content="Next Crawl Start" Grid.Row="2" FontWeight="Bold"/>
                    <TextBlock Grid.Row="3" Text="{Binding NextScheduledStart, Converter={StaticResource DateTimeToString}, Mode=OneWay}" Padding="{DynamicResource DefaultSpacingLeftRight}"  />
                    <Label Padding="{DynamicResource DefaultSpacingTopLeftRight}" Content="Current Status" Grid.Column="1" Grid.Row="2" FontWeight="Bold"/>
                    <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding StatusValue, Converter={StaticResource CrawlStatusToDescription}, Mode=OneWay}" Padding="{DynamicResource DefaultSpacingLeftRight}"  />
                    <Label Padding="{DynamicResource DefaultSpacingTopLeftRight}" Content="Created On" Grid.Row="4" FontWeight="Bold"/>
                    <TextBlock Grid.Row="5" Text="{Binding CreatedOn, Converter={StaticResource DateTimeToString}, Mode=OneWay}" Padding="{DynamicResource DefaultSpacingLeftRight}"  />
                    <Label Padding="{DynamicResource DefaultSpacingTopLeftRight}" Content="Modified On" Grid.Column="1" Grid.Row="4" FontWeight="Bold"/>
                    <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding ModifiedOn, Converter={StaticResource DateTimeToString}, Mode=OneWay}" Padding="{DynamicResource DefaultSpacingLeftRight}"  />
                    <Label Padding="{DynamicResource DefaultSpacingTopLeftRight}" Content="Last Synchronized" Grid.Row="6" FontWeight="Bold"/>
                    <TextBlock Grid.Row="7" Text="{Binding LastSynchronizedOn, Converter={StaticResource LastSynchronizedToString}, Mode=OneWay}" Padding="{DynamicResource DefaultSpacingLeftRight}" />
                    <Button Content="View Logs" Grid.Row="6" Grid.Column="1" Grid.RowSpan="2" Width="{DynamicResource DefaultButtonWidth}" Height="{DynamicResource DefaultButtonHeight}" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                </Grid>
            </GroupBox>
            <GroupBox Margin="{DynamicResource DefaultSpacing}" Header="Notes">
                <TextBlock Padding="{DynamicResource DefaultSpacingTopLeftRight}" Text="{Binding Notes, Mode=OneWay}" />
            </GroupBox>
            <WrapPanel Grid.Row="1" FlowDirection="RightToLeft">
                <Button Content="Delete" Width="{DynamicResource DefaultButtonWidth}" Height="{DynamicResource DefaultButtonHeight}" Margin="{DynamicResource DefaultSpacing}" Command="{Binding DeleteClickCommand, Mode=OneWay}"/>
                <Button Content="New" Command="{Binding NewClickCommand, Mode=OneWay}" Width="{DynamicResource DefaultButtonWidth}" Height="{DynamicResource DefaultButtonHeight}" Margin="{DynamicResource DefaultSpacing}"/>
                <Button Content="Edit" Width="{DynamicResource DefaultButtonWidth}" Height="{DynamicResource DefaultButtonHeight}" Margin="{DynamicResource DefaultSpacing}" Command="{Binding EditClickCommand, Mode=OneWay}"/>
                <Button Content="Start Now" Width="{DynamicResource DefaultButtonWidth}" Height="{DynamicResource DefaultButtonHeight}" Margin="{DynamicResource DefaultSpacing}" Command="{Binding StartNowCommand, Mode=OneWay}"/>
            </WrapPanel>
        </StackPanel>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Left" Width="5" Grid.RowSpan="2"/>
    </Grid>
</Page>
