src/FsInfoCat.Desktop/View/DbConnectionSettingsWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FsInfoCat.Desktop.View"
        xmlns:vm="clr-namespace:FsInfoCat.Desktop.ViewModel"
        xmlns:converters="clr-namespace:FsInfoCat.Desktop.Converters"
        xmlns:SqlClient="clr-namespace:System.Data.SqlClient;assembly=System.Data" x:Class="FsInfoCat.Desktop.View.DbConnectionSettingsWindow"
        mc:Ignorable="d"
        Title="DB Connection Settings" Height="248" Width="640">
    <Window.Resources>
        <SqlClient:SqlAuthenticationMethod x:Key="SqlPasswordAuthenticationMethod">SqlPassword</SqlClient:SqlAuthenticationMethod>
        <SqlClient:SqlAuthenticationMethod x:Key="IntegratedAuthenticationMethod">ActiveDirectoryIntegrated</SqlClient:SqlAuthenticationMethod>
        <converters:SqlAuthenticationMethodToBooleanConverter x:Key="AuthenticationConverter" CurrentValue="{Binding Authentication}" />
    </Window.Resources>
    <Window.DataContext>
        <vm:DbConnectionSettingsViewModel Advanced="DbConnectionSettingsViewModel_Advanced" Save="DbConnectionSettingsViewModel_Save" Cancel="DbConnectionSettingsViewModel_Cancel" />
    </Window.DataContext>
    <Grid VerticalAlignment="Top" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Server name:" HorizontalAlignment="Right" Margin="0,5" VerticalContentAlignment="Center"/>
        <TextBox Grid.Column="1" Height="23" TextWrapping="Wrap" Grid.ColumnSpan="2" Margin="0,5" VerticalContentAlignment="Center" Text="{Binding DataSource}" />
        <Label Grid.Row="1" Content="Authentication:" HorizontalAlignment="Right" Margin="0,5" VerticalContentAlignment="Center"/>
        <RadioButton Content="SQL Server Authentication" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" Margin="5" VerticalContentAlignment="Center" IsChecked="{Binding Authentication, ConverterParameter={StaticResource SqlPasswordAuthenticationMethod}, Converter={StaticResource AuthenticationConverter}}"/>
        <RadioButton Content="Windows Authentication" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="1" Margin="5,5,0,5" VerticalContentAlignment="Center" IsChecked="{Binding Authentication, ConverterParameter={StaticResource IntegratedAuthenticationMethod}, Converter={StaticResource AuthenticationConverter}}"/>
        <Label Grid.Row="2" Content="User name:" HorizontalAlignment="Right" Margin="0,5" VerticalContentAlignment="Center"/>
        <TextBox Grid.Row="2" Grid.Column="1" Height="23" TextWrapping="Wrap" Grid.ColumnSpan="2" Margin="0,5" VerticalContentAlignment="Center" Text="{Binding UserID}" IsEnabled="{Binding Authentication, ConverterParameter={StaticResource SqlPasswordAuthenticationMethod}, Converter={StaticResource AuthenticationConverter}}" />
        <Label Grid.Row="3" Content="Database name:" HorizontalAlignment="Right" Margin="0,5" VerticalContentAlignment="Center"/>
        <TextBox Grid.Row="3" Grid.Column="1" Height="23" TextWrapping="Wrap" Grid.ColumnSpan="2" Margin="0,5" VerticalContentAlignment="Center" Text="{Binding InitialCatalog}" />
        <WrapPanel Grid.ColumnSpan="3" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Content="Advanced" Width="75" Margin="0,5,0,0"/>
            <Button Content="Save" Width="75" Margin="5,5,0,0"/>
            <Button Content="Cancel" Width="75" Margin="5,5,0,0"/>
        </WrapPanel>
    </Grid>
</Window>
