src/FsInfoCat.Desktop/View/DbInitializeWindow.xaml

<Window x:Class="FsInfoCat.Desktop.View.DbInitializeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FsInfoCat.Desktop.View"
        mc:Ignorable="d"
        Title="Database Initialization" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="5,5,5,0" TextWrapping="Wrap" Text="The default system account was not found in the database. If this is the first-time setup for the database, please indicate your authentication options, otherwise cancel and check your settings and connectivity." Grid.ColumnSpan="2"/>
        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1" Margin="5" VerticalAlignment="Top">
            <Grid VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Border Grid.ColumnSpan="2" Background="Black">
                    <RadioButton x:Name="WindowsAuthRadioButton" Content="Windows Authentication" IsChecked="True" Foreground="White" Padding="4" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Checked="WindowsAuthRadioButton_Checked"/>
                </Border>
                <Label Content="Account Name:" HorizontalAlignment="Right" Grid.Row="1" Margin="5,5,0,0"/>
                <TextBox x:Name="AccountNameTextBox" Grid.Column="1" Grid.Row="1" IsEnabled="False" Margin="0,5,5,0" Height="23"/>
                <Label Content="Identifier:" Grid.Row="2" HorizontalAlignment="Right" Margin="5,5,0,0"/>
                <TextBox x:Name="SIDTextBox" Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" IsEnabled="False" Margin="0,5,5,0" Height="23"/>
                <Label Content="Domain:" Grid.Row="3" HorizontalAlignment="Right" Margin="5,5,0,5"/>
                <TextBox x:Name="DomainTextBox" Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" IsEnabled="False" Margin="0,5,5,5" Height="23"/>
            </Grid>
        </Border>
        <Border Grid.Row="1" Grid.Column="1" BorderBrush="Black" Margin="5" BorderThickness="1" VerticalAlignment="Top">
            <Grid VerticalAlignment="Top" Margin="0,0,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Border Grid.ColumnSpan="2" Background="Black">
                    <RadioButton x:Name="UserNameRadioButton" Content="User Name / Password" Foreground="White" Padding="4" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Checked="UserNameRadioButton_Checked"/>
                </Border>
                <Label Content="User Name:" HorizontalAlignment="Right" Grid.Row="1" Margin="5,5,0,0"/>
                <TextBox x:Name="UserNameTextBox" Grid.Column="1" Grid.Row="1" Margin="0,5,5,0" TextChanged="UserNameTextBox_TextChanged" Height="23" IsEnabled="False" />
                <TextBlock x:Name="UserNameErrorTextBlock" Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" Text="User name cannot be empty." Foreground="Red" Visibility="Collapsed"/>
                <Label Content="Password:" HorizontalAlignment="Right" Grid.Row="3" Margin="5,5,0,0"/>
                <PasswordBox x:Name="PasswordTextBox" Grid.Column="1" Grid.Row="3" Margin="0,5,5,0" Height="23" PasswordChanged="PasswordTextBox_PasswordChanged" IsEnabled="False"/>
                <Label Content="Confirm:" Grid.Row="4" HorizontalAlignment="Right" Margin="5,5,0,0"/>
                <PasswordBox x:Name="ConfirmTextBox" Grid.Column="1" Grid.Row="4" Margin="0,5,5,0" Height="23" PasswordChanged="PasswordTextBox_PasswordChanged" IsEnabled="False"/>
                <TextBlock x:Name="PasswordErrorTextBlock" Grid.Column="1" Grid.Row="5" TextWrapping="Wrap" Text="Password cannot be empty." Foreground="Red" Visibility="Collapsed"/>
            </Grid>
        </Border>
        <Border Grid.Row="2" BorderBrush="Black" Margin="5,5,5,0" BorderThickness="1" Grid.ColumnSpan="2" VerticalAlignment="Top">
            <Grid VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="95*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="96*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="96*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Border Grid.ColumnSpan="6" Background="Black">
                    <TextBlock Text="Your Account Information" Foreground="White" Padding="4" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Grid Grid.Row="1" Grid.ColumnSpan="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Title:" Margin="5,5,0,0"/>
                    <TextBox x:Name="TitleTextBox" Grid.Column="1" Margin="0,5,5,0" Height="23" TextChanged="TitleTextBox_TextChanged"/>
                </Grid>
                <Label Content="Last Name:" Grid.Row="2" Grid.ColumnSpan="2" Margin="5,5,5,0"/>
                <Label Content="First Name:" Grid.Row="2" Grid.Column="2" Margin="5,5,5,0"/>
                <Label Content="MI:" Grid.Row="2" Grid.Column="3" Margin="5,5,5,0"/>
                <Label Content="Suffix:" Grid.Row="2" Grid.Column="5" Margin="5,5,5,0"/>
                <TextBox x:Name="LastNameTextBox" Grid.Row="3" Margin="5,0" Height="23" TextChanged="LastNameTextBox_TextChanged" />
                <TextBlock Grid.Column="1" Grid.Row="3" Text=", " FontWeight="Bold"/>
                <TextBox x:Name="FirstNameTextBox" Grid.Row="3" Grid.Column="2" Margin="5,0" Height="23" TextChanged="FirstNameTextBox_TextChanged" />
                <TextBox x:Name="MITextBox" Grid.Column="3" Grid.Row="3" Margin="5,0" Height="23" TextChanged="MITextBox_TextChanged" />
                <TextBlock Grid.Column="4" Grid.Row="3" Text=", " FontWeight="Bold"/>
                <TextBox x:Name="SuffixTextBox" Grid.Column="5" Grid.Row="3" Margin="5,0" Height="23" TextChanged="SuffixTextBox_TextChanged" />
                <TextBlock x:Name="LastNameErrorTextBlock" Grid.Row="4" Grid.ColumnSpan="6" TextWrapping="Wrap" Text="Last Name cannot be empty." Foreground="Red" Margin="5,0,0,0"/>
                <Grid Grid.Row="5" Grid.ColumnSpan="6" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Display Name:"/>
                    <TextBox x:Name="DisplayNameTextBox" Grid.Column="1" Height="23" TextChanged="DisplayNameTextBox_TextChanged"/>
                </Grid>
                <TextBlock Grid.ColumnSpan="6" Grid.Row="6" Margin="5,0,5,5" HorizontalAlignment="Right">
                    <TextBlock.Inlines>
                        <Run Text="NOTE: " FontWeight="ExtraBold" />
                        <Run Text="This account will be initially created as an administrative account."/>
                    </TextBlock.Inlines>
                </TextBlock>
            </Grid>
        </Border>
        <WrapPanel Grid.Row="3" Grid.ColumnSpan="2" FlowDirection="RightToLeft">
            <Button x:Name="CancelButton" Content="Cancel" Width="75" Margin="5" Click="CancelButton_Click"/>
            <Button x:Name="ContinueButton" Content="Continue" Width="75" Margin="5" IsEnabled="False" Click="ContinueButton_Click"/>
        </WrapPanel>
    </Grid>
</Window>
