src/FsInfoCat.Desktop/View/DbInitializeWindow.xaml

<Window x:Class="FsInfoCat.Desktop.View.DbInitializeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FsInfoCat.Desktop.View"
        xmlns:vm="clr-namespace:FsInfoCat.Desktop.ViewModel"
        xmlns:cvt="clr-namespace:FsInfoCat.Desktop.Converters"
        mc:Ignorable="d"
        Title="Database Initialization" Height="450" Width="800">
    <Window.DataContext>
        <vm:DbInitializeViewModel InitializationCancelled="DbInitializeViewModel_InitializationCancelled" InitializationSuccess="DbInitializeViewModel_InitializationSuccess" />
    </Window.DataContext>
    <Window.Resources>
        <cvt:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
        <cvt:StringToVisibilityConverter x:Key="StringToVisibilityConverter" NullSource="Collapsed"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="{DynamicResource DefaultMarginTopLeftRight}" TextWrapping="Wrap" Text="The default system account was not found in the database. If this is the first-time setup for the database, please indicate your authentication options, otherwise cancel and check your settings and connectivity." Grid.ColumnSpan="2"/>
        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1" Margin="{DynamicResource DefaultMargin}" VerticalAlignment="Top">
            <Grid VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Border Grid.ColumnSpan="2" Background="Black">
                    <RadioButton x:Name="WindowsAuthRadioButton" Content="Windows Authentication" IsChecked="{Binding IsWindowsAuth}" Foreground="White" Padding="4" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                </Border>
                <Label Content="Account Name:" HorizontalAlignment="Right" Grid.Row="1" Margin="{DynamicResource DefaultMarginTopLeft}"/>
                <TextBox x:Name="AccountNameTextBox" Grid.Column="1" Grid.Row="1" IsEnabled="False" Margin="{DynamicResource DefaultMarginTopRight}" Style="{DynamicResource DefaultSingleLineTextBoxStyle}" Text="{Binding WindowsAccountName, Mode=OneWay}"/>
                <Label Content="Identifier:" Grid.Row="2" HorizontalAlignment="Right" Margin="{DynamicResource DefaultMarginTopLeft}"/>
                <TextBox x:Name="SIDTextBox" Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" IsEnabled="False" Margin="{DynamicResource DefaultMarginTopRight}" Style="{DynamicResource DefaultSingleLineTextBoxStyle}" Text="{Binding WindowsSid, Mode=OneWay}"/>
                <Label Content="Domain:" Grid.Row="3" HorizontalAlignment="Right" Margin="{DynamicResource DefaultMarginTopBottomLeft}"/>
                <TextBox x:Name="DomainTextBox" Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" Margin="{DynamicResource DefaultMarginTopBottomRight}" Style="{DynamicResource DefaultSingleLineTextBoxStyle}" Text="{Binding WindowsDomain, Mode=OneWay}" IsEnabled="False"/>
            </Grid>
        </Border>
        <Border Grid.Row="1" Grid.Column="1" BorderBrush="Black" Margin="{DynamicResource DefaultMargin}" BorderThickness="1" VerticalAlignment="Top">
            <Grid VerticalAlignment="Top" Margin="{DynamicResource DefaultMarginBottom}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Border Grid.ColumnSpan="2" Background="Black">
                    <RadioButton x:Name="UserNameRadioButton" Content="User Name / Password" Foreground="White" Padding="4" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" IsChecked="{Binding IsWindowsAuth, Converter={StaticResource InverseBooleanConverter}}"/>
                </Border>
                <Label Content="User Name:" HorizontalAlignment="Right" Grid.Row="1" Margin="{DynamicResource DefaultMarginTopLeft}"/>
                <TextBox x:Name="UserNameTextBox" Grid.Column="1" Grid.Row="1" Margin="{DynamicResource DefaultMarginTopRight}" Style="{DynamicResource DefaultSingleLineTextBoxStyle}" Text="{Binding UserName}" IsEnabled="{Binding IsWindowsAuth, Converter={StaticResource InverseBooleanConverter}}" />
                <TextBlock x:Name="UserNameErrorTextBlock" Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" Text="{Binding UserNameError, Mode=OneWay}" Foreground="Red" Visibility="{Binding UserNameError, Converter={StaticResource StringToVisibilityConverter}, Mode=OneWay}"/>
                <Label Content="Password:" HorizontalAlignment="Right" Grid.Row="3" Margin="{DynamicResource DefaultMarginTopLeft}"/>
                <PasswordBox x:Name="PasswordTextBox" Grid.Column="1" Grid.Row="3" Margin="{DynamicResource DefaultMarginTopRight}" Style="{DynamicResource DefaultPasswordBoxStyle}" IsEnabled="{Binding IsWindowsAuth, Converter={StaticResource InverseBooleanConverter}}" vm:DbInitializeViewModel.BindToPasswordModel="{Binding Mode=OneWay}" />
                <Label Content="Confirm:" Grid.Row="4" HorizontalAlignment="Right" Margin="{DynamicResource DefaultMarginTopLeft}"/>
                <PasswordBox x:Name="ConfirmTextBox" Grid.Column="1" Grid.Row="4" Margin="{DynamicResource DefaultMarginTopRight}" Style="{DynamicResource DefaultPasswordBoxStyle}" IsEnabled="{Binding IsWindowsAuth, Converter={StaticResource InverseBooleanConverter}}" vm:DbInitializeViewModel.BindToPwConfirmModel="{Binding Mode=OneWay}" />
                <TextBlock x:Name="PasswordErrorTextBlock" Grid.Column="1" Grid.Row="5" TextWrapping="Wrap" Text="{Binding PasswordError, Mode=OneWay}" Foreground="Red" Visibility="{Binding PasswordError, Converter={StaticResource StringToVisibilityConverter}, Mode=OneWay}"/>
            </Grid>
        </Border>
        <Border Grid.Row="2" BorderBrush="Black" Margin="{DynamicResource DefaultMarginTopLeftRight}" BorderThickness="1" Grid.ColumnSpan="2" VerticalAlignment="Top">
            <Grid VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="95*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="96*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="96*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Border Grid.ColumnSpan="6" Background="Black">
                    <TextBlock Text="Your Account Information" Foreground="White" Padding="4" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Grid Grid.Row="1" Grid.ColumnSpan="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Title:" Margin="{DynamicResource DefaultMarginTopLeft}"/>
                    <TextBox x:Name="TitleTextBox" Grid.Column="1" Margin="{DynamicResource DefaultMarginTopRight}" Style="{DynamicResource DefaultSingleLineTextBoxStyle}" Text="{Binding Title}"/>
                </Grid>
                <Label Content="Last Name:" Grid.Row="2" Grid.ColumnSpan="2" Margin="{DynamicResource DefaultMarginTopLeftRight}"/>
                <Label Content="First Name:" Grid.Row="2" Grid.Column="2" Margin="{DynamicResource DefaultMarginTopLeftRight}"/>
                <Label Content="MI:" Grid.Row="2" Grid.Column="3" Margin="{DynamicResource DefaultMarginTopLeftRight}"/>
                <Label Content="Suffix:" Grid.Row="2" Grid.Column="5" Margin="{DynamicResource DefaultMarginTopLeftRight}"/>
                <TextBox x:Name="LastNameTextBox" Grid.Row="3" Margin="{DynamicResource DefaultMarginLeftRight}" Style="{DynamicResource DefaultSingleLineTextBoxStyle}" Text="{Binding LastName}"/>
                <TextBlock Grid.Column="1" Grid.Row="3" Text=", " FontWeight="Bold"/>
                <TextBox x:Name="FirstNameTextBox" Grid.Row="3" Grid.Column="2" Margin="{DynamicResource DefaultMarginLeftRight}" Style="{DynamicResource DefaultSingleLineTextBoxStyle}" Text="{Binding FirstName}"/>
                <TextBox x:Name="MITextBox" Grid.Column="3" Grid.Row="3" Margin="{DynamicResource DefaultMarginLeftRight}" Style="{DynamicResource DefaultSingleLineTextBoxStyle}" Text="{Binding MiddleInitial}"/>
                <TextBlock Grid.Column="4" Grid.Row="3" Text=", " FontWeight="Bold"/>
                <TextBox x:Name="SuffixTextBox" Grid.Column="5" Grid.Row="3" Margin="{DynamicResource DefaultMarginLeftRight}" Style="{DynamicResource DefaultSingleLineTextBoxStyle}" Text="{Binding Suffix}"/>
                <TextBlock x:Name="LastNameErrorTextBlock" Grid.Row="4" Grid.ColumnSpan="6" TextWrapping="Wrap" Text="{Binding LastNameError, Mode=OneWay}" Foreground="Red" Margin="{DynamicResource DefaultMarginLeft}" Visibility="{Binding LastNameError, Converter={StaticResource StringToVisibilityConverter}, Mode=OneWay}"/>
                <Grid Grid.Row="5" Grid.ColumnSpan="6" Margin="{DynamicResource DefaultMargin}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Display Name:"/>
                    <TextBox x:Name="DisplayNameTextBox" Grid.Column="1" Style="{DynamicResource DefaultSingleLineTextBoxStyle}" Text="{Binding DisplayName}"/>
                </Grid>
                <TextBlock Grid.ColumnSpan="6" Grid.Row="6" Margin="{DynamicResource DefaultMarginBottomLeftRight}" HorizontalAlignment="Right">
                    <TextBlock.Inlines>
                        <Run Text="NOTE: " FontWeight="ExtraBold" />
                        <Run Text="This account will be initially created as an administrative account."/>
                    </TextBlock.Inlines>
                </TextBlock>
            </Grid>
        </Border>
        <WrapPanel Grid.Row="3" Grid.ColumnSpan="2" FlowDirection="RightToLeft">
            <Button x:Name="CancelButton" Content="Cancel" Style="{DynamicResource DefaultButtonStyle}" Margin="{DynamicResource DefaultMargin}" Command="{Binding CancelCommand, Mode=OneWay}" />
            <Button x:Name="ContinueButton" Content="Continue" Style="{DynamicResource DefaultButtonStyle}" Margin="{DynamicResource DefaultMargin}" IsEnabled="False" Command="{Binding ContinueCommand, Mode=OneWay}" />
        </WrapPanel>
        <Border Grid.ColumnSpan="2" Grid.RowSpan="4" Background="#3F000000">
            <Border Background="White" BorderBrush="Black" BorderThickness="2">
                <StackPanel>
                    <TextBlock TextWrapping="Wrap" Text="TextBlock" Margin="{DynamicResource DefaultMargin}"/>
                    <ProgressBar Height="10" Margin="{DynamicResource DefaultMargin}"/>
                    <Button Content="Cancel" HorizontalAlignment="Right" Margin="{DynamicResource DefaultMargin}" Style="{DynamicResource DefaultButtonStyle}"/>
                </StackPanel>
            </Border>
        </Border>
    </Grid>
</Window>
