src/FsInfoCat.Desktop/View/FolderBrowserWindow.xaml

<Window x:Class="FsInfoCat.Desktop.View.FolderBrowserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FsInfoCat.Desktop.View"
        xmlns:vm="clr-namespace:FsInfoCat.Desktop.ViewModel"
        mc:Ignorable="d" DataContext="{DynamicResource VM}"
        Title="FolderBrowserWindow" Height="450" Width="800">
    <Window.Resources>
        <vm:FolderBrowserVM x:Key="VM"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBox Height="23" />
        <Button Content="Go" Grid.Column="1" Height="25" />
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TreeView ItemsSource="{Binding LogicalDisks, Mode=OneWay}">
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type vm:FolderVM}" ItemsSource="{Binding SubFolders}">
                        <WrapPanel>
                            <TextBlock Text="{Binding Name}" />
                        </WrapPanel>
                    </HierarchicalDataTemplate>
                </TreeView.Resources>
            </TreeView>
            <DataGrid Grid.Column="1"/>
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2">
            <Button Content="OK" Height="25"/>
            <Button Content="Cancel" Height="25"/>
        </StackPanel>
    </Grid>
</Window>
