src/FsInfoCat.Desktop/View/FolderBrowserWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FsInfoCat.Desktop.View"
        xmlns:vm="clr-namespace:FsInfoCat.Desktop.ViewModel"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors" x:Class="FsInfoCat.Desktop.View.FolderBrowserWindow"
        mc:Ignorable="d" DataContext="{DynamicResource VM}"
        Title="Folder Browser" Height="450" Width="800">
    <Window.Resources>
        <vm:FolderBrowserVM x:Key="VM"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="2" />
        <TextBox Height="23" Text="{Binding CurrentPath, Mode=TwoWay}" Grid.Row="1" />
        <Button Content="Go" Grid.Row="1" Grid.Column="1" Height="25" />
        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TreeView x:Name="treeView" ItemsSource="{Binding LogicalDisks, Mode=OneWay}" VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling">
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type vm:FolderVM}" ItemsSource="{Binding SubFolders}">
                        <WrapPanel>
                            <TextBlock Text="{Binding Name}" />
                        </WrapPanel>
                    </HierarchicalDataTemplate>
                </TreeView.Resources>
                <b:Interaction.Triggers>
                    <!--<b:PropertyChangedTrigger Binding="{Binding SelectedValue, ElementName=treeView, Mode=OneWay}">
                        <b:InvokeCommandAction Command="{Binding ValueSelectedCommand, Mode=OneWay}" CommandParameter="{Binding SelectedValue, ElementName=treeView, Mode=OneWay}" />
                    </b:PropertyChangedTrigger>-->
                    <b:EventTrigger EventName="SelectedItemChanged">
                        <b:InvokeCommandAction Command="{Binding ValueSelectedCommand, Mode=OneWay}" CommandParameter="{Binding SelectedItem, ElementName=treeView, Mode=OneWay}" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    </Style>
                </TreeView.ItemContainerStyle>
            </TreeView>
                <!--<TreeView x:Name="treeView" ItemsSource="{Binding LogicalDisks, Mode=OneWay}" VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type vm:FolderVM}" ItemsSource="{Binding SubFolders}">
                        <WrapPanel>
                            <TextBlock Text="{Binding Name}" />
                        </WrapPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    </Style>
                </TreeView.ItemContainerStyle>
            </TreeView>-->
            <DataGrid Grid.Column="1"/>
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="2">
            <Button Content="OK" Height="25" Command="{Binding OkClickCommand, Mode=OneWay}" IsDefault="True" CommandParameter="{Binding Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:FolderBrowserWindow}}}"/>
            <Button Content="Cancel" Height="25" IsCancel="True" Command="{Binding CancelClickCommand, Mode=OneWay}" CommandParameter="{Binding Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:FolderBrowserWindow}}}"/>
        </StackPanel>
    </Grid>
</Window>
