src/FsInfoCat.Desktop/View/JobStatusControl.xaml

<UserControl x:Class="FsInfoCat.Desktop.View.JobStatusControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FsInfoCat.Desktop.View"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="400" Margin="{DynamicResource ExtraWideSpacing}">
    <Border Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" BorderBrush="{DynamicResource PopupBorderBrush}" BorderThickness="{DynamicResource ThickBorderThickness}" CornerRadius="{DynamicResource PopupOuterBortderCornerRadius}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border Background="{DynamicResource PopupTitleInfoBackgroundBrush}" CornerRadius="{DynamicResource PopupTitleCornerRadius}">
                <TextBlock Text="{Binding Title}" Margin="{DynamicResource DefaultSpacing}" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border Grid.Row="1">
                <TextBlock Text="{Binding Message}" Margin="{DynamicResource DefaultSpacing}"/>
            </Border>
            <Border Grid.Row="2">
                <Button Content="Cancel" Command="{Binding Cancel, Mode=OneWay}" Style="{DynamicResource DefaultButton}" Margin="{DynamicResource DefaultSpacing}"/>
            </Border>
        </Grid>
    </Border>
</UserControl>
