src/FsInfoCat.Desktop/View/LoginWindow.xaml

<Window x:Class="FsInfoCat.Desktop.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FsInfoCat.Desktop.View"
        xmlns:vm="clr-namespace:FsInfoCat.Desktop.ViewModel"
        mc:Ignorable="d"
        Title="FS InfoCat Login" Height="233.212" Width="468.248">
    <Window.DataContext>
        <vm:LoginViewModel LoginSucceeded="LoginViewModel_LoginSucceeded" LoginAborted="LoginViewModel_LoginAborted" />
    </Window.DataContext>
    <Grid Margin="{DynamicResource DefaultMargin}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="User name:" Grid.ColumnSpan="2" Margin="{DynamicResource DefaultMarginTopLeftRight}"/>
        <TextBox Grid.Row="1" Style="{DynamicResource DefaultSingleLineTextBoxStyle}" Grid.ColumnSpan="2" Margin="{DynamicResource DefaultMarginBottom}" Text="{Binding UserName}" IsEnabled="{Binding EnableInputs, Mode=OneWay}"/>
        <Label Content="Password:" Grid.Row="2" Grid.ColumnSpan="2" Margin="{DynamicResource DefaultMarginTopLeftRight}"/>
        <PasswordBox Grid.Row="3" Style="{DynamicResource DefaultPasswordBoxStyle}" Grid.ColumnSpan="2" Margin="{DynamicResource DefaultMarginBottom}" IsEnabled="{Binding EnableInputs, Mode=OneWay}" vm:LoginViewModel.BindToModel="{Binding Mode=OneWay}"/>
        <TextBlock Grid.Row="4" TextWrapping="Wrap" Text="{Binding ErrorMessage, Mode=OneWay}" Grid.ColumnSpan="2" Foreground="Red" Margin="{DynamicResource DefaultMarginTopBottom}"/>
        <Button Content="Login" HorizontalAlignment="Right" Grid.Row="5" VerticalAlignment="Bottom" Margin="{DynamicResource DefaultMarginTopBottomRight}" IsEnabled="{Binding CanSubmit, Mode=OneWay}" Style="{DynamicResource DefaultButtonStyle}"/>
        <Button Content="Cancel" Grid.Column="1" Grid.Row="5" VerticalAlignment="Bottom" Style="{DynamicResource DefaultButtonStyle}" Margin="{DynamicResource DefaultMarginTopBottomLeft}"/>
        <StatusBar Grid.Row="6" Grid.ColumnSpan="2">
            <StatusBarItem>
                <ProgressBar Width="200" Value="{Binding ProgressValue, Mode=OneWay}"/>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <TextBlock Text="{Binding StatusMessage, Mode=OneWay}"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
