src/FsInfoCat.Desktop/View/LoginWindow.xaml

<Window x:Class="FsInfoCat.Desktop.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FsInfoCat.Desktop.View"
        xmlns:vm="clr-namespace:FsInfoCat.Desktop.ViewModel"
        mc:Ignorable="d"
        Title="FS InfoCat Login" Height="233.212" Width="468.248">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="User name:" Grid.ColumnSpan="2" Padding="5,5,5,0"/>
        <TextBox x:Name="UserNameTextBox" Grid.Row="1" TextWrapping="Wrap" Height="23" Grid.ColumnSpan="2" Margin="0,0,0,5"/>
        <Label Content="Password:" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,5,0,0" Padding="5,5,5,0"/>
        <PasswordBox x:Name="PasswordTextBox" Grid.Row="3" Height="23" Grid.ColumnSpan="2" Margin="0,0,0,5"/>
        <TextBlock x:Name="ErrorMessageTextBlock" Grid.Row="4" TextWrapping="Wrap" Text="User name is required." Grid.ColumnSpan="2" Foreground="Red" Margin="0,5"/>
        <Button Content="Login" HorizontalAlignment="Right" Grid.Row="5" VerticalAlignment="Bottom" Width="75" Click="LoginButton_Click" Margin="0,5,5,5"/>
        <Button Content="Cancel" Grid.Column="1" Grid.Row="5" VerticalAlignment="Bottom" Width="75" Click="CancelButton_Click" Margin="0.5,5,0,5"/>
        <StatusBar Grid.Row="6" Grid.ColumnSpan="2">
            <StatusBarItem>
                <ProgressBar Width="200"/>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <TextBlock/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
