src/FsInfoCat.Desktop/View/ModalOperationStatusControl.xaml

<UserControl x:Class="FsInfoCat.Desktop.View.ModalOperationStatusControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FsInfoCat.Desktop.View"
             xmlns:vm="clr-namespace:FsInfoCat.Desktop.ViewModel"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=vm:ModalOperationStatusViewModel, IsDesignTimeCreatable=False}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Background="#3F000000">
        <Border VerticalAlignment="Center" Margin="75,0" Background="White" BorderBrush="Black" BorderThickness="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Border Background="Black">
                    <TextBlock Text="Background Operation" Foreground="White" Margin="{DynamicResource DefaultSpacing}" HorizontalAlignment="Center" FontWeight="Bold"/>
                </Border>
                <TextBlock Margin="{DynamicResource DefaultSpacing}" VerticalAlignment="Center" Grid.Row="1"/>
                <ProgressBar Grid.Row="2" Margin="{DynamicResource DefaultSpacingLeftRight}" VerticalAlignment="Center" Height="25"/>
                <Button Content="Cancel" Grid.Row="3" Margin="{DynamicResource DefaultSpacing}" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
            </Grid>
        </Border> 
    </Border>
</UserControl>
