src/FsInfoCat.Desktop/View/RemoteConnectionConfigWindow.xaml

<Window x:Class="FsInfoCat.Desktop.View.RemovteConnectionConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FsInfoCat.Desktop.View"
        xmlns:vm="clr-namespace:FsInfoCat.Desktop.ViewModel"
        xmlns:convert="clr-namespace:FsInfoCat.Desktop.Converters"
        mc:Ignorable="d"
        Title="Remote DB Connection" Height="450" Width="800">
    <Window.Resources>
        <convert:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
    </Window.Resources>
    <Window.DataContext>
        <vm:DbConnectionSettingsViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Server Name / IP Address"/>
        <TextBox Grid.Row="1" Text="{Binding DataSource}" />
        <Label Grid.Row="2" Content="* Required"/>
        <Label Grid.Row="3" Content="Authentication"/>
        <StackPanel Grid.Row="4" Orientation="Horizontal">
            <RadioButton Content="Windows Credentials" IsChecked="{Binding IntegratedSecurity}"/>
            <RadioButton Content="SQL Login" IsChecked="{Binding IntegratedSecurity, Converter={StaticResource InverseBooleanConverter}}"/>
        </StackPanel>
        <Label Grid.Row="5" Content="User name:"/>
        <TextBox Grid.Row="6" />
        <Label Grid.Row="7" Content="* Required"/>
        <Label Grid.Row="8" Content="Password:"/>
        <PasswordBox Grid.Row="9"/>
        <Label Grid.Row="10" Content="* Required"/>
        <StackPanel Grid.Row="11" Orientation="Horizontal" VerticalAlignment="Top">
            <Button Content="Advanced" Width="75"/>
            <Button Content="Cancel" Width="75"/>
            <Button Content="Save" Width="75"/>
        </StackPanel>
    </Grid>
</Window>
