src/FsInfoCat.Desktop/View/VectorExamplesUserControl.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="FsInfoCat.Desktop.View.VectorExamplesUserControl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:FsInfoCat.Desktop.View" mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <WrapPanel>
            <ContentControl ContentTemplate="{DynamicResource EditImageContentTemplate}" Height="32" Width="32" />
            <ContentControl ContentTemplate="{DynamicResource DeleteImageContentTemplate}" Height="32" Width="32" />
            <ContentControl ContentTemplate="{DynamicResource ActivateImageContentTemplate}" Height="32" Width="32" />
            <ContentControl ContentTemplate="{DynamicResource DeactivateImageContentTemplate}" Height="32" Width="32" />
            <ContentControl ContentTemplate="{DynamicResource AddNewImageContentTemplate}" Height="32" Width="32" />
            <ContentControl ContentTemplate="{DynamicResource OpenImageContentTemplate}" Height="32" Width="32" />
            <ContentControl ContentTemplate="{DynamicResource OpenListingImageContentTemplate}" Height="32" Width="32" />
            <ContentControl ContentTemplate="{DynamicResource SyncImageContentTemplate}" Height="32" Width="32" />
            <ContentControl ContentTemplate="{DynamicResource SyncDisabledImageContentTemplate}" Height="32" Width="32" />
            <ContentControl ContentTemplate="{DynamicResource FilterImageContentTemplate}" Height="32" Width="32" />
            <ContentControl ContentTemplate="{DynamicResource StartImageContentTemplate}" Height="32" Width="32" />
            <ContentControl ContentTemplate="{DynamicResource StopImageContentTemplate}" Height="32" Width="32" />
            <ContentControl ContentTemplate="{DynamicResource LogImageContentTemplate}" Height="32" Width="32" />
            <ContentControl ContentTemplate="{DynamicResource AcceptImageContentTemplate}" Height="32" Width="32" />
            <ContentControl ContentTemplate="{DynamicResource CancelImageContentTemplate}" Height="32" Width="32" />
            <ContentControl ContentTemplate="{DynamicResource OpenFolderImageContentTemplate}" Height="32" Width="32" />
            <ContentControl ContentTemplate="{DynamicResource VideoImageContentTemplate}" Height="32" Width="32" />
            <ContentControl ContentTemplate="{DynamicResource MediaImageContentTemplate}" Height="32" Width="32" />
            <ContentControl ContentTemplate="{DynamicResource FolderOfflineImageContentTemplate}" Height="32" Width="32" />
            <ContentControl ContentTemplate="{DynamicResource DocumentImageContentTemplate}" Height="32" Width="32" />
            <ContentControl ContentTemplate="{DynamicResource PeformanceErrorImageContentTemplate}" Height="32" Width="32" />
            <ContentControl ContentTemplate="{DynamicResource BackwardsImageContentTemplate}" Height="32" Width="32" />
            <ContentControl ContentTemplate="{DynamicResource CDImageContentTemplate}" Height="32" Width="32" />
            <ContentControl ContentTemplate="{DynamicResource CategorizedViewImageContentTemplate}" Height="32" Width="32" />
            <ContentControl ContentTemplate="{DynamicResource CopyImageContentTemplate}" Height="32" Width="32" />
            <ContentControl ContentTemplate="{DynamicResource CutImageContentTemplate}" Height="32" Width="32" />
            <ContentControl ContentTemplate="{DynamicResource PasteImageContentTemplate}" Height="32" Width="32" />
            <ContentControl ContentTemplate="{DynamicResource EllipsisImageContentTemplate}" Height="32" Width="32" />
            <ContentControl ContentTemplate="{DynamicResource EventErrorImageContentTemplate}" Height="32" Width="32" />
            <ContentControl ContentTemplate="{DynamicResource EventWarningImageContentTemplate}" Height="32" Width="32" />
            <ContentControl ContentTemplate="{DynamicResource EventLogImageContentTemplate}" Height="32" Width="32" />
            <ContentControl ContentTemplate="{DynamicResource F1HelpImageContentTemplate}" Height="32" Width="32" />
            <ContentControl ContentTemplate="{DynamicResource FilmstripImageContentTemplate}" Height="32" Width="32" />
            <ContentControl ContentTemplate="{DynamicResource ForwardsImageContentTemplate}" Height="32" Width="32" />
            <ContentControl ContentTemplate="{DynamicResource ImageImageContentTemplate}" Height="32" Width="32" />
            <ContentControl ContentTemplate="{DynamicResource NewFileImageContentTemplate}" Height="32" Width="32" />
            <ContentControl ContentTemplate="{DynamicResource OpenfileDialogImageContentTemplate}" Height="32" Width="32" />
            <ContentControl ContentTemplate="{DynamicResource OneLevelUpImageContentTemplate}" Height="32" Width="32" />
            <ContentControl ContentTemplate="{DynamicResource OutputImageContentTemplate}" Height="32" Width="32" />
            <ContentControl ContentTemplate="{DynamicResource RefreshImageContentTemplate}" Height="32" Width="32" />
            <ContentControl ContentTemplate="{DynamicResource SharedDataSourceImageContentTemplate}" Height="32" Width="32" />
            <ContentControl ContentTemplate="{DynamicResource HardDriveImageContentTemplate}" Height="32" Width="32" />
            <ContentControl ContentTemplate="{DynamicResource RemoteRepositoryFolderImageContentTemplate}" Height="32" Width="32" />
            <ContentControl ContentTemplate="{DynamicResource FolderOpenedImageContentTemplate}" Height="32" Width="32" />
            <ContentControl ContentTemplate="{DynamicResource TagIconPathContentTemplate}" Height="32" Width="32" />
            <ContentControl ContentTemplate="{DynamicResource MusicFileIconPathContentTemplate}" Height="32" Width="32" />
        </WrapPanel>
        <WrapPanel>
            <ContentControl ContentTemplate="{DynamicResource AddBookmarkIcon1PathContentTemplate}" Height="32" Width="32" />
            <ContentControl ContentTemplate="{DynamicResource AddBookmarkIcon2PathContentTemplate}" Height="32" Width="32" />
            <ContentControl ContentTemplate="{DynamicResource AppbarAlertPathContentTemplate}" Height="32" Width="32" />
            <ContentControl ContentTemplate="{DynamicResource AppbarAppMinusPathContentTemplate}" Height="32" Width="32" />
            <ContentControl ContentTemplate="{DynamicResource AppbarAppPlusPathContentTemplate}" Height="32" Width="32" />
            <ContentControl ContentTemplate="{DynamicResource AppbarAppRemovePathContentTemplate}" Height="32" Width="32" />
            <ContentControl ContentTemplate="{DynamicResource AppbarClipboardPathContentTemplate}" Height="32" Width="32" />
            <ContentControl ContentTemplate="{DynamicResource AppbarClipboardPastePathContentTemplate}" Height="32" Width="32" />
            <ContentControl ContentTemplate="{DynamicResource AppbarClipboardVariantTextPathContentTemplate}" Height="32" Width="32" />
            <ContentControl ContentTemplate="{DynamicResource AppbarClosePathContentTemplate}" Height="32" Width="32" />
            <ContentControl ContentTemplate="{DynamicResource AppbarDeletePathContentTemplate}" Height="32" Width="32" />
            <ContentControl ContentTemplate="{DynamicResource AppbarFolderOpenPathContentTemplate}" Height="32" Width="32" />
            <ContentControl ContentTemplate="{DynamicResource AppbarPageXmlPathContentTemplate}" Height="32" Width="32" />
            <ContentControl ContentTemplate="{DynamicResource AppbarRedoCurvePathContentTemplate}" Height="32" Width="32" />
            <ContentControl ContentTemplate="{DynamicResource AppbarSavePathContentTemplate}" Height="32" Width="32" />
            <ContentControl ContentTemplate="{DynamicResource AppbarSwapPathContentTemplate}" Height="32" Width="32" />
            <ContentControl ContentTemplate="{DynamicResource AppbarUndoCurvePathContentTemplate}" Height="32" Width="32" />
            <ContentControl ContentTemplate="{DynamicResource AttachIconPathContentTemplate}" Height="32" Width="32" />
            <ContentControl ContentTemplate="{DynamicResource AudioIconPathContentTemplate}" Height="32" Width="32" />
            <ContentControl ContentTemplate="{DynamicResource AutoFixIconPathContentTemplate}" Height="32" Width="32" />
            <ContentControl ContentTemplate="{DynamicResource BlockIconPathContentTemplate}" Height="32" Width="32" />
            <ContentControl ContentTemplate="{DynamicResource BookIconPathContentTemplate}" Height="32" Width="32" />
            <ContentControl ContentTemplate="{DynamicResource ClipboardCheckIconPathContentTemplate}" Height="32" Width="32" />
            <ContentControl ContentTemplate="{DynamicResource ClockwiseIconPathContentTemplate}" Height="32" Width="32" />
            <ContentControl ContentTemplate="{DynamicResource CodeTagsIconPathContentTemplate}" Height="32" Width="32" />
            <ContentControl ContentTemplate="{DynamicResource CommentIconPathContentTemplate}" Height="32" Width="32" />
            <ContentControl ContentTemplate="{DynamicResource CopyIconPathContentTemplate}" Height="32" Width="32" />
            <ContentControl ContentTemplate="{DynamicResource CounterClockwiseIconPathContentTemplate}" Height="32" Width="32" />
            <ContentControl ContentTemplate="{DynamicResource CutIconPathContentTemplate}" Height="32" Width="32" />
            <ContentControl ContentTemplate="{DynamicResource DeleteIcon2PathContentTemplate}" Height="32" Width="32" />
            <ContentControl ContentTemplate="{DynamicResource DeleteIconPathContentTemplate}" Height="32" Width="32" />
            <ContentControl ContentTemplate="{DynamicResource Document32xSMIcon_bgPathContentTemplate}" Height="32" Width="32" />
            <ContentControl ContentTemplate="{DynamicResource Document32xSMIcon_fgPathContentTemplate}" Height="32" Width="32" />
            <ContentControl ContentTemplate="{DynamicResource Document32xSMOutlinePathContentTemplate}" Height="32" Width="32" />
            <ContentControl ContentTemplate="{DynamicResource DocumentIconPathContentTemplate}" Height="32" Width="32" />
            <ContentControl ContentTemplate="{DynamicResource EditIconPathContentTemplate}" Height="32" Width="32" />
            <ContentControl ContentTemplate="{DynamicResource ExitIconPathContentTemplate}" Height="32" Width="32" />
            <ContentControl ContentTemplate="{DynamicResource FemaleGenderIconPathContentTemplate}" Height="32" Width="32" />
            <ContentControl ContentTemplate="{DynamicResource FemaleVoiceIconPathContentTemplate}" Height="32" Width="32" />
            <ContentControl ContentTemplate="{DynamicResource FlagIcon1PathContentTemplate}" Height="32" Width="32" />
            <ContentControl ContentTemplate="{DynamicResource FlagIcon2PathContentTemplate}" Height="32" Width="32" />
            <ContentControl ContentTemplate="{DynamicResource FolderIconPathContentTemplate}" Height="32" Width="32" />
            <ContentControl ContentTemplate="{DynamicResource FolderOpen32xSMIcon_bgPathContentTemplate}" Height="32" Width="32" />
            <ContentControl ContentTemplate="{DynamicResource FolderOpen32xSMIcon_fgPathContentTemplate}" Height="32" Width="32" />
            <ContentControl ContentTemplate="{DynamicResource FolderOpen32xSMOutlinePathContentTemplate}" Height="32" Width="32" />
            <ContentControl ContentTemplate="{DynamicResource GenderNeutralIconPathContentTemplate}" Height="32" Width="32" />
            <ContentControl ContentTemplate="{DynamicResource HelpIconPathContentTemplate}" Height="32" Width="32" />
            <ContentControl ContentTemplate="{DynamicResource HighVoltageIconPathContentTemplate}" Height="32" Width="32" />
            <ContentControl ContentTemplate="{DynamicResource InformationIconPathContentTemplate}" Height="32" Width="32" />
            <ContentControl ContentTemplate="{DynamicResource KeyIconPathContentTemplate}" Height="32" Width="32" />
            <ContentControl ContentTemplate="{DynamicResource LinesTextCode16xSMIcon_bgPathContentTemplate}" Height="32" Width="32" />
            <ContentControl ContentTemplate="{DynamicResource LinesTextCode16xSMOutlinePathContentTemplate}" Height="32" Width="32" />
            <ContentControl ContentTemplate="{DynamicResource ListenIconPathContentTemplate}" Height="32" Width="32" />
            <ContentControl ContentTemplate="{DynamicResource MaleGenderIconPathContentTemplate}" Height="32" Width="32" />
            <ContentControl ContentTemplate="{DynamicResource MaleVoiceIconPathContentTemplate}" Height="32" Width="32" />
            <ContentControl ContentTemplate="{DynamicResource MatrixIconPathContentTemplate}" Height="32" Width="32" />
            <ContentControl ContentTemplate="{DynamicResource MinusIconPathContentTemplate}" Height="32" Width="32" />
            <ContentControl ContentTemplate="{DynamicResource NoEntryIconPathContentTemplate}" Height="32" Width="32" />
            <ContentControl ContentTemplate="{DynamicResource OctagonalSignIconPathContentTemplate}" Height="32" Width="32" />
            <ContentControl ContentTemplate="{DynamicResource PargraphIconPathContentTemplate}" Height="32" Width="32" />
            <ContentControl ContentTemplate="{DynamicResource PasteIconPathContentTemplate}" Height="32" Width="32" />
            <ContentControl ContentTemplate="{DynamicResource PlayAudioIconPathContentTemplate}" Height="32" Width="32" />
            <ContentControl ContentTemplate="{DynamicResource PlusIconPathContentTemplate}" Height="32" Width="32" />
            <ContentControl ContentTemplate="{DynamicResource RayEndIconPathContentTemplate}" Height="32" Width="32" />
            <ContentControl ContentTemplate="{DynamicResource RefreshIconPathContentTemplate}" Height="32" Width="32" />
            <ContentControl ContentTemplate="{DynamicResource ReloadIconPathContentTemplate}" Height="32" Width="32" />
            <ContentControl ContentTemplate="{DynamicResource Save16xSMIcon_bgPathContentTemplate}" Height="32" Width="32" />
            <ContentControl ContentTemplate="{DynamicResource Save16xSMIcon_fgPathContentTemplate}" Height="32" Width="32" />
            <ContentControl ContentTemplate="{DynamicResource Save16xSMOutlinePathContentTemplate}" Height="32" Width="32" />
            <ContentControl ContentTemplate="{DynamicResource SaveAsIconPathContentTemplate}" Height="32" Width="32" />
            <ContentControl ContentTemplate="{DynamicResource SaveIconPathContentTemplate}" Height="32" Width="32" />
            <ContentControl ContentTemplate="{DynamicResource SayAsIconPathContentTemplate}" Height="32" Width="32" />
            <ContentControl ContentTemplate="{DynamicResource Schema32xSMIcon_bgPathContentTemplate}" Height="32" Width="32" />
            <ContentControl ContentTemplate="{DynamicResource Schema32xSMOutlinePathContentTemplate}" Height="32" Width="32" />
            <ContentControl ContentTemplate="{DynamicResource ShuffleIconPathContentTemplate}" Height="32" Width="32" />
            <ContentControl ContentTemplate="{DynamicResource SpeakerIconPathContentTemplate}" Height="32" Width="32" />
            <ContentControl ContentTemplate="{DynamicResource SpeakIconPathContentTemplate}" Height="32" Width="32" />
            <ContentControl ContentTemplate="{DynamicResource StatusAnnotationRedNo32xSMIcon_bgPathContentTemplate}" Height="32" Width="32" />
            <ContentControl ContentTemplate="{DynamicResource StatusAnnotationRedNo32xSMOutlinePathContentTemplate}" Height="32" Width="32" />
            <ContentControl ContentTemplate="{DynamicResource StatusAnnotationsAlert32xSMColorIcon_bgPathContentTemplate}" Height="32" Width="32" />
            <ContentControl ContentTemplate="{DynamicResource StatusAnnotationsAlert32xSMColorIcon_fgPathContentTemplate}" Height="32" Width="32" />
            <ContentControl ContentTemplate="{DynamicResource StatusAnnotationsAlert32xSMColorOutlinePathContentTemplate}" Height="32" Width="32" />
            <ContentControl ContentTemplate="{DynamicResource StatusAnnotationsBlocked32xSMColorIcon_bgPathContentTemplate}" Height="32" Width="32" />
            <ContentControl ContentTemplate="{DynamicResource StatusAnnotationsBlocked32xSMColorIcon_fgPathContentTemplate}" Height="32" Width="32" />
            <ContentControl ContentTemplate="{DynamicResource StatusAnnotationsBlocked32xSMColorOutlinePathContentTemplate}" Height="32" Width="32" />
            <ContentControl ContentTemplate="{DynamicResource StatusAnnotationsCompleteAndOk32xMDColorIcon_bgPathContentTemplate}" Height="32" Width="32" />
            <ContentControl ContentTemplate="{DynamicResource StatusAnnotationsCompleteAndOk32xMDColorIcon_fgPathContentTemplate}" Height="32" Width="32" />
            <ContentControl ContentTemplate="{DynamicResource StatusAnnotationsCompleteAndOk32xMDColorOutlinePathContentTemplate}" Height="32" Width="32" />
            <ContentControl ContentTemplate="{DynamicResource StatusAnnotationsCritical32xSMColorIcon_bgPathContentTemplate}" Height="32" Width="32" />
            <ContentControl ContentTemplate="{DynamicResource StatusAnnotationsCritical32xSMColorIcon_fgPathContentTemplate}" Height="32" Width="32" />
            <ContentControl ContentTemplate="{DynamicResource StatusAnnotationsHelpAndInconclusive32xSMColorIcon_bgPathContentTemplate}" Height="32" Width="32" />
            <ContentControl ContentTemplate="{DynamicResource StatusAnnotationsHelpAndInconclusive32xSMColorIcon_fgPathContentTemplate}" Height="32" Width="32" />
            <ContentControl ContentTemplate="{DynamicResource StatusAnnotationsInformation32xSMColorIcon_bgPathContentTemplate}" Height="32" Width="32" />
            <ContentControl ContentTemplate="{DynamicResource StatusAnnotationsInformation32xSMColorIcon_fgPathContentTemplate}" Height="32" Width="32" />
            <ContentControl ContentTemplate="{DynamicResource StatusAnnotationsPlay32xSMColorIcon_bgPathContentTemplate}" Height="32" Width="32" />
            <ContentControl ContentTemplate="{DynamicResource StatusAnnotationsPlay32xSMColorIcon_fgPathContentTemplate}" Height="32" Width="32" />
            <ContentControl ContentTemplate="{DynamicResource StatusAnnotationsRequired32xSMColorIcon_bgPathContentTemplate}" Height="32" Width="32" />
            <ContentControl ContentTemplate="{DynamicResource StatusAnnotationsRequired32xSMColorIcon_fgPathContentTemplate}" Height="32" Width="32" />
            <ContentControl ContentTemplate="{DynamicResource StatusAnnotationsStop32xSMColorIcon_bgPathContentTemplate}" Height="32" Width="32" />
            <ContentControl ContentTemplate="{DynamicResource StatusAnnotationsStop32xSMColorIcon_fgPathContentTemplate}" Height="32" Width="32" />
            <ContentControl ContentTemplate="{DynamicResource StatusAnnotationsWarning32xSMColorIcon_bgPathContentTemplate}" Height="32" Width="32" />
            <ContentControl ContentTemplate="{DynamicResource StatusAnnotationsWarning32xSMColorIcon_fgPathContentTemplate}" Height="32" Width="32" />
            <ContentControl ContentTemplate="{DynamicResource StatusAnnotationsWarning32xSMColorOutlinePathContentTemplate}" Height="32" Width="32" />
            <ContentControl ContentTemplate="{DynamicResource Synchronize16xSMColorOverlayIcon_bg3PathContentTemplate}" Height="32" Width="32" />
            <ContentControl ContentTemplate="{DynamicResource Synchronize16xSMColorOverlayIcon_bgPathContentTemplate}" Height="32" Width="32" />
            <ContentControl ContentTemplate="{DynamicResource Synchronize16xSMColorOverlayOutlinePathContentTemplate}" Height="32" Width="32" />
            <ContentControl ContentTemplate="{DynamicResource ToolsIconPathContentTemplate}" Height="32" Width="32" />
            <ContentControl ContentTemplate="{DynamicResource TrashIcon1PathContentTemplate}" Height="32" Width="32" />
            <ContentControl ContentTemplate="{DynamicResource TrashIcon2PathContentTemplate}" Height="32" Width="32" />
            <ContentControl ContentTemplate="{DynamicResource TrashIcon3PathContentTemplate}" Height="32" Width="32" />
            <ContentControl ContentTemplate="{DynamicResource WarningIconPathContentTemplate}" Height="32" Width="32" />
            <ContentControl ContentTemplate="{DynamicResource WrapIconPathContentTemplate}" Height="32" Width="32" />
            <ContentControl ContentTemplate="{DynamicResource XmlIconPathContentTemplate}" Height="32" Width="32" />
        </WrapPanel>
    </StackPanel>
</UserControl>
