src/FsInfoCat.Desktop/LocalVM/MusicPropertySets/ListItemControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FsInfoCat.Desktop.LocalVM.MusicPropertySets"
             xmlns:Converters="clr-namespace:FsInfoCat.Desktop.Converters" x:Class="FsInfoCat.Desktop.LocalVM.MusicPropertySets.ListItemControl"
             mc:Ignorable="d" d:DataContext="{x:Type local:ListItemViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Converters:StringToVisibilityConverter x:Key="StringToVisibilityConverter" NullSource="Collapsed"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label Padding="{DynamicResource DefaultSpacingTopLeft}" ToolTip="" VerticalAlignment="Bottom" Content="Artist (display)" Grid.ColumnSpan="4" FontWeight="Bold"/>
        <Button Style="{DynamicResource EditButton}" Grid.Column="4" Margin="{DynamicResource DefaultSpacingTopLeft}" ToolTip="Edit the current item." Command="{Binding Edit, Mode=OneWay}"/>
        <Button Style="{DynamicResource DeleteButton}" Grid.Column="5" Margin="{DynamicResource DefaultSpacingTopLeftRight}" ToolTip="Delete the item." Command="{Binding Delete, Mode=OneWay}"/>
        <TextBox Style="{DynamicResource MultiLineReadOnlyValueTextBox}" Margin="{DynamicResource DefaultSpacingLeftRight}" ToolTip="" Text="{Binding DisplayArtist}" Grid.Row="1" Grid.ColumnSpan="6"/>

        <Label Padding="{DynamicResource DefaultSpacingTopLeftRight}" ToolTip="" Content="Album Artist" Grid.ColumnSpan="6" Visibility="{Binding AlbumArtist, Converter={StaticResource StringToVisibilityConverter}}" Grid.Row="2" FontWeight="Bold"/>
        <TextBox Style="{DynamicResource MultiLineReadOnlyValueTextBox}" Margin="{DynamicResource DefaultSpacingLeftRight}" ToolTip="" Text="{Binding AlbumArtist}" Grid.ColumnSpan="6" Visibility="{Binding AlbumArtist, Converter={StaticResource StringToVisibilityConverter}}" Grid.Row="3"/>
        <Label Padding="{DynamicResource DefaultSpacingTopLeftRight}" ToolTip="" Content="Artist" Grid.ColumnSpan="6" Visibility="{Binding Artist, Converter={StaticResource StringToVisibilityConverter}}" Grid.Row="4" FontWeight="Bold"/>
        <TextBox Style="{DynamicResource MultiLineReadOnlyValueTextBox}" Margin="{DynamicResource DefaultSpacingLeftRight}" ToolTip="" Text="{Binding Artist}" Grid.ColumnSpan="6" Visibility="{Binding Artist, Converter={StaticResource StringToVisibilityConverter}}" Grid.Row="5"/>
        <Label Padding="{DynamicResource DefaultSpacingTopLeftRight}" ToolTip="" Content="Composer" Grid.ColumnSpan="6" Visibility="{Binding Composer, Converter={StaticResource StringToVisibilityConverter}}" Grid.Row="6" FontWeight="Bold"/>
        <TextBox Style="{DynamicResource MultiLineReadOnlyValueTextBox}" Margin="{DynamicResource DefaultSpacingLeftRight}" ToolTip="" Text="{Binding Composer}" Grid.ColumnSpan="6" Visibility="{Binding Composer, Converter={StaticResource StringToVisibilityConverter}}" Grid.Row="7"/>
        <Label Padding="{DynamicResource DefaultSpacingTopLeftRight}" ToolTip="" Content="Conductor" Grid.ColumnSpan="6" Visibility="{Binding Conductor, Converter={StaticResource StringToVisibilityConverter}}" Grid.Row="8" FontWeight="Bold"/>
        <TextBox Style="{DynamicResource MultiLineReadOnlyValueTextBox}" Margin="{DynamicResource DefaultSpacingLeftRight}" ToolTip="" Text="{Binding Conductor}" Grid.ColumnSpan="6" Visibility="{Binding Conductor, Converter={StaticResource StringToVisibilityConverter}}" Grid.Row="9"/>
        <Label Padding="{DynamicResource DefaultSpacingTopLeftRight}" ToolTip="" Content="Album Title" Grid.ColumnSpan="6" Visibility="{Binding AlbumTitle, Converter={StaticResource StringToVisibilityConverter}}" Grid.Row="10" FontWeight="Bold"/>
        <TextBox Style="{DynamicResource MultiLineReadOnlyValueTextBox}" Margin="{DynamicResource DefaultSpacingLeftRight}" ToolTip="" Text="{Binding AlbumTitle}" Grid.ColumnSpan="6" Visibility="{Binding AlbumTitle, Converter={StaticResource StringToVisibilityConverter}}" Grid.Row="11"/>

        <Label Padding="{DynamicResource DefaultSpacingTopLeftRight}" ToolTip="" Content="Stereo" Grid.Row="12" FontWeight="Bold"/>
        <Label Padding="{DynamicResource DefaultSpacingTopLeftRight}" ToolTip="" Content="Track Number" Grid.Column="1" Grid.Row="12" FontWeight="Bold"/>
        <Label Padding="{DynamicResource DefaultSpacingTopLeftRight}" ToolTip="" Content="Part Of Set" Grid.ColumnSpan="4" Grid.Column="2" Grid.Row="12" FontWeight="Bold"/>
        <TextBox Style="{DynamicResource MultiLineReadOnlyValueTextBox}" Margin="{DynamicResource DefaultSpacingLeftRight}" ToolTip="" Text="{Binding ChannelCount}" Grid.Row="13"/>
        <TextBox Style="{DynamicResource MultiLineReadOnlyValueTextBox}" Margin="{DynamicResource DefaultSpacingLeftRight}" ToolTip="" Text="{Binding TrackNumber}" Grid.Column="1" Grid.Row="13"/>
        <TextBox Style="{DynamicResource MultiLineReadOnlyValueTextBox}" Margin="{DynamicResource DefaultSpacingLeftRight}" ToolTip="" Text="{Binding PartOfSet}" Grid.ColumnSpan="4" Grid.Column="2" Grid.Row="13"/>

        <Label Padding="{DynamicResource DefaultSpacingTopLeftRight}" ToolTip="" Content="Genre" Grid.ColumnSpan="2" Grid.Row="14" FontWeight="Bold"/>
        <Label Padding="{DynamicResource DefaultSpacingTopLeftRight}" ToolTip="" Content="Period" Grid.ColumnSpan="4" Grid.Column="2" Grid.Row="14" FontWeight="Bold"/>
        <TextBox Style="{DynamicResource MultiLineReadOnlyValueTextBox}" Margin="{DynamicResource DefaultSpacingLeftRight}" ToolTip="" Text="{Binding Genre}" Grid.Row="15" Grid.ColumnSpan="2"/>
        <TextBox Style="{DynamicResource MultiLineReadOnlyValueTextBox}" Margin="{DynamicResource DefaultSpacingLeftRight}" ToolTip="" Text="{Binding Period}" Grid.ColumnSpan="4" Grid.Column="2" Grid.Row="15"/>

        <Label Padding="{DynamicResource DefaultSpacingTopLeftRight}" ToolTip="" Content="Total File Count" Grid.Row="16" FontWeight="Bold"/>
        <Label Padding="{DynamicResource DefaultSpacingTopLeftRight}" ToolTip="" Content="Created On" Grid.Column="1" Grid.Row="16" FontWeight="Bold"/>
        <Label Padding="{DynamicResource DefaultSpacingTopLeftRight}" ToolTip="" Content="Modified On" Grid.Column="2" Grid.Row="16" FontWeight="Bold"/>
        <Label Padding="{DynamicResource DefaultSpacingTopLeftRight}" ToolTip="" Content="Last Synchronized" Grid.ColumnSpan="3" Grid.Row="16" Grid.Column="3" FontWeight="Bold"/>
        <TextBox Style="{DynamicResource MultiLineReadOnlyValueTextBox}" Margin="{DynamicResource DefaultSpacingLeftRight}" ToolTip="" Text="{Binding TotalFileCount}" Grid.Row="17"/>
        <TextBox Style="{DynamicResource MultiLineReadOnlyValueTextBox}" Margin="{DynamicResource DefaultSpacingLeftRight}" ToolTip="" Text="{Binding CreatedOn}" Grid.Column="1" Grid.Row="17"/>
        <TextBox Style="{DynamicResource MultiLineReadOnlyValueTextBox}" Margin="{DynamicResource DefaultSpacingLeftRight}" ToolTip="" Text="{Binding ModifiedOn}" Grid.Column="2" Grid.Row="17"/>
        <TextBox Style="{DynamicResource MultiLineReadOnlyValueTextBox}" Margin="{DynamicResource DefaultSpacingLeftRight}" ToolTip="" Text="{Binding LastSynchronizedOn}" Grid.ColumnSpan="3" Grid.Row="17" Grid.Column="3"/>
    </Grid>
</UserControl>
