src/FsInfoCat.Desktop/LocalVM/GPSPropertySets/ListItemControl.xaml

<UserControl x:Class="FsInfoCat.Desktop.LocalVM.GPSPropertySets.ListItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FsInfoCat.Desktop.LocalVM.GPSPropertySets"
             mc:Ignorable="d" d:DataContext="{x:Type local:ListItemViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="47.92"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Coordinates" HorizontalAlignment="Left" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Content="Reference" Grid.Column="1" FontWeight="Bold"/>
                <Label Content="Degrees" Grid.Column="2" FontWeight="Bold"/>
                <Label Content="Minutes" Grid.Column="3" FontWeight="Bold"/>
                <Label Content="Seconds" Grid.Column="4" FontWeight="Bold"/>
                <Label Content="Latitude" Grid.Row="1" HorizontalAlignment="Right" FontWeight="Bold"/>
                <TextBox Style="{DynamicResource MultiLineReadOnlyValueTextBox}" ToolTip="" Text="{Binding LatitudeRef}" Grid.Row="1" Grid.Column="1"/>
                <TextBox Style="{DynamicResource MultiLineReadOnlyValueTextBox}" ToolTip="" Text="{Binding LatitudeDegrees}" Grid.Row="1" Grid.Column="2"/>
                <TextBox Style="{DynamicResource MultiLineReadOnlyValueTextBox}" ToolTip="" Text="{Binding LatitudeMinutes}" Grid.Row="1" Grid.Column="3"/>
                <TextBox Style="{DynamicResource MultiLineReadOnlyValueTextBox}" ToolTip="" Text="{Binding LatitudeSeconds}" Grid.Row="1" Grid.Column="4"/>
                <Label Content="Longitude" Grid.Row="2" HorizontalAlignment="Right" FontWeight="Bold"/>
                <TextBox Style="{DynamicResource MultiLineReadOnlyValueTextBox}" ToolTip="" Text="{Binding LongitudeRef}" Grid.Row="2" Grid.Column="1"/>
                <TextBox Style="{DynamicResource MultiLineReadOnlyValueTextBox}" ToolTip="" Text="{Binding LongitudeDegrees}" Grid.Row="2" Grid.Column="2"/>
                <TextBox Style="{DynamicResource MultiLineReadOnlyValueTextBox}" ToolTip="" Text="{Binding LongitudeMinutes}" Grid.Row="2" Grid.Column="3"/>
                <TextBox Style="{DynamicResource MultiLineReadOnlyValueTextBox}" ToolTip="" Text="{Binding LongitudeSeconds}" Grid.Row="2" Grid.Column="4"/>
            </Grid>
        </GroupBox>
        <Button Style="{DynamicResource EditButton}" Grid.Column="4" Margin="{DynamicResource DefaultSpacingTopLeft}" ToolTip="Edit the current item." Command="{Binding Edit, Mode=OneWay}"/>
        <Button Style="{DynamicResource DeleteButton}" Grid.Column="5" Margin="{DynamicResource DefaultSpacingTopLeftRight}" ToolTip="Delete the item." Command="{Binding Delete, Mode=OneWay}"/>
        <Label Padding="{DynamicResource DefaultSpacingTopLeft}" ToolTip="" VerticalAlignment="Bottom" Content="Area Information" Grid.Column="2" Grid.ColumnSpan="2" FontWeight="Bold"/>
        <TextBox Style="{DynamicResource MultiLineReadOnlyValueTextBox}" Margin="{DynamicResource DefaultSpacingLeftRight}" ToolTip="" Text="{Binding AreaInformation}" Grid.Row="1" Grid.ColumnSpan="4" Grid.Column="2"/>

        <Label Padding="{DynamicResource DefaultSpacingTopLeftRight}" ToolTip="" Content="Total File Count" Grid.Row="2" FontWeight="Bold"/>
        <Label Padding="{DynamicResource DefaultSpacingTopLeftRight}" ToolTip="" Content="Measure Mode" Grid.Column="1" Grid.Row="2" FontWeight="Bold"/>
        <Label Padding="{DynamicResource DefaultSpacingTopLeftRight}" ToolTip="" Content="Version ID" Grid.Column="2" Grid.Row="2" FontWeight="Bold"/>
        <Label Padding="{DynamicResource DefaultSpacingTopLeftRight}" ToolTip="" Content="Processing Method" Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="2" FontWeight="Bold"/>
        <TextBox Style="{DynamicResource MultiLineReadOnlyValueTextBox}" Margin="{DynamicResource DefaultSpacingLeftRight}" ToolTip="" Text="{Binding TotalFileCount}" Grid.Row="3"/>
        <TextBox Style="{DynamicResource MultiLineReadOnlyValueTextBox}" Margin="{DynamicResource DefaultSpacingLeftRight}" ToolTip="" Text="{Binding MeasureMode}" Grid.Row="3" Grid.Column="1"/>
        <TextBox Style="{DynamicResource MultiLineReadOnlyValueTextBox}" Margin="{DynamicResource DefaultSpacingLeftRight}" ToolTip="" Text="{Binding VersionID}" Grid.Row="3" Grid.Column="2"/>
        <TextBox Style="{DynamicResource MultiLineReadOnlyValueTextBox}" Margin="{DynamicResource DefaultSpacingLeftRight}" ToolTip="" Text="{Binding ProcessingMethod}" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="3"/>

        <Label Padding="{DynamicResource DefaultSpacingTopLeftRight}" ToolTip="" Content="Created On" Grid.Row="4" FontWeight="Bold"/>
        <Label Padding="{DynamicResource DefaultSpacingTopLeftRight}" ToolTip="" Content="Modified On" Grid.Column="1" Grid.Row="4" FontWeight="Bold"/>
        <Label Padding="{DynamicResource DefaultSpacingTopLeftRight}" ToolTip="" Content="LastSynchronized" Grid.Column="2" Grid.ColumnSpan="4" Grid.Row="4" FontWeight="Bold"/>
        <TextBox Style="{DynamicResource MultiLineReadOnlyValueTextBox}" Margin="{DynamicResource DefaultSpacingLeftRight}" ToolTip="" Text="{Binding CreatedOn}" Grid.Row="5"/>
        <TextBox Style="{DynamicResource MultiLineReadOnlyValueTextBox}" Margin="{DynamicResource DefaultSpacingLeftRight}" ToolTip="" Text="{Binding ModifiedOn}" Grid.Row="5" Grid.Column="1"/>
        <TextBox Style="{DynamicResource MultiLineReadOnlyValueTextBox}" Margin="{DynamicResource DefaultSpacingLeftRight}" ToolTip="" Text="{Binding LastSynchronizedOn}" Grid.Row="5" Grid.ColumnSpan="4" Grid.Column="2"/>
    </Grid>
</UserControl>
