src/FsInfoCat.Desktop/LocalData/FileSystems/ListingPage.xaml

<Page x:Class="FsInfoCat.Desktop.LocalData.FileSystems.ListingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FsInfoCat.Desktop.LocalData.FileSystems"
      xmlns:ViewModel="clr-namespace:FsInfoCat.Desktop.ViewModel"
      mc:Ignorable="d" DataContext="{DynamicResource ViewModel}"
      xmlns:Converters="clr-namespace:FsInfoCat.Desktop.Converters" d:DesignHeight="768" d:DesignWidth="1024"
      WindowTitle="File System Types">
    <Page.Resources>
        <Converters:DoubleAdjustConverter x:Key="DoubleAdjustConverter" AddedValue="-8"/>
        <Converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <Converters:BooleanToStringConverter x:Key="BooleanToStatusConverter" FalseValue="Active" TrueValue="Inactive"/>
        <Converters:BooleanToStringConverter x:Key="BooleanToYesNoConverter" FalseValue="No" TrueValue="Yes"/>
        <local:ListingViewModel x:Key="ViewModel"/>
    </Page.Resources>
    <Grid>
        <DataGrid ItemsSource="{Binding Items}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding DisplayName}" Header="Name" Width="*"/>
                <DataGridTextColumn Binding="{Binding PrimarySymbolicName, Mode=OneWay}" Header="Symb"/>
                <DataGridTextColumn Binding="{Binding ReadOnly}" Header="Read-Only"/>
                <DataGridTextColumn Binding="{Binding IsInactive, Converter={StaticResource BooleanToStatusConverter}}" MinWidth="100">
                    <DataGridTextColumn.Header>
                        <StackPanel Orientation="Horizontal" DataContext="{DynamicResource ViewModel}">
                            <Label Content="State"/>
                            <Button Style="{DynamicResource AddNewButton}" Margin="{DynamicResource DefaultSpacingLeft}" Command="{Binding AddNewItem, Mode=OneWay}"/>
                            <Button Style="{DynamicResource FilterButton}" Margin="{DynamicResource DefaultSpacingLeft}" Command="{Binding ShowFilterOptions, Mode=OneWay}"/>
                        </StackPanel>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <local:ListItemControl Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsPresenter}}, Path=ActualWidth, Converter={StaticResource DoubleAdjustConverter}}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
        <Border Background="{DynamicResource TranslucentBlack50pctBrush}" Visibility="{Binding ViewOptionsVisible, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}">
            <Border HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource PopupOuterBorder}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border Style="{DynamicResource PopupTitleBorder}">
                        <TextBlock Text="Listing Display Options" FontWeight="Bold"/>
                    </Border>
                    <Border Grid.Row="1" Style="{DynamicResource PopupContentBorder}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <WrapPanel DataContext="{Binding ListingOption, Mode=OneWay}">
                                <Label Content="Show:" Padding="{DynamicResource DefaultSpacing}"/>
                                <RadioButton Content="Active Only" Margin="{DynamicResource DefaultSpacingTopBottomRight}" GroupName="ViewOptions" IsChecked="{Binding IsTrue}"/>
                                <RadioButton Content="Inactive Only" Margin="{DynamicResource DefaultSpacingTopBottomRight}" GroupName="ViewOptions" IsChecked="{Binding IsFalse}"/>
                                <RadioButton Content="All Items" Margin="{DynamicResource DefaultSpacingTopBottomRight}" GroupName="ViewOptions" IsChecked="{Binding IsNull}"/>
                            </WrapPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1">
                                <Button Style="{DynamicResource AcceptButton}" ToolTip="Apply Filter" Margin="{DynamicResource DefaultSpacingBottomLeftRight}" Command="{Binding SaveFilterOptions, Mode=OneWay}"/>
                                <Button Style="{DynamicResource CancelButton}" ToolTip="Discard Filter Changes" Margin="{DynamicResource DefaultSpacingBottomRight}" Command="{Binding CancelFilterOptions, Mode=OneWay}"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
        </Border>
    </Grid>
</Page>
