src/FsInfoCat.Desktop/Local/SharedTagDefinitions/ListingPage.xaml

<Page x:Class="FsInfoCat.Desktop.Local.SharedTagDefinitions.ListingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FsInfoCat.Desktop.Local.SharedTagDefinitions"
      xmlns:Converters="clr-namespace:FsInfoCat.Desktop.Converters" mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024" DataContext="{DynamicResource ViewModel}"
      Title="Shared Tag Definitions">
    <Page.Resources>
        <Converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <Converters:BooleanToStringConverter x:Key="BooleanToStatusConverter" FalseValue="Active" TrueValue="Inactive"/>
        <local:ListingViewModel x:Key="ViewModel"/>
    </Page.Resources>
    <Grid>
        <DataGrid ItemsSource="{Binding Items}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="*"/>
                <DataGridTextColumn Binding="{Binding FileTagCount, Mode=OneWay}" Header="Files" MinWidth="36"/>
                <DataGridTextColumn Binding="{Binding SubdirectoryTagCount, Mode=OneWay}" Header="Subdirectories" MinWidth="86"/>
                <DataGridTextColumn Binding="{Binding VolumeTagCount, Mode=OneWay}" Header="Volumes" MinWidth="56"/>
                <DataGridTextColumn Binding="{Binding IsInactive, Converter={StaticResource BooleanToStatusConverter}}" MinWidth="100">
                    <DataGridTextColumn.Header>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="State"/>
                            <Button Grid.Column="1" Style="{DynamicResource AddNewButton}" Command="{Binding AddNewItemButtonClick, Mode=OneWay}"/>
                            <Button Grid.Column="2" Style="{DynamicResource FilterButton}" Command="{Binding ShowFilterOptionsButtonClick, Mode=OneWay}"/>
                        </StackPanel>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Border Background="{DynamicResource TranslucentBlack50pctBrush}" Visibility="{Binding ViewOptionsVisible, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}">
            <Border HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource PopupOuterBorder}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border Style="{DynamicResource PopupTitleBorder}">
                        <TextBlock Text="Listing Display Options" FontWeight="Bold"/>
                    </Border>
                    <Border Grid.Row="1" Style="{DynamicResource PopupContentBorder}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <WrapPanel DataContext="{Binding EditingOptions, Mode=OneWay}">
                                <Label Content="Show:" Padding="{DynamicResource DefaultSpacing}"/>
                                <RadioButton Content="Active Only" Margin="{DynamicResource DefaultSpacingTopBottomRight}" GroupName="ViewOptions" IsChecked="{Binding IsTrue}"/>
                                <RadioButton Content="Inactive Only" Margin="{DynamicResource DefaultSpacingTopBottomRight}" GroupName="ViewOptions" IsChecked="{Binding IsFalse}"/>
                                <RadioButton Content="All Items" Margin="{DynamicResource DefaultSpacingTopBottomRight}" GroupName="ViewOptions" IsChecked="{Binding IsNull}"/>
                            </WrapPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1">
                                <Button Style="{DynamicResource AcceptButton}" ToolTip="Apply Filter" Margin="{DynamicResource DefaultSpacingBottomLeftRight}" Command="{Binding SaveFilterOptionsButtonClick, Mode=OneWay}"/>
                                <Button Style="{DynamicResource CancelButton}" ToolTip="Discard Filter Changes" Margin="{DynamicResource DefaultSpacingBottomRight}" Command="{Binding CancelFilterOptionsButtonClick, Mode=OneWay}"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
        </Border>
    </Grid>
</Page>
