src/FsInfoCat.Desktop/LocalData/RedundantSets/ListingPage.xaml

<Page x:Class="FsInfoCat.Desktop.LocalData.RedundantSets.ListingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FsInfoCat.Desktop.LocalData.RedundantSets"
      xmlns:Converters="clr-namespace:FsInfoCat.Desktop.Converters"
      xmlns:ViewModel="clr-namespace:FsInfoCat.Desktop.ViewModel"
      mc:Ignorable="d"
      d:DesignHeight="768" d:DesignWidth="1024"
      DataContext="{DynamicResource ViewModel}"
      WindowTitle="Redundancy Sets">
    <Page.Resources>
        <Converters:DoubleAdjustConverter x:Key="DoubleAdjustConverter" AddedValue="-8"/>
        <Converters:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
        <Converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <Converters:BooleanToStringConverter x:Key="BooleanToStatusConverter" FalseValue="Active" TrueValue="Inactive"/>
        <Converters:BooleanToStringConverter x:Key="BooleanToYesNoConverter" FalseValue="No" TrueValue="Yes"/>
        <local:ListingViewModel x:Key="ViewModel"/>
    </Page.Resources>
    <Grid>
        <DataGrid ItemsSource="{Binding Items}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Length, Mode=OneWay}" Header="Length" />
                <DataGridTextColumn Binding="{Binding Hash, Mode=OneWay}" Header="MD5 Hash" />
                <DataGridTextColumn Binding="{Binding Reference}" Header="Reference" Width="*" />
                <DataGridTextColumn MinWidth="100" Binding="{Binding RedundancyCount, Mode=OneWay}">
                    <DataGridTextColumn.Header>
                        <StackPanel Orientation="Horizontal" DataContext="{DynamicResource ViewModel}">
                            <Label Content="Redundancies"/>
                            <Button Style="{DynamicResource AddNewButton}" Margin="{DynamicResource DefaultSpacingLeft}" Command="{Binding AddNewItem, Mode=OneWay}"/>
                            <Button Style="{DynamicResource FilterButton}" Margin="{DynamicResource DefaultSpacingLeft}" Command="{Binding ShowFilterOptions, Mode=OneWay}"/>
                        </StackPanel>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <local:ListItemControl Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsPresenter}}, Path=ActualWidth, Converter={StaticResource DoubleAdjustConverter}}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
        <Border Background="{DynamicResource TranslucentBlack50pctBrush}" Visibility="{Binding ViewOptionsVisible, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}">
            <Border HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource PopupOuterBorder}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border Style="{DynamicResource PopupTitleBorder}">
                        <TextBlock Text="Listing Filter Options" FontWeight="Bold"/>
                    </Border>
                    <Border Grid.Row="1" Style="{DynamicResource PopupContentBorder}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Content="Filter by size" Padding="{DynamicResource DefaultSpacing}"/>
                            <StackPanel Grid.Row="1">
                                <Grid DataContext="{Binding MinimumRange, Mode=OneWay}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <RadioButton Content="Larger than or equal to" IsChecked="{Binding HasValue, Mode=TwoWay}" GroupName="MinimumRange"/>
                                    <TextBlock Grid.Column="1" Text="{Binding Value, Mode=TwoWay, ValidatesOnExceptions=True}"/>
                                    <ComboBox Grid.Column="2" DataContext="{Binding Denomination, Mode=OneWay}" ItemsSource="{Binding Choices}" SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}" Text="{Binding SelectedItem.DisplayName, Mode=OneWay}"/>
                                    <RadioButton Content="No Minimum Length" GroupName="MinimumRange" Grid.Row="1" Grid.ColumnSpan="3" IsChecked="{Binding HasValue, Converter={StaticResource InverseBooleanConverter}, Mode=TwoWay}"/>
                                </Grid>
                                <Grid DataContext="{Binding MaximumRange, Mode=OneWay}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <RadioButton Content="Less than" IsChecked="{Binding HasValue, Mode=TwoWay}" GroupName="MaximumRange"/>
                                    <TextBlock Grid.Column="1" Text="{Binding Value, Mode=TwoWay, ValidatesOnExceptions=True}"/>
                                    <ComboBox Grid.Column="2" DataContext="{Binding Denomination, Mode=OneWay}" ItemsSource="{Binding Choices}" SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}" Text="{Binding SelectedItem.DisplayName, Mode=OneWay}"/>
                                    <RadioButton Content="No Maximum Length" GroupName="MaximumRange" Grid.Row="1" Grid.ColumnSpan="3" IsChecked="{Binding HasValue, Converter={StaticResource InverseBooleanConverter}, Mode=TwoWay}"/>
                                </Grid>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2">
                                <Button Style="{DynamicResource AcceptButton}" ToolTip="Apply Filter" Margin="{DynamicResource DefaultSpacingBottomLeftRight}" Command="{Binding SaveFilterOptionsButtonClick, Mode=OneWay}"/>
                                <Button Style="{DynamicResource CancelButton}" ToolTip="Discard Filter Changes" Margin="{DynamicResource DefaultSpacingBottomRight}" Command="{Binding CancelFilterOptionsButtonClick, Mode=OneWay}"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
        </Border>
    </Grid>
</Page>
