src/FsInfoCat.Desktop/MainWindow.xaml

<Window x:Class="FsInfoCat.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FsInfoCat.Desktop"
        xmlns:vm="clr-namespace:FsInfoCat.Desktop.ViewModel"
        mc:Ignorable="d" xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:converters="clr-namespace:FsInfoCat.Desktop.Converters" d:DataContext="{x:Type vm:MainVM}"
        Title="FS InfoCat" Height="600" Width="800" WindowState="Maximized">
    <Window.Resources>
        <!--<converters:AccountToStringConverter x:Key="AccountConverter" NullSource="(not logged in)"/>-->
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu>
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="File">
                <MenuItem Header="View File Systems" Command="{Binding ViewFileSystems, Mode=OneWay}" />
                <MenuItem Header="View Volumes" Command="{Binding ViewVolumes, Mode=OneWay}" />
                <Separator/>
                <MenuItem Header="Exit" Command="ApplicationCommands.Close" />
            </MenuItem>
            <MenuItem Header="Crawl Configurations">
                <Separator/>
                <MenuItem Header="New Crawl" Command="{Binding NewCrawl, Mode=OneWay}" />
                <MenuItem Header="Open Listing" Command="{Binding ViewCrawlConfigurations, Mode=OneWay}" />
            </MenuItem>
            <MenuItem Header="Groupings">
                <Separator/>
                <MenuItem Header="Redundancy Sets" Command="{Binding ViewRedundancySets, Mode=OneWay}" />
                <MenuItem Header="Personal Tag Definitions" Command="{Binding ViewPersonalTagDefinitions, Mode=OneWay}" />
                <MenuItem Header="Shared Tag Definitions" Command="{Binding ViewSharedTagDefinitions, Mode=OneWay}" />
            </MenuItem>
            <Separator/>
            <MenuItem Header="Help" HorizontalAlignment="Right"/>
        </Menu>
        <Frame Grid.Row="1" Source="/View/Local/FileSystemsPage.xaml" Content="{Binding NavigatedContent, Mode=TwoWay}" />
        <StatusBar Grid.Row="2">
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Not logged in" />
                </StackPanel>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <ProgressBar/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
