src/FsInfoCat.Desktop/MainWindow.xaml

<Window x:Class="FsInfoCat.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FsInfoCat.Desktop"
        xmlns:View="clr-namespace:FsInfoCat.Desktop.View"
        xmlns:vm="clr-namespace:FsInfoCat.Desktop.ViewModel"
        mc:Ignorable="d" xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:converters="clr-namespace:FsInfoCat.Desktop.Converters" d:DataContext="{x:Type vm:MainVM}"
        Title="FS InfoCat" Height="600" Width="800" WindowState="Maximized">
    <Window.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <!--<converters:AccountToStringConverter x:Key="AccountConverter" NullSource="(not logged in)"/>-->
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
        <Style x:Key="ListViewItemContainerStyle1" TargetType="{x:Type ListViewItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <Grid/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu>
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="File">
                <MenuItem Header="View File Systems" Command="{Binding ViewFileSystems, Mode=OneWay}" />
                <MenuItem Header="View Volumes" Command="{Binding ViewVolumes, Mode=OneWay}" />
                <Separator/>
                <MenuItem Header="View Summary Property Sets" Command="{Binding ViewSummaryPropertySets, Mode=OneWay}" />
                <MenuItem Header="View Document Property Sets" Command="{Binding ViewDocumentPropertySets, Mode=OneWay}" />
                <MenuItem Header="View Audio Property Sets" Command="{Binding ViewAudioPropertySets, Mode=OneWay}" />
                <MenuItem Header="View DRM Property Sets" Command="{Binding ViewDRMPropertySets, Mode=OneWay}" />
                <MenuItem Header="View GPS Property Sets" Command="{Binding ViewGPSPropertySets, Mode=OneWay}" />
                <MenuItem Header="View Image Property Sets" Command="{Binding ViewImagePropertySets, Mode=OneWay}" />
                <MenuItem Header="View Media Property Sets" Command="{Binding ViewMediaPropertySets, Mode=OneWay}" />
                <MenuItem Header="View Music Property Sets" Command="{Binding ViewMusicPropertySets, Mode=OneWay}" />
                <MenuItem Header="View Photo Property Sets" Command="{Binding ViewPhotoPropertySets, Mode=OneWay}" />
                <MenuItem Header="View Recorded TV Property Sets" Command="{Binding ViewRecordedTVPropertySets, Mode=OneWay}" />
                <MenuItem Header="View Video Property Sets" Command="{Binding ViewVideoPropertySets, Mode=OneWay}" />
                <Separator/>
                <MenuItem Header="Exit" Command="ApplicationCommands.Close" />
            </MenuItem>
            <MenuItem Header="Crawl Configurations">
                <Separator/>
                <MenuItem Header="New Crawl" Command="{Binding NewCrawl, Mode=OneWay}" />
                <MenuItem Header="Open Listing" Command="{Binding ViewCrawlConfigurations, Mode=OneWay}" />
            </MenuItem>
            <MenuItem Header="Groupings">
                <Separator/>
                <MenuItem Header="Redundancy Sets" Command="{Binding ViewRedundancySets, Mode=OneWay}" />
                <MenuItem Header="Personal Tag Definitions" Command="{Binding ViewPersonalTagDefinitions, Mode=OneWay}" />
                <MenuItem Header="Shared Tag Definitions" Command="{Binding ViewSharedTagDefinitions, Mode=OneWay}" />
            </MenuItem>
            <Separator/>
            <MenuItem Header="Help" HorizontalAlignment="Right"/>
        </Menu>
        <Frame Grid.Row="1" Source="/Local/FileSystems/ListingPage.xaml" Content="{Binding NavigatedContent, Mode=TwoWay}" />
        <Border DataContext="{DynamicResource AsyncJobFactoryService}" Grid.RowSpan="2" Background="{DynamicResource TranslucentBlack50pctBrush}" Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}">
            <Viewbox Stretch="Uniform" StretchDirection="DownOnly">
                <ListView Background="{x:Null}" BorderBrush="{x:Null}" ItemsSource="{Binding Items, Mode=OneWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border>
                                <View:JobStatusControl/>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Viewbox>
        </Border>
        <StatusBar Grid.Row="2">
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Not logged in" />
                </StackPanel>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <ProgressBar/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
