src/FsInfoCat.Desktop/Values.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <System:Double x:Key="WideButtonWidth">125</System:Double>
    <System:Double x:Key="DefaultButtonWidth">75</System:Double>
    <System:Double x:Key="DefaultButtonHeight">25</System:Double>
    <System:Double x:Key="DefaultTextBoxHeight">23</System:Double>
    <System:Double x:Key="NormalSpacing">5</System:Double>
    <Thickness x:Key="DefaultSpacingBottom" Left="0" Top="0" Right="0" Bottom="{StaticResource NormalSpacing}"/>
    <Thickness x:Key="DefaultSpacingRight" Left="0" Top="0" Right="{StaticResource NormalSpacing}" Bottom="0"/>
    <Thickness x:Key="DefaultSpacingBottomRight" Left="0" Top="0" Right="{StaticResource NormalSpacing}" Bottom="{StaticResource NormalSpacing}"/>
    <Thickness x:Key="DefaultSpacingTop" Left="0" Top="{StaticResource NormalSpacing}" Right="0" Bottom="0"/>
    <Thickness x:Key="DefaultSpacingTopBottom" Left="0" Top="{StaticResource NormalSpacing}" Right="0" Bottom="{StaticResource NormalSpacing}"/>
    <Thickness x:Key="DefaultSpacingTopRight" Left="0" Top="{StaticResource NormalSpacing}" Right="{StaticResource NormalSpacing}" Bottom="0"/>
    <Thickness x:Key="DefaultSpacingTopBottomRight" Left="0" Top="{StaticResource NormalSpacing}" Right="{StaticResource NormalSpacing}" Bottom="{StaticResource NormalSpacing}"/>
    <Thickness x:Key="DefaultSpacingLeft" Left="{StaticResource NormalSpacing}" Top="0" Right="0" Bottom="0"/>
    <Thickness x:Key="DefaultSpacingBottomLeft" Left="{StaticResource NormalSpacing}" Top="0" Right="0" Bottom="{StaticResource NormalSpacing}"/>
    <Thickness x:Key="DefaultSpacingLeftRight" Left="{StaticResource NormalSpacing}" Top="0" Right="{StaticResource NormalSpacing}" Bottom="0"/>
    <Thickness x:Key="DefaultSpacingBottomLeftRight" Left="{StaticResource NormalSpacing}" Top="0" Right="{StaticResource NormalSpacing}" Bottom="{StaticResource NormalSpacing}"/>
    <Thickness x:Key="DefaultSpacingTopLeft" Left="{StaticResource NormalSpacing}" Top="{StaticResource NormalSpacing}" Right="0" Bottom="0"/>
    <Thickness x:Key="DefaultSpacingTopBottomLeft" Left="{StaticResource NormalSpacing}" Top="{StaticResource NormalSpacing}" Right="0" Bottom="{StaticResource NormalSpacing}"/>
    <Thickness x:Key="DefaultSpacingTopLeftRight" Left="{StaticResource NormalSpacing}" Top="{StaticResource NormalSpacing}" Right="{StaticResource NormalSpacing}" Bottom="0"/>
    <Thickness x:Key="DefaultSpacing" Left="{StaticResource NormalSpacing}" Top="{StaticResource NormalSpacing}" Right="{StaticResource NormalSpacing}" Bottom="{StaticResource NormalSpacing}"/>
</ResourceDictionary>
