src/FsInfoCat.Desktop/LocalData/VideoPropertySets/EditPage.xaml

<PageFunction
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=System.Runtime"
    x:Class="FsInfoCat.Desktop.LocalData.VideoPropertySets.EditPage"
    x:TypeArguments="ViewModel:ItemFunctionResultEventArgs"
    xmlns:ViewModel="clr-namespace:FsInfoCat.Desktop.ViewModel"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FsInfoCat.Desktop.LocalData.VideoPropertySets"
    mc:Ignorable="d" d:DataContext="{x:Type local:EditViewModel}"
    d:DesignHeight="768" d:DesignWidth="1024"
    Title="Edit Video Property Group">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label Padding="{DynamicResource DefaultSpacingTopLeft}" Content="Stream #" Grid.Column="0" Grid.ColumnSpan="1" VerticalAlignment="Bottom" FontWeight="Bold"/>
        <Label Padding="{DynamicResource DefaultSpacingTopLeft}" VerticalAlignment="Bottom" Content="Stream Name" Grid.Column="1" FontWeight="Bold"/>
        <Label Padding="{DynamicResource DefaultSpacingTopLeft}" Content="Director" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Bottom" FontWeight="Bold"/>
        <Button Style="{DynamicResource EditButton}" Grid.Column="4" Margin="{DynamicResource DefaultSpacingTopLeft}" ToolTip="Edit the current item."/>
        <Button Style="{DynamicResource DeleteButton}" Grid.Column="6" Margin="{DynamicResource DefaultSpacingTopLeftRight}" ToolTip="Delete the item."/>
        <TextBox x:Name="StreamNumberTextBox" Margin="{DynamicResource DefaultSpacingLeft}" Style="{DynamicResource MultiLineReadOnlyValueTextBox}" Text="{Binding StreamNumber}" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="1"/>
        <TextBox x:Name="DirectorTextBox" Margin="{DynamicResource DefaultSpacingLeft}" Style="{DynamicResource MultiLineReadOnlyValueTextBox}" Text="{Binding Director}" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="4"/>
        <TextBox x:Name="StreamNameTextBox" Style="{DynamicResource MultiLineReadOnlyValueTextBox}" Text="{Binding StreamName}" Grid.Row="1" Grid.ColumnSpan="1" Grid.Column="1"/>
        <Label Padding="{DynamicResource DefaultSpacingTopLeft}" Content="Horizontal Aspect Ratio" Grid.Row="2" Grid.Column="0" FontWeight="Bold"/>
        <Label Padding="{DynamicResource DefaultSpacingTopLeft}" Content="Vertical Aspect Ratio" Grid.Row="2" Grid.Column="1" FontWeight="Bold"/>
        <Label Padding="{DynamicResource DefaultSpacingTopLeft}" Content="Frame Width" Grid.Row="2" Grid.Column="2" FontWeight="Bold"/>
        <Label Padding="{DynamicResource DefaultSpacingTopLeft}" Content="Frame Height" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="3" FontWeight="Bold"/>
        <TextBox x:Name="HorizontalAspectRatioTextBox" Margin="{DynamicResource DefaultSpacingLeft}" Style="{DynamicResource MultiLineReadOnlyValueTextBox}" Text="{Binding HorizontalAspectRatio}" Grid.Row="3" Grid.Column="0"/>
        <TextBox x:Name="VerticalAspectRatioTextBox" Margin="{DynamicResource DefaultSpacingLeft}" Style="{DynamicResource MultiLineReadOnlyValueTextBox}" Text="{Binding VerticalAspectRatio}" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="1"/>
        <TextBox x:Name="FrameWidthTextBox" Margin="{DynamicResource DefaultSpacingLeft}" Style="{DynamicResource MultiLineReadOnlyValueTextBox}" Text="{Binding FrameWidth}" Grid.Row="3" Grid.Column="2"/>
        <TextBox x:Name="FrameHeightTextBox" Margin="{DynamicResource DefaultSpacingLeft}" Style="{DynamicResource MultiLineReadOnlyValueTextBox}" Text="{Binding FrameHeight}" Grid.Row="3" Grid.Column="3"/>
        <Label Padding="{DynamicResource DefaultSpacingTopLeft}" Content="Frame Rate" Grid.Row="4" FontWeight="Bold"/>
        <Label Padding="{DynamicResource DefaultSpacingTopLeft}" Content="Compression" Grid.Row="4" Grid.Column="1" FontWeight="Bold"/>
        <Label Padding="{DynamicResource DefaultSpacingTopLeft}" Content="Encoding Bitrate" Grid.Row="4" Grid.Column="2" FontWeight="Bold"/>
        <Label Padding="{DynamicResource DefaultSpacingTopLeft}" Content="Total File Count" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="3" FontWeight="Bold"/>
        <TextBox x:Name="FrameRateTextBox" Margin="{DynamicResource DefaultSpacingLeft}" Style="{DynamicResource MultiLineReadOnlyValueTextBox}" Text="{Binding FrameRate}" Grid.Row="5"/>
        <TextBox x:Name="CompressionTextBox" Margin="{DynamicResource DefaultSpacingLeft}" Style="{DynamicResource MultiLineReadOnlyValueTextBox}" Text="{Binding Compression}" Grid.Row="5" Grid.Column="1"/>
        <TextBox x:Name="EncodingBitrateTextBox" Margin="{DynamicResource DefaultSpacingLeft}" Style="{DynamicResource MultiLineReadOnlyValueTextBox}" Text="{Binding EncodingBitrate}" Grid.Row="5" Grid.Column="2"/>
        <TextBox x:Name="TotalFileCountTextBox" Margin="{DynamicResource DefaultSpacingLeft}" Style="{DynamicResource MultiLineReadOnlyValueTextBox}" Text="{Binding TotalFileCount}" Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="2"/>
        <Button Style="{DynamicResource OpenListingButton}" ToolTip="Show File Listing" Margin="{DynamicResource DefaultSpacingRight}" Grid.Column="6" Grid.Row="5"/>
        <Label Padding="{DynamicResource DefaultSpacingTopLeft}" Content="Created On" Grid.Row="6" FontWeight="Bold"/>
        <Label Padding="{DynamicResource DefaultSpacingTopLeft}" Content="Modified On" Grid.Row="6" Grid.Column="1" FontWeight="Bold"/>
        <Label Padding="{DynamicResource DefaultSpacingTopLeft}" Content="Last Synchronized" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="4" FontWeight="Bold"/>
        <TextBox Margin="{DynamicResource DefaultSpacingLeft}" Style="{DynamicResource MultiLineReadOnlyValueTextBox}" Text="{Binding CreatedOn}" Grid.Row="7"/>
        <TextBox Margin="{DynamicResource DefaultSpacingLeft}" Style="{DynamicResource MultiLineReadOnlyValueTextBox}" Text="{Binding ModifiedOn}" Grid.Row="7" Grid.Column="1"/>
        <TextBox Margin="{DynamicResource DefaultSpacingLeft}" Style="{DynamicResource MultiLineReadOnlyValueTextBox}" Text="{Binding LastSynchronizedOn}" Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="3"/>
        <Button Style="{DynamicResource SyncDisabledButton}" ToolTip="Synchronization disabled - no remote connection configured." Margin="{DynamicResource DefaultSpacingRight}" Grid.Column="6" Grid.Row="7"/>
    </Grid>
</PageFunction>
