src/FsInfoCat.Desktop/LocalData/CrawlConfigurations/CrawlStatusReportPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FsInfoCat.Desktop.LocalData.CrawlConfigurations"
      xmlns:Filter="clr-namespace:FsInfoCat.Desktop.ViewModel.Filter"
      xmlns:CfgFilter="clr-namespace:FsInfoCat.Desktop.ViewModel.Filter.CrawlConfig"
      xmlns:Scheduled="clr-namespace:FsInfoCat.Desktop.ViewModel.Filter.Scheduled"
      xmlns:Historical="clr-namespace:FsInfoCat.Desktop.ViewModel.Filter.Historical"
      xmlns:FsInfoCat="clr-namespace:FsInfoCat;assembly=FsInfoCat"
      x:Class="FsInfoCat.Desktop.LocalData.CrawlConfigurations.CrawlStatusReportPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Crawl Status Report">
    <Page.DataContext>
        <local:CrawlStateReportViewModel>
            <local:CrawlStateReportViewModel.ReportOptions>
                <CfgFilter:And local:CrawlStateReportViewModel.DisplayText="Recent and Upcoming"
                              local:CrawlStateReportViewModel.Description="Crawls that have completed in the last week or which are scheduled before the end of the upcoming week."
                              local:CrawlStateReportViewModel.IsSelected="True">
                    <CfgFilter:And.Filters>
                        <CfgFilter:StatusValue Value="Disabled" Operator="NotEqualTo"/>
                        <CfgFilter:Or>
                            <CfgFilter:Or.Filters>
                                <CfgFilter:RelativeNextScheduledStart Period="1" Operator="LessThanOrEqualTo"/>
                                <CfgFilter:RelativeLastCrawlEnd Period="1" Operator="GreaterThanOrEqualTo" />
                                <CfgFilter:StatusValue Value="Disabled" Operator="NotEqualTo"/>
                            </CfgFilter:Or.Filters>
                        </CfgFilter:Or>
                    </CfgFilter:And.Filters>
                </CfgFilter:And>
                <CfgFilter:And local:CrawlStateReportViewModel.DisplayText="Recently failed" local:CrawlStateReportViewModel.Description="Crawls completed in the last 90 days.">
                    <CfgFilter:And.Filters>
                        <CfgFilter:RelativeLastCrawlEnd Days="90" Operator="GreaterThanOrEqualTo"/>
                        <CfgFilter:StatusValue Value="Failed"/>
                    </CfgFilter:And.Filters>
                </CfgFilter:And>
                <CfgFilter:And local:CrawlStateReportViewModel.DisplayText="Overdue" local:CrawlStateReportViewModel.Description="Crawls whose next scheduled crawl date is in the past.">
                    <CfgFilter:And.Filters>
                        <CfgFilter:StatusValue Value="Disabled" Operator="NotEqualTo"/>
                        <CfgFilter:RelativeNextScheduledStart Operator="LessThan" IsHistorical="True"/>
                    </CfgFilter:And.Filters>
                </CfgFilter:And>
                <CfgFilter:And local:CrawlStateReportViewModel.DisplayText="Unscheduled" local:CrawlStateReportViewModel.Description="Crawls whose next scheduled crawl date is in the past.">
                    <CfgFilter:And.Filters>
                        <CfgFilter:StatusValue Value="Disabled" Operator="NotEqualTo"/>
                        <CfgFilter:HasValue NextScheduledStart="False"/>
                    </CfgFilter:And.Filters>
                </CfgFilter:And>
                <CfgFilter:And local:CrawlStateReportViewModel.DisplayText="Never Run" local:CrawlStateReportViewModel.Description="Crawls that have never been run.">
                    <CfgFilter:And.Filters>
                        <CfgFilter:StatusValue Value="Disabled" Operator="NotEqualTo"/>
                        <CfgFilter:HasValue LastCrawlStart="False"/>
                    </CfgFilter:And.Filters>
                </CfgFilter:And>
            </local:CrawlStateReportViewModel.ReportOptions>
        </local:CrawlStateReportViewModel>
    </Page.DataContext>
    <Grid/>
</Page>
