src/FsInfoCat.Desktop/LocalData/CrawlConfigurations/DetailsPage.xaml

<PageFunction
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=System.Runtime"
    x:Class="FsInfoCat.Desktop.LocalData.CrawlConfigurations.DetailsPage"
    x:TypeArguments="ViewModel:ItemFunctionResultEventArgs"
    xmlns:ViewModel="clr-namespace:FsInfoCat.Desktop.ViewModel"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FsInfoCat.Desktop.LocalData.CrawlConfigurations"
    mc:Ignorable="d" d:DataContext="{x:Type local:DetailsViewModel}"
    d:DesignHeight="768" d:DesignWidth="1024"
    Title="DetailsPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBox Margin="{DynamicResource DefaultSpacingTopLeft}" ToolTip="The descriptive status of the current crawl." Style="{DynamicResource ReadOnlyValueTextBox}" Text="{Binding StatusValue, Mode=OneWay}"/>
        <Button Style="{DynamicResource LogButton}" Grid.Column="1" Margin="{DynamicResource DefaultSpacingTopLeft}" ToolTip="Show crawl activity records."/>
        <Button Style="{DynamicResource EditButton}" Grid.Column="2" Margin="{DynamicResource DefaultSpacingTopLeft}" ToolTip="Edit the current crawl configuration."/>
        <Button Style="{DynamicResource DeleteButton}" Grid.Column="3" Margin="{DynamicResource DefaultSpacingTopLeftRight}" ToolTip="Delete the current crawl configuration."/>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="4">
            <GroupBox Padding="{DynamicResource DefaultSpacingBottom}">
                <StackPanel>
                    <Label Content="Path" Padding="{DynamicResource DefaultSpacingTopLeftRight}" ToolTip="The path of the starting subdirectory for the current crawl configuration." Target="{Binding ElementName=pathTextBox, Mode=OneWay}" FontWeight="Bold"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="pathTextBox" Margin="{DynamicResource DefaultSpacingLeft}" ToolTip="The path of the starting subdirectory for the current crawl configuration." Style="{DynamicResource ReadOnlyValueTextBox}" Text="{Binding RootPath, Mode=OneWay}"/>
                        <Button Grid.Column="1" ToolTip="Open the database record for the starting subdirectory of the current crawl configuration." Style="{DynamicResource OpenButton}" Margin="{DynamicResource DefaultSpacingRight}"/>
                    </Grid>
                    <WrapPanel>
                        <StackPanel>
                            <Label Content="Volume Display Name" Padding="{DynamicResource DefaultSpacingTopLeftRight}" ToolTip="The display name given to the file system volume containing the target subdirectory ." Target="{Binding ElementName=volumeDisplayNameTextBox, Mode=OneWay}" FontWeight="Bold"/>
                            <TextBox x:Name="volumeDisplayNameTextBox" Margin="{DynamicResource DefaultSpacingLeftRight}" ToolTip="The display name given to the file system volume containing the target subdirectory ." Style="{DynamicResource ReadOnlyValueTextBox}" Text="{Binding VolumeDisplayName, Mode=OneWay}"/>
                        </StackPanel>
                        <StackPanel>
                            <Label Content="Volume Name" Padding="{DynamicResource DefaultSpacingTopLeftRight}" ToolTip="The name of the target file system volume as was reported by the file system." Target="{Binding ElementName=volumeNameTextBox, Mode=OneWay}" FontWeight="Bold"/>
                            <TextBox x:Name="volumeNameTextBox" Margin="{DynamicResource DefaultSpacingLeftRight}" ToolTip="The name of the target file system volume as was reported by the file system." Style="{DynamicResource ReadOnlyValueTextBox}" Text="{Binding VolumeName, Mode=OneWay}"/>
                        </StackPanel>
                        <StackPanel>
                            <Label Content="Volume Identifier" Padding="{DynamicResource DefaultSpacingTopLeftRight}" ToolTip="A unique identifier string that is used to uniquely identify the volume." Target="{Binding ElementName=identifierTextBox, Mode=OneWay}" FontWeight="Bold"/>
                            <TextBox x:Name="identifierTextBox" Margin="{DynamicResource DefaultSpacingLeftRight}" ToolTip="A unique identifier string that is used to uniquely identify the volume." Style="{DynamicResource ReadOnlyValueTextBox}" Text="{Binding VolumeIdentifier, Mode=OneWay}"/>
                        </StackPanel>
                        <StackPanel>
                            <Label Content="File System" Padding="{DynamicResource DefaultSpacingTopLeftRight}" ToolTip="The type of file system that is used by the target volume." Target="{Binding ElementName=fileSystemTextBox, Mode=OneWay}" FontWeight="Bold"/>
                            <TextBox x:Name="fileSystemTextBox" Margin="{DynamicResource DefaultSpacingLeftRight}" ToolTip="The type of file system that is used by the target volume." Style="{DynamicResource ReadOnlyValueTextBox}" Text="{Binding FileSystemDetailText, Mode=OneWay}"/>
                        </StackPanel>
                    </WrapPanel>
                </StackPanel>
            </GroupBox>
            <WrapPanel>
                <GroupBox Header="Maximum Ranges" Padding="{DynamicResource DefaultSpacingBottom}">
                    <WrapPanel>
                        <StackPanel>
                            <Label Content="Recursion" Padding="{DynamicResource DefaultSpacingTopLeftRight}" ToolTip="The maximum subdirectory recursion depth." Target="{Binding ElementName=maxRecursionDepthTextBox, Mode=OneWay}" FontWeight="Bold"/>
                            <TextBox x:Name="maxRecursionDepthTextBox" Margin="{DynamicResource DefaultSpacingLeftRight}" ToolTip="The maximum subdirectory recursion depth." Style="{DynamicResource ReadOnlyValueTextBox}" Text="{Binding MaxRecursionDepth, Mode=OneWay}"/>
                        </StackPanel>
                        <StackPanel>
                            <Label Content="Items" Padding="{DynamicResource DefaultSpacingTopLeftRight}" ToolTip="The maximum number of items that may be procesed in a single crawl." Target="{Binding ElementName=maxTotalItemsTextBox, Mode=OneWay}" FontWeight="Bold"/>
                            <TextBox x:Name="maxTotalItemsTextBox" Margin="{DynamicResource DefaultSpacingLeftRight}" ToolTip="The maximum number of items that may be procesed in a single crawl." Style="{DynamicResource ReadOnlyValueTextBox}" Text="{Binding MaxTotalItems, Mode=OneWay, TargetNullValue=(unlimited)}"/>
                        </StackPanel>
                        <StackPanel>
                            <Label Content="Duration" Padding="{DynamicResource DefaultSpacingTopLeftRight}" ToolTip="The maximum amount of time that a crawl may run." Target="{Binding ElementName=ttlTextBox, Mode=OneWay}" FontWeight="Bold"/>
                            <TextBox x:Name="ttlTextBox" Margin="{DynamicResource DefaultSpacingLeftRight}" ToolTip="The maximum amount of time that a crawl may run." Style="{DynamicResource ReadOnlyValueTextBox}" Text="{Binding TTL, Mode=OneWay}"/>
                        </StackPanel>
                    </WrapPanel>
                </GroupBox>
                <GroupBox Header="Scheduling">
                    <WrapPanel>
                        <StackPanel>
                            <Label Content="Auto-Reschedule" Padding="{DynamicResource DefaultSpacingTopLeftRight}" ToolTip="Auto-reschedule settings for the current crawl configuration." Target="{Binding ElementName=autoRescheduleTextBox, Mode=OneWay}" FontWeight="Bold"/>
                            <TextBox x:Name="autoRescheduleTextBox" Margin="{DynamicResource DefaultSpacingLeftRight}" ToolTip="Auto-reschedule settings for the current crawl configuration." Style="{DynamicResource ReadOnlyValueTextBox}" />
                        </StackPanel>
                        <StackPanel>
                            <Label Content="Next Scheduled Start" Padding="{DynamicResource DefaultSpacingTopLeft}" ToolTip="Date and time of the next scheduled crawl for this configuration." Target="{Binding ElementName=nextScheduledStartTextBox, Mode=OneWay}" FontWeight="Bold"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBox x:Name="nextScheduledStartTextBox" Margin="{DynamicResource DefaultSpacingLeft}" ToolTip="Date and time of the next scheduled crawl for this configuration." Style="{DynamicResource ReadOnlyValueTextBox}" Text="{Binding NextScheduledStart, Mode=OneWay, TargetNullValue=(not scheduled)}"/>
                                <Button Grid.Column="1" ToolTip="Starts the subdirectory crawl now." Style="{DynamicResource StartButton}" Margin="{DynamicResource DefaultSpacingRight}"/>
                                <Button Grid.Column="1" ToolTip="Stops the active subdirectory crawl." Style="{DynamicResource StopButton}" Margin="{DynamicResource DefaultSpacingRight}"/>
                            </Grid>
                        </StackPanel>
                    </WrapPanel>
                </GroupBox>
                <WrapPanel>
                    <GroupBox>
                        <WrapPanel>
                            <StackPanel>
                                <Label Content="Created On" Padding="{DynamicResource DefaultSpacingTopLeftRight}" ToolTip="Date and time when record was first created." Target="{Binding ElementName=createdOnTextBox, Mode=OneWay}" FontWeight="Bold"/>
                                <TextBox x:Name="createdOnTextBox" Margin="{DynamicResource DefaultSpacingLeftRight}" ToolTip="Date and time when record was first created." Style="{DynamicResource ReadOnlyValueTextBox}"/>
                            </StackPanel>
                            <StackPanel>
                                <Label Content="Modified On" Padding="{DynamicResource DefaultSpacingTopLeftRight}" ToolTip="Last date and time when record was last modified." Target="{Binding ElementName=modifiedOnTextBox, Mode=OneWay}" FontWeight="Bold"/>
                                <TextBox x:Name="modifiedOnTextBox" Margin="{DynamicResource DefaultSpacingLeftRight}" ToolTip="Last date and time when record was last modified." Style="{DynamicResource ReadOnlyValueTextBox}"/>
                            </StackPanel>
                            <StackPanel>
                                <Label Content="Last Synchronized" Padding="{DynamicResource DefaultSpacingTopLeftRight}" ToolTip="When record was last synchronized with remote database." Target="{Binding ElementName=synchronizedTextBox, Mode=OneWay}" FontWeight="Bold"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBox x:Name="synchronizedTextBox" Margin="{DynamicResource DefaultSpacingLeftRight}" ToolTip="When record was last synchronized with remote database." Style="{DynamicResource ReadOnlyValueTextBox}"/>
                                    <Button Style="{DynamicResource SyncDisabledButton}" ToolTip="Synchronization disabled - no remote connection configured." Margin="{DynamicResource DefaultSpacingRight}" Grid.Column="1"/>
                                </Grid>
                            </StackPanel>
                        </WrapPanel>
                    </GroupBox>
                    <GroupBox>
                        <StackPanel>
                            <Label Content="Notes" Padding="{DynamicResource DefaultSpacingTopLeftRight}" ToolTip="Custom notes for the current crawl configuration." Target="{Binding ElementName=notesTextBox, Mode=OneWay}" FontWeight="Bold"/>
                            <TextBox x:Name="notesTextBox" Margin="{DynamicResource DefaultSpacingLeftRight}" ToolTip="Custom notes for the current crawl configuration." Style="{DynamicResource ReadOnlyValueTextBox}"/>
                        </StackPanel>
                    </GroupBox>
                </WrapPanel>
            </WrapPanel>
        </StackPanel>
    </Grid>
</PageFunction>
