src/FsInfoCat.Desktop/LocalData/CrawlConfigurations/DetailsPage.xaml

<PageFunction
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=System.Runtime"
    x:Class="FsInfoCat.Desktop.LocalData.CrawlConfigurations.DetailsPage"
    x:TypeArguments="ViewModel:ItemFunctionResultEventArgs"
    xmlns:ViewModel="clr-namespace:FsInfoCat.Desktop.ViewModel"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FsInfoCat.Desktop.LocalData.CrawlConfigurations"
    xmlns:Converters="clr-namespace:FsInfoCat.Desktop.Converters"
    mc:Ignorable="d" d:DataContext="{x:Type local:DetailsViewModel}"
    d:DesignHeight="768" d:DesignWidth="1024"
    Title="DetailsPage">
    <Page.Resources>
        <Converters:ObjectToVisibilityConverter x:Key="VisibleIfNotNullConverter"/>
        <Converters:CrawlConfigRescheduleDescriptionConverter x:Key="CrawlConfigRescheduleDescriptionConverter"/>
        <Converters:DateTimeToStringConverter x:Key="CrawlStartToStringConverter" NullSource="(never started)"/>
        <Converters:DateTimeToStringConverter x:Key="CrawlEndToStringConverter" NullSource="(n/a)"/>
        <Converters:TimeSpanToStringConverter x:Key="TimeSpanToStringConverter" NullSource="(unlimited)"/>
        <Converters:DateTimeToStringConverter x:Key="DateTimeToStringConverter"/>
        <Converters:DateTimeToStringConverter x:Key="LastSynchronizedToStringConverter" NullSource="(not synchronized)"/>
        <Converters:CrawlStatusToStringConverter x:Key="CrawlStatusToDescriptionConverter" Display="Description" />
        <Converters:DateTimeToStringConverter x:Key="NextScheduledStartConverter" NullSource="(unscheduled)"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label Content="Display Name" Padding="{DynamicResource DefaultSpacingTopLeftRight}" ToolTip="The path of the starting subdirectory for the current crawl configuration." Target="{Binding ElementName=pathTextBox, Mode=OneWay}" FontWeight="Bold"/>
        <TextBox x:Name="displayNameTextBox" Margin="{DynamicResource DefaultSpacingLeft}" Style="{DynamicResource ReadOnlyValueTextBox}" Text="{Binding DisplayName}" Grid.Row="1"/>
        <Label Content="Path" Padding="{DynamicResource DefaultSpacingTopLeftRight}" ToolTip="The path of the starting subdirectory for the current crawl configuration." Target="{Binding ElementName=pathTextBox, Mode=OneWay}" FontWeight="Bold" Grid.Row="2"/>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="pathTextBox" Margin="{DynamicResource DefaultSpacingLeft}" ToolTip="The path of the starting subdirectory for the current crawl configuration." Style="{DynamicResource ReadOnlyValueTextBox}" Text="{Binding RootPath, Mode=OneWay}"/>
            <Button Grid.Column="1" ToolTip="Open the database record for the starting subdirectory of the current crawl configuration." Style="{DynamicResource OpenButton}" Margin="{DynamicResource DefaultSpacingRight}"/>
        </Grid>
        <WrapPanel Grid.Row="5">
            <Label Content="Status" Target="{Binding ElementName=statusValueTextBox, Mode=OneWay}"/>
            <TextBox x:Name="statusValueTextBox" ToolTip="The descriptive status of the current crawl." Style="{DynamicResource ReadOnlyValueTextBox}" Text="{Binding StatusValue, Converter={StaticResource CrawlStatusToDescriptionConverter}, Mode=OneWay}"/>
            <Label Content="Max Recursion Depth" Padding="{DynamicResource DefaultSpacingTopLeftRight}" ToolTip="The display name given to the file system volume containing the target subdirectory." Target="{Binding ElementName=maxRecursionDepthTextBox, Mode=OneWay}" FontWeight="Bold"/>
            <TextBox x:Name="maxRecursionDepthTextBox" Margin="{DynamicResource DefaultSpacingLeftRight}" Style="{DynamicResource ReadOnlyValueTextBox}" Text="{Binding MaxRecursionDepth, Mode=OneWay}"/>
            <Label Content="Max Total Items" Padding="{DynamicResource DefaultSpacingTopLeftRight}" Target="{Binding ElementName=maxTotalItemsTextBox, Mode=OneWay}" FontWeight="Bold"/>
            <TextBox x:Name="maxTotalItemsTextBox" Margin="{DynamicResource DefaultSpacingLeftRight}" Style="{DynamicResource ReadOnlyValueTextBox}" Text="{Binding MaxTotalItems, TargetNullValue=&quot;(unlimited)&quot;, Mode=OneWay}"/>
            <Label Content="Maximum Duration" Padding="{DynamicResource DefaultSpacingTopLeftRight}" Target="{Binding ElementName=identifierTextBox, Mode=OneWay}" FontWeight="Bold"/>
            <TextBox x:Name="ttlTextBox" Margin="{DynamicResource DefaultSpacingLeftRight}" Style="{DynamicResource ReadOnlyValueTextBox}" Text="{Binding TTL, Converter={StaticResource TimeSpanToStringConverter}, Mode=OneWay}"/>

            <Label Content="Last Crawl Start" Target="{Binding ElementName=lastCrawlStartTextBox}"/>
            <TextBox x:Name="lastCrawlStartTextBox" Text="{Binding LastCrawlStart, Converter={StaticResource CrawlStartToStringConverter}, Mode=OneWay}"/>
            <Label Content="Last Crawl End" Target="{Binding ElementName=lastCrawlEndTextBox}" Visibility="{Binding LastCrawlStart, Converter={StaticResource VisibleIfNotNullConverter}, Mode=OneWay}"/>
            <TextBox x:Name="lastCrawlEndTextBox" Text="{Binding LastCrawlEnd, Converter={StaticResource CrawlEndToStringConverter}, Mode=OneWay}" Visibility="{Binding LastCrawlStart, Converter={StaticResource VisibleIfNotNullConverter}, Mode=OneWay}"/>
            <Label Content="Next Scheduled Crawl" Target="{Binding ElementName=nextScheduledStartTextBox}"/>
            <TextBox x:Name="nextScheduledStartTextBox" Text="{Binding NextScheduledStart, Converter={StaticResource NextScheduledStartConverter}, Mode=OneWay}"/>
            <Label Content="Scheduling" Target="{Binding ElementName=schedulingTextBox}"/>
            <TextBox x:Name="schedulingTextBox">
                <TextBox.Text>
                    <MultiBinding Converter="{StaticResource CrawlConfigRescheduleDescriptionConverter}">
                        <Binding Path="RescheduleInterval" Mode="OneWay"/>
                        <Binding Path="RescheduleFromJobEnd" Mode="OneWay"/>
                        <Binding Path="RescheduleAfterFail" Mode="OneWay"/>
                    </MultiBinding>
                </TextBox.Text>
            </TextBox>
            <Label Content="Created On" Target="{Binding ElementName=createdOnTextBox}"/>
            <TextBox x:Name="createdOnTextBox" Text="{Binding CreatedOn, Converter={StaticResource DateTimeToStringConverter}, Mode=OneWay}"/>
            <Label Content="Modified On" Target="{Binding ElementName=modifiedOnTextBox}"/>
            <TextBox x:Name="modifiedOnTextBox" Text="{Binding ModifiedOn, Converter={StaticResource DateTimeToStringConverter}, Mode=OneWay}"/>
            <Label Content="Last Synchronized" Target="{Binding ElementName=lastSynchronizedOnTextBox}"/>
            <TextBox x:Name="lastSynchronizedOnTextBox" Text="{Binding LastSynchronizedOn, Converter={StaticResource LastSynchronizedToStringConverter}, Mode=OneWay}"/>
            <Label Content="Notes" Target="{Binding ElementName=notesTextBox}"/>
            <TextBox x:Name="notesTextBox" Text="{Binding Notes}"/>
            <Label Content="Crawl Result Logs" Target="{Binding ElementName=logsDataGrid}"/>
            <DataGrid x:Name="logsDataGrid"/>
            <Button Style="{DynamicResource LogButton}" Grid.Column="1" Margin="{DynamicResource DefaultSpacingTopLeft}" ToolTip="Show crawl activity records."/>
            <Button Style="{DynamicResource EditButton}" Grid.Column="2" Margin="{DynamicResource DefaultSpacingTopLeft}" ToolTip="Edit the current crawl configuration."/>
            <Button Style="{DynamicResource DeleteButton}" Grid.Column="3" Margin="{DynamicResource DefaultSpacingTopLeftRight}" ToolTip="Delete the current crawl configuration."/>
        </WrapPanel>
    </Grid>
</PageFunction>
