src/FsInfoCat.Desktop/LocalData/CrawlConfigurations/ListingPage.xaml

<Page x:Class="FsInfoCat.Desktop.LocalData.CrawlConfigurations.ListingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FsInfoCat.Desktop.LocalData.CrawlConfigurations"
      xmlns:View="clr-namespace:FsInfoCat.Desktop.View"
      xmlns:Converters="clr-namespace:FsInfoCat.Desktop.Converters"
      mc:Ignorable="d"
      d:DesignHeight="768" d:DesignWidth="1024"
      DataContext="{DynamicResource ViewModel}"
      WindowTitle="Crawl Connfigurations">
    <Page.Resources>
        <Converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <Converters:BooleanToStringConverter x:Key="BooleanToStatusConverter" FalseValue="Active" TrueValue="Inactive"/>
        <Converters:BooleanToVisibilityConverter x:Key="VisibleIfTrueConverter" NullSource="Collapsed"/>
        <Converters:CrawlStatusToStringConverter x:Key="CrawlStatusToCol" Display="ShortName" />
        <Converters:CrawlStatusToStringConverter x:Key="CrawlStatusToClipboard" />
        <Converters:DateTimeToStringConverter x:Key="DateTimeToCol" Format="HH:mm:ss M/d/yyyy"/>
        <Converters:DateTimeToStringConverter x:Key="CrawlEndToString"  Format="HH:mm:ss M/d/yyyy"/>
        <Converters:DateTimeToStringConverter x:Key="NextCrawlToCol" NullSource="(none)" Format="HH:mm:ss M/d/yyyy"/>
        <Converters:DateTimeToStringConverter x:Key="DateTimeToClipboard" Format="yyyy-MM-ddTHH:mm:ss"/>
        <local:ListingViewModel x:Key="ViewModel"/>
    </Page.Resources>
    <Grid>
        <DataGrid ItemsSource="{Binding Items}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding DisplayName, Mode=OneWay}" Header="Name" Width="*"/>
                <DataGridTextColumn Binding="{Binding LastCrawlEnd, Converter={StaticResource CrawlEndToString}, Mode=OneWay}" Header="Last Completed"/>
                <DataGridTextColumn Binding="{Binding NextScheduledStart, Converter={StaticResource NextCrawlToCol}, Mode=OneWay}" Header="Next Scheduled"/>
                <DataGridTemplateColumn MinWidth="100">
                    <DataGridTemplateColumn.Header>
                        <StackPanel Orientation="Horizontal" DataContext="{DynamicResource ViewModel}">
                            <Label Content="Status"/>
                            <Button Style="{DynamicResource AddNewButton}" Margin="{DynamicResource DefaultSpacingLeft}" Command="{Binding AddNewItem, Mode=OneWay}"/>
                            <Button Style="{DynamicResource FilterButton}" Margin="{DynamicResource DefaultSpacingLeft}" Command="{Binding ShowFilterOptions, Mode=OneWay}"/>
                        </StackPanel>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <View:CrawlStatusIndicator Status="{Binding StatusValue}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <local:ListItemControl Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsPresenter}}, Path=ActualWidth, Converter={StaticResource DoubleAdjustConverter}}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
        <Border Background="{DynamicResource TranslucentBlack50pctBrush}" Visibility="{Binding ViewOptionsVisible, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}">
            <Border HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource PopupOuterBorder}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border Style="{DynamicResource PopupTitleBorder}">
                        <TextBlock Text="Listing Display Options" FontWeight="Bold"/>
                    </Border>
                    <Border Grid.Row="1" Style="{DynamicResource PopupContentBorder}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Status:" Padding="{DynamicResource DefaultSpacing}"/>
                            <ComboBox DataContext="{Binding StatusOptions, Mode=OneWay}" Margin="{DynamicResource DefaultSpacingTopBottomRight}" ItemsSource="{Binding Choices}" SelectedIndex="{Binding SelectedIndex}"/>
                            <WrapPanel Grid.Row="1" DataContext="{Binding SchedulingOptions, Mode=OneWay}">
                                <Label Content="Scheduling:" Padding="{DynamicResource DefaultSpacingBottomLeftRight}"/>
                                <RadioButton Content="All Schehedule States" Margin="{DynamicResource DefaultSpacingBottomRight}" GroupName="ViewOptions" IsChecked="{Binding IsNull}"/>
                                <RadioButton Content="Scheduled Only" Margin="{DynamicResource DefaultSpacingBottomRight}" GroupName="ViewOptions" IsChecked="{Binding IsTrue}"/>
                                <RadioButton Content="Unscheduled Only" Margin="{DynamicResource DefaultSpacingBottomRight}" GroupName="ViewOptions" IsChecked="{Binding IsFalse}"/>
                            </WrapPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1">
                                <Button Style="{DynamicResource AcceptButton}" ToolTip="Apply Filter" Margin="{DynamicResource DefaultSpacingBottomLeftRight}" Command="{Binding SaveFilterOptions, Mode=OneWay}"/>
                                <Button Style="{DynamicResource CancelButton}" ToolTip="Discard Filter Changes" Margin="{DynamicResource DefaultSpacingBottomRight}" Command="{Binding CancelFilterOptions, Mode=OneWay}"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
        </Border>
    </Grid>
</Page>
