src/FsInfoCat.Desktop/LocalVM/DocumentPropertySets/ListItemControl.xaml

<UserControl x:Class="FsInfoCat.Desktop.LocalVM.DocumentPropertySets.ListItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FsInfoCat.Desktop.LocalVM.DocumentPropertySets"
             mc:Ignorable="d" d:DataContext="{x:Type local:ListItemViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Padding="{DynamicResource DefaultSpacingTopLeftRight}" ToolTip="" VerticalAlignment="Bottom" Content="Last Author" FontWeight="Bold"/>
            <Label Padding="{DynamicResource DefaultSpacingTopLeft}" ToolTip="" VerticalAlignment="Bottom" Content="Contributor" Grid.Column="1" FontWeight="Bold"/>
            <Button Style="{DynamicResource EditButton}" Grid.Column="2" Margin="{DynamicResource DefaultSpacingTopLeft}" ToolTip="Edit the current item." Command="{Binding Edit, Mode=OneWay}"/>
            <Button Style="{DynamicResource DeleteButton}" Grid.Column="3" Margin="{DynamicResource DefaultSpacingTopLeftRight}" ToolTip="Delete the item." Command="{Binding Delete, Mode=OneWay}"/>

            <TextBox Style="{DynamicResource MultiLineReadOnlyValueTextBox}" Margin="{DynamicResource DefaultSpacingLeftRight}" ToolTip="" Text="{Binding LastAuthor}" Grid.Row="1"/>
            <TextBox Style="{DynamicResource MultiLineReadOnlyValueTextBox}" Margin="{DynamicResource DefaultSpacingLeftRight}" ToolTip="" Text="{Binding Contributor}" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3"/>

            <Label Padding="{DynamicResource DefaultSpacingTopLeftRight}" ToolTip="" Content="Manager" Grid.Row="2" FontWeight="Bold"/>
            <Label Padding="{DynamicResource DefaultSpacingTopLeftRight}" ToolTip="" Content="Division" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" FontWeight="Bold"/>
            <TextBox Style="{DynamicResource MultiLineReadOnlyValueTextBox}" Margin="{DynamicResource DefaultSpacingLeftRight}" ToolTip="" Text="{Binding Manager}" Grid.Row="3"/>
            <TextBox Style="{DynamicResource MultiLineReadOnlyValueTextBox}" Margin="{DynamicResource DefaultSpacingLeftRight}" ToolTip="" Text="{Binding Division}" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3"/>

            <Label Padding="{DynamicResource DefaultSpacingTopLeftRight}" ToolTip="" Content="Client ID" Grid.Row="4" FontWeight="Bold"/>
            <Label Padding="{DynamicResource DefaultSpacingTopLeftRight}" ToolTip="" Content="Document ID" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3" FontWeight="Bold"/>
            <TextBox Style="{DynamicResource MultiLineReadOnlyValueTextBox}" Margin="{DynamicResource DefaultSpacingLeftRight}" ToolTip="" Text="{Binding ClientID}" Grid.Row="5"/>
            <TextBox Style="{DynamicResource MultiLineReadOnlyValueTextBox}" Margin="{DynamicResource DefaultSpacingLeftRight}" ToolTip="" Text="{Binding DocumentID}" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3"/>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Padding="{DynamicResource DefaultSpacingTopLeftRight}" ToolTip="" Content="Version" FontWeight="Bold"/>
            <Label Padding="{DynamicResource DefaultSpacingTopLeftRight}" ToolTip="" Content="Revision Number" Grid.Column="1" FontWeight="Bold"/>
            <Label Padding="{DynamicResource DefaultSpacingTopLeftRight}" ToolTip="" Content="Presentation Format" Grid.Column="2" FontWeight="Bold"/>
            <TextBox Style="{DynamicResource MultiLineReadOnlyValueTextBox}" Margin="{DynamicResource DefaultSpacingLeftRight}" ToolTip="" Text="{Binding Version}" Grid.Row="1"/>
            <TextBox Style="{DynamicResource MultiLineReadOnlyValueTextBox}" Margin="{DynamicResource DefaultSpacingLeftRight}" ToolTip="" Text="{Binding RevisionNumber}" Grid.Row="1" Grid.Column="1"/>
            <TextBox Style="{DynamicResource MultiLineReadOnlyValueTextBox}" Margin="{DynamicResource DefaultSpacingLeftRight}" ToolTip="" Text="{Binding PresentationFormat}" Grid.Row="1" Grid.Column="2"/>
            <Label Padding="{DynamicResource DefaultSpacingTopLeftRight}" ToolTip="" Content="Date Created" Grid.Row="2" FontWeight="Bold"/>
            <Label Padding="{DynamicResource DefaultSpacingTopLeftRight}" ToolTip="" Content="Security" Grid.Row="2" Grid.Column="1" FontWeight="Bold"/>
            <Label Padding="{DynamicResource DefaultSpacingTopLeftRight}" ToolTip="" Content="Total File Count" Grid.Row="2" Grid.Column="2" FontWeight="Bold"/>
            <TextBox Style="{DynamicResource MultiLineReadOnlyValueTextBox}" Margin="{DynamicResource DefaultSpacingLeftRight}" ToolTip="" Text="{Binding DateCreated}" Grid.Row="3"/>
            <TextBox Style="{DynamicResource MultiLineReadOnlyValueTextBox}" Margin="{DynamicResource DefaultSpacingLeftRight}" ToolTip="" Text="{Binding Security}" Grid.Row="3" Grid.Column="1"/>
            <TextBox Style="{DynamicResource MultiLineReadOnlyValueTextBox}" Margin="{DynamicResource DefaultSpacingLeftRight}" ToolTip="" Text="{Binding TotalFileCount}" Grid.Row="3" Grid.Column="2"/>
            <Label Padding="{DynamicResource DefaultSpacingTopLeftRight}" ToolTip="" Content="Record Created" Grid.Row="4" FontWeight="Bold"/>
            <Label Padding="{DynamicResource DefaultSpacingTopLeftRight}" ToolTip="" Content="Record Modified" Grid.Row="4" Grid.Column="1" FontWeight="Bold"/>
            <Label Padding="{DynamicResource DefaultSpacingTopLeftRight}" ToolTip="" Content="Last Synchronized" Grid.Row="4" Grid.Column="2" FontWeight="Bold"/>
            <TextBox Style="{DynamicResource MultiLineReadOnlyValueTextBox}" Margin="{DynamicResource DefaultSpacingLeftRight}" ToolTip="" Text="{Binding CreatedOn}" Grid.Row="5"/>
            <TextBox Style="{DynamicResource MultiLineReadOnlyValueTextBox}" Margin="{DynamicResource DefaultSpacingLeftRight}" ToolTip="" Text="{Binding ModifiedOn}" Grid.Row="5" Grid.Column="1"/>
            <TextBox Style="{DynamicResource MultiLineReadOnlyValueTextBox}" Margin="{DynamicResource DefaultSpacingLeftRight}" ToolTip="" Text="{Binding LastSynchronizedOn}" Grid.Row="5" Grid.Column="2"/>
        </Grid>
    </StackPanel>
</UserControl>
