src/FsInfoCat.Desktop/Local/FileSystems/ListItemControl.xaml

<UserControl x:Class="FsInfoCat.Desktop.Local.FileSystems.ListItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FsInfoCat.Desktop.Local.FileSystems"
             mc:Ignorable="d" d:DataContext="{x:Type local:ListItemViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Content="MaxNameLength"/>
        <TextBox Grid.Row="1"/>
        <Label Content="DefaultDriveType" Grid.Column="2" Grid.ColumnSpan="2"/>
        <TextBox Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="4"/>
        <Button Style="{DynamicResource EditButton}" Grid.Column="4"/>
        <Button Style="{DynamicResource DeleteButton}" Grid.Column="5"/>
        <Label Content="SymbolicNameCount" Grid.Row="2"/>
        <TextBox Grid.Row="3"/>
        <Label Content="VolumeCount" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3"/>
        <TextBox Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="3"/>
        <Button Grid.Column="5" Grid.Row="3" Style="{DynamicResource OpenButton}"/>
        <Label Content="CreatedOn" Grid.Row="4"/>
        <TextBox Grid.Row="5"/>
        <Label Content="ModifiedOn" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="4"/>
        <TextBox Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="4"/>
        <Label Content="LastSynchronized" Grid.Row="6"/>
        <TextBox Grid.Row="7" Grid.ColumnSpan="3"/>
        <Label Grid.Row="8" Content="Notes" Grid.ColumnSpan="4"/>
        <TextBox Grid.Row="9" Grid.ColumnSpan="4"/>
    </Grid>
</UserControl>
