src/FsInfoCat.Desktop/LocalData/PersonalTagDefinitions/ListItemControl.xaml

<UserControl x:Class="FsInfoCat.Desktop.LocalData.PersonalTagDefinitions.ListItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FsInfoCat.Desktop.LocalData.PersonalTagDefinitions"
             mc:Ignorable="d" d:DataContext="{x:Type local:ListItemViewModel}" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label Padding="{DynamicResource DefaultSpacingTopLeftRight}" Content="Description" Grid.ColumnSpan="3" FontWeight="Bold"/>
        <Button Style="{DynamicResource OpenfileDialogButton}" Grid.Column="3" Margin="{DynamicResource DefaultSpacingLeft}" ToolTip="View current item in new page." Command="{Binding Open, Mode=OneWay}"/>
        <Button Style="{DynamicResource EditButton}" Grid.Column="4" Margin="{DynamicResource DefaultSpacingLeft}" ToolTip="Edit Symbolic Name." Command="{Binding Edit, Mode=OneWay}"/>
        <Button Style="{DynamicResource DeleteButton}" Grid.Column="5" Margin="{DynamicResource DefaultSpacingLeftRight}" ToolTip="Delete Symbolic Name." Command="{Binding Delete, Mode=OneWay}"/>
        <TextBox Padding="{DynamicResource DefaultSpacingLeftRight}" Style="{DynamicResource MultiLineReadOnlyValueTextBox}" Text="{Binding Description}" Grid.ColumnSpan="6" Grid.Row="1"/>
        <Label Padding="{DynamicResource DefaultSpacingTopLeft}" Content="CreatedOn" Grid.Row="2" FontWeight="Bold"/>
        <Label Padding="{DynamicResource DefaultSpacingTopLeft}" Content="ModifiedOn" Grid.Row="2" Grid.Column="1" FontWeight="Bold"/>
        <Label Padding="{DynamicResource DefaultSpacingTopLeft}" Content="LastSynchronizedOn" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="4" FontWeight="Bold"/>
        <TextBox Margin="{DynamicResource DefaultSpacingLeftRight}" Style="{DynamicResource MultiLineReadOnlyValueTextBox}" Text="{Binding CreatedOn}" Grid.Row="3"/>
        <TextBox Margin="{DynamicResource DefaultSpacingLeftRight}" Style="{DynamicResource MultiLineReadOnlyValueTextBox}" Text="{Binding ModifiedOn}" Grid.Row="3" Grid.Column="1"/>
        <TextBox Margin="{DynamicResource DefaultSpacingLeft}" Style="{DynamicResource MultiLineReadOnlyValueTextBox}" Text="{Binding LastSynchronizedOn}" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="3"/>
        <Button Style="{DynamicResource SyncDisabledButton}" Grid.Column="5" Margin="{DynamicResource DefaultSpacingRight}" ToolTip="Synchronization disabled - no remote connection configured." Grid.Row="3" Command="{Binding SynchronizeNow, Mode=OneWay}"/>
        <WrapPanel Grid.Row="4" HorizontalAlignment="Right" Grid.ColumnSpan="6">
            <Button Content="Show Tagged Volumes" Style="{DynamicResource DefaultButton}" Margin="{DynamicResource DefaultSpacingBottomLeftRight}" Command="{Binding ShowTaggedVolumes, Mode=OneWay}"/>
            <Button Content="Show Tagged Subdirectories" Margin="{DynamicResource DefaultSpacingBottomRight}" Command="{Binding ShowTaggedSubdirectories, Mode=OneWay}"/>
            <Button Content="Show Tagged Files" Margin="{DynamicResource DefaultSpacingBottomRight}" Command="{Binding ShowTaggedFiles, Mode=OneWay}"/>
        </WrapPanel>
    </Grid>
</UserControl>
