FsInfoCat/FsInfoCat.Desktop/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Color x:Key="ErrorColor">DarkRed</Color>
    <Color x:Key="WarningColor">DarkOrange</Color>
    <Color x:Key="InfoColor">MediumBlue</Color>
    <Color x:Key="SuccessColor">ForestGreen</Color>
    <Color x:Key="ButtonBorderColor">DarkSlateBlue</Color>
    <Color x:Key="TextBoxBorderColor">DarkSlateGray</Color>
    <Color x:Key="LightBorderColor">SlateGray</Color>
    <Color x:Key="ControlLightColor">Lavender</Color>
    <Color x:Key="ControlFaceColor">LightSteelBlue</Color>
    <Color x:Key="ControlShadedColor">#FF627E95</Color>
    <Color x:Key="TranslucentBlack50pctColor">#80000000</Color>
    <SolidColorBrush x:Key="ErrorBrush" Color="{StaticResource ErrorColor}"/>
    <SolidColorBrush x:Key="WarningBrush" Color="{StaticResource WarningColor}"/>
    <SolidColorBrush x:Key="SuccessBrush" Color="{StaticResource SuccessColor}"/>
    <SolidColorBrush x:Key="InfoBrush" Color="{StaticResource InfoColor}"/>
    <SolidColorBrush x:Key="ButtonBorderBrush" Color="{StaticResource ButtonBorderColor}"/>
    <SolidColorBrush x:Key="TextBoxBorderBrush" Color="{StaticResource TextBoxBorderColor}"/>
    <SolidColorBrush x:Key="LightBorderBrush" Opacity="0.5" Color="{StaticResource LightBorderColor}"/>
    <SolidColorBrush x:Key="TranslucentBlack50pctBrush" Color="{StaticResource TranslucentBlack50pctColor}"/>
    <LinearGradientBrush x:Key="VerticalSeparatorBrush" EndPoint="1,0.5" StartPoint="0,0.5">
        <GradientStop Color="Black"/>
        <GradientStop Color="{StaticResource ControlLightColor}" Offset="0.05"/>
        <GradientStop Color="{StaticResource ControlShadedColor}" Offset="0.75"/>
        <GradientStop Color="Black" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="HorizontalSeparatorBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="Black"/>
        <GradientStop Color="{StaticResource ControlLightColor}" Offset="0.05"/>
        <GradientStop Color="{StaticResource ControlShadedColor}" Offset="0.75"/>
        <GradientStop Color="Black" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ButtonBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="White" Offset="0"/>
        <GradientStop Color="{StaticResource ControlLightColor}" Offset="0.45"/>
        <GradientStop Color="{StaticResource ControlFaceColor}" Offset="0.65"/>
        <GradientStop Color="{StaticResource ControlShadedColor}" Offset="1"/>
    </LinearGradientBrush>
</ResourceDictionary>
