src/FsInfoCat.Desktop/LocalData/ImagePropertySets/EditPage.xaml

<PageFunction
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=System.Runtime"
    x:Class="FsInfoCat.Desktop.LocalData.ImagePropertySets.EditPage"
    x:TypeArguments="local:ItemEditResult"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FsInfoCat.Desktop.LocalData.ImagePropertySets"
    mc:Ignorable="d" d:DataContext="{x:Type local:EditViewModel}"
    d:DesignHeight="768" d:DesignWidth="1024"
    Title="Edit Image Property Group">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label Padding="{DynamicResource DefaultSpacingTopLeftRight}" VerticalAlignment="Bottom" Content="Color Space" FontWeight="Bold"/>
        <Label Padding="{DynamicResource DefaultSpacingTopLeftRight}" VerticalAlignment="Bottom" Content="Bit Depth" Grid.Column="1" FontWeight="Bold"/>
        <Label Padding="{DynamicResource DefaultSpacingTopLeftRight}" VerticalAlignment="Bottom" Content="Compressed Bpp" Grid.Column="2" FontWeight="Bold"/>
        <Label Padding="{DynamicResource DefaultSpacingTopLeft}" VerticalAlignment="Bottom" Content="Compression" Grid.Column="3" Grid.ColumnSpan="3" FontWeight="Bold"/>
        <Button Style="{DynamicResource EditButton}" Grid.Column="4" Margin="{DynamicResource DefaultSpacingTopLeft}" ToolTip="Edit the current item."/>
        <Button Style="{DynamicResource DeleteButton}" Grid.Column="5" Margin="{DynamicResource DefaultSpacingTopLeftRight}" ToolTip="Delete the item."/>

        <TextBox Style="{DynamicResource MultiLineReadOnlyValueTextBox}" Margin="{DynamicResource DefaultSpacingLeftRight}" Text="{Binding ColorSpace}" Grid.Row="1"/>
        <TextBox Style="{DynamicResource MultiLineReadOnlyValueTextBox}" Margin="{DynamicResource DefaultSpacingLeftRight}" Text="{Binding BitDepth}" Grid.Column="1" Grid.Row="1"/>
        <TextBox Style="{DynamicResource MultiLineReadOnlyValueTextBox}" Margin="{DynamicResource DefaultSpacingLeftRight}" Text="{Binding CompressedBitsPerPixel}" Grid.Column="2" Grid.Row="1"/>
        <TextBox Style="{DynamicResource MultiLineReadOnlyValueTextBox}" Margin="{DynamicResource DefaultSpacingLeftRight}" Text="{Binding Compression}" Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="1"/>
        <TextBox Style="{DynamicResource MultiLineReadOnlyValueTextBox}" Margin="{DynamicResource DefaultSpacingLeftRight}" Text="{Binding CompressionText}" Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="1"/>

        <Label Padding="{DynamicResource DefaultSpacingTopLeftRight}" Content="Horizontal Size" Grid.Row="2" FontWeight="Bold"/>
        <Label Padding="{DynamicResource DefaultSpacingTopLeftRight}" Content="Vertical Size" Grid.Column="1" Grid.Row="2" FontWeight="Bold"/>
        <Label Padding="{DynamicResource DefaultSpacingTopLeftRight}" Content="Horizontal Resolution" Grid.Column="2" Grid.Row="2" FontWeight="Bold"/>
        <Label Padding="{DynamicResource DefaultSpacingTopLeftRight}" Content="Vertical Resolution" Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="2" FontWeight="Bold"/>
        <TextBox Style="{DynamicResource MultiLineReadOnlyValueTextBox}" Margin="{DynamicResource DefaultSpacingLeftRight}" Text="{Binding HorizontalSize}" Grid.Row="3"/>
        <TextBox Style="{DynamicResource MultiLineReadOnlyValueTextBox}" Margin="{DynamicResource DefaultSpacingLeftRight}" Text="{Binding VerticalSize}" Grid.Column="1" Grid.Row="3"/>
        <TextBox Style="{DynamicResource MultiLineReadOnlyValueTextBox}" Margin="{DynamicResource DefaultSpacingLeftRight}" Text="{Binding HorizontalResolution}" Grid.Column="2" Grid.Row="3"/>
        <TextBox Style="{DynamicResource MultiLineReadOnlyValueTextBox}" Margin="{DynamicResource DefaultSpacingLeftRight}" Text="{Binding VerticalResolution}" Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="3"/>

        <Label Padding="{DynamicResource DefaultSpacingTopLeftRight}" Content="Resolution Unit" Grid.Row="4" FontWeight="Bold"/>
        <Label Padding="{DynamicResource DefaultSpacingTopLeftRight}" Content="Image ID" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" FontWeight="Bold"/>
        <Label Padding="{DynamicResource DefaultSpacingTopLeftRight}" Content="Total File Count" Grid.Column="3" Grid.Row="4" FontWeight="Bold" Grid.ColumnSpan="3"/>
        <TextBox Style="{DynamicResource MultiLineReadOnlyValueTextBox}" Margin="{DynamicResource DefaultSpacingLeftRight}" Text="{Binding ResolutionUnit}" Grid.Column="0" Grid.Row="5"/>
        <TextBox Style="{DynamicResource MultiLineReadOnlyValueTextBox}" Margin="{DynamicResource DefaultSpacingLeftRight}" Text="{Binding ImageID}" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="5"/>
        <TextBox Style="{DynamicResource MultiLineReadOnlyValueTextBox}" Margin="{DynamicResource DefaultSpacingLeft}" Text="{Binding TotalFileCount}" Grid.Column="3" Grid.Row="5" Grid.ColumnSpan="2"/>
        <Button Style="{DynamicResource OpenListingButton}" Grid.Column="5" Margin="{DynamicResource DefaultSpacingRight}" ToolTip="Show Files" Grid.Row="5"/>
        <Label Padding="{DynamicResource DefaultSpacingTopLeftRight}" Content="Created On" Grid.Row="6" FontWeight="Bold"/>
        <Label Padding="{DynamicResource DefaultSpacingTopLeftRight}" Content="Modified On" Grid.Column="1" Grid.Row="6" FontWeight="Bold"/>
        <Label Padding="{DynamicResource DefaultSpacingTopLeftRight}" Content="Last Synchronized" Grid.Column="2" Grid.ColumnSpan="4" Grid.Row="6" FontWeight="Bold"/>
        <TextBox Style="{DynamicResource MultiLineReadOnlyValueTextBox}" Margin="{DynamicResource DefaultSpacingLeftRight}" Text="{Binding CreatedOn}" Grid.Row="7"/>
        <TextBox Style="{DynamicResource MultiLineReadOnlyValueTextBox}" Margin="{DynamicResource DefaultSpacingLeftRight}" Text="{Binding ModifiedOn}" Grid.Column="1" Grid.Row="7"/>
        <TextBox Style="{DynamicResource MultiLineReadOnlyValueTextBox}" Margin="{DynamicResource DefaultSpacingLeft}" Text="{Binding LastSynchronizedOn}" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="7"/>
        <Button Grid.Column="5" Grid.Row="7" Style="{DynamicResource SyncDisabledButton}" ToolTip="Synchronization disabled - no remote connection configured." Margin="{DynamicResource DefaultSpacingRight}"/>
    </Grid>
</PageFunction>
