src/FsInfoCat.Desktop/Local/PersonalTagDefinitions/ListingPage.xaml

<Page x:Class="FsInfoCat.Desktop.Local.PersonalTagDefinitions.ListingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FsInfoCat.Desktop.Local.PersonalTagDefinitions"
      xmlns:Converters="clr-namespace:FsInfoCat.Desktop.Converters" mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024" DataContext="{DynamicResource ViewModel}"
      Title="Personal Tag Definitions">
    <Page.Resources>
        <Converters:BooleanToStringConverter x:Key="BooleanToStatusConverter" FalseValue="Active" TrueValue="Inactive"/>
        <local:ListingViewModel x:Key="ViewModel"/>
    </Page.Resources>
    <Grid>
        <DataGrid ItemsSource="{Binding Items}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="*"/>
                <DataGridTextColumn Binding="{Binding Priority}" Header="Priority"/>
                <DataGridTextColumn Binding="{Binding IsInactive, Converter={StaticResource BooleanToStatusConverter}}" MinWidth="100">
                    <DataGridTextColumn.Header>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="State"/>
                            <Button Grid.Column="1" Style="{DynamicResource AddNewButton}"/>
                            <Button Grid.Column="2" Style="{DynamicResource FilterButton}"/>
                        </StackPanel>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
